/obj/machinery/vending/artvend
	name = "ArtVend"
	desc = "孝芯褉谐芯胁褘泄 邪胁褌芯屑邪褌 写谢褟 胁褋械褏 胁邪褕懈褏 褏褍写芯卸械褋褌胁械薪薪褘褏 薪褍卸写."
	slogan_list = list(
		"袟邪斜懈褉+邪泄褌械 褋胁芯+懈 锌褉懈泻+芯谢褜薪褘械 胁械褖+懈褔泻懈!",
		"袪邪褋泻褉+邪褋褜褌械 锌芯谢 褑胁械褌薪+褘屑懈 泻邪褉邪薪写邪褕+邪屑懈, 邪 薪械 泻褉+芯胁褜褞!",
		"袧械 斜褍写褜 谐芯谢芯写+邪褞褖懈屑 褌胁芯褉褑+芯屑, 懈褋锌+芯谢褜蟹褍泄 ArtVend.",
		"袧械 褋褉懈, 褌胁芯褉+懈!",
		"袩褉+褟屑芯 泻邪泻 胁 写+械褌褋泻芯屑 褋邪写褍!",
		"孝械锌+械褉褜 薪邪 1000 锌褉芯褑械薪褌芯胁 斜+芯谢褜褕械 +褟褉泻懈褏 褑胁械褌+芯胁!",
		"袣褉械邪褌+懈胁薪芯褋褌褜 谢械卸+懈褌 胁 芯褋薪+芯胁械 泻+邪卸写芯谐芯 褋锌械褑懈邪谢+懈褋褌邪!",
		"小褌+芯谢褜泻芯 褑胁械褌+芯胁, 褌褘 褌+芯谢褜泻芯 谐谢褟薪褜!",
		"袩芯褉+邪写褍泄褌械 胁邪褕+械谐芯 胁薪+褍褌褉械薪薪械谐芯 褉械斜+褢薪泻邪!"
	)

	icon_state = "artvend_off"
	panel_overlay = "artvend_panel"
	screen_overlay = "artvend"
	lightmask_overlay = "artvend_lightmask"
	broken_overlay = "artvend_broken"
	broken_lightmask_overlay = "artvend_broken_lightmask"
	default_price = PAYCHECK_MIN * 0.4
	default_premium_price = PAYCHECK_LOWER * 0.5

	products = list(
		/obj/item/toy/crayon/spraycan = 2,
		/obj/item/stack/cable_coil/random = 10,
		/obj/item/camera = 4,
		/obj/item/camera_film = 6,
		/obj/item/storage/photo_album = 2,
		/obj/item/stack/wrapping_paper = 4,
		/obj/item/stack/tape_roll = 5,
		/obj/item/stack/packageWrap = 4,
		/obj/item/storage/fancy/crayons = 4,
		/obj/item/storage/fancy/glowsticks_box = 3,
		/obj/item/hand_labeler = 4,
		/obj/item/paper = 10,
		/obj/item/c_tube = 10,
		/obj/item/pen = 5,
		/obj/item/pen/blue = 5,
		/obj/item/pen/red = 5,
	)
	contraband = list(
		/obj/item/toy/crayon/mime = 1,
		/obj/item/toy/crayon/rainbow = 1,
		/obj/item/weaponcrafting/receiver = 1,
	)
	premium = list(
		/obj/item/poster/random_contraband = 5,
	)

/obj/machinery/vending/artvend/get_ru_names()
	return list(
		NOMINATIVE = "褌芯褉谐芯胁褘泄 邪胁褌芯屑邪褌 ArtVend",
		GENITIVE = "褌芯褉谐芯胁芯谐芯 邪胁褌芯屑邪褌邪 ArtVend",
		DATIVE = "褌芯褉谐芯胁芯屑褍 邪胁褌芯屑邪褌褍 ArtVend",
		ACCUSATIVE = "褌芯褉谐芯胁褘泄 邪胁褌芯屑邪褌 ArtVend",
		INSTRUMENTAL = "褌芯褉谐芯胁褘屑 邪胁褌芯屑邪褌芯屑 ArtVend",
		PREPOSITIONAL = "褌芯褉谐芯胁芯屑 邪胁褌芯屑邪褌械 ArtVend",
	)
