/obj/machinery/vending/liberationstation
	name = "Liberation Station"
	desc = "袩褉懈 芯写薪芯屑 胁蟹谐谢褟写械 薪邪 褝褌褍 屑邪褕懈薪褍 胁邪褋 芯褏胁邪褌褘胁邪械褌 薪械锌褉械芯写芯谢懈屑芯械 褔褍胁褋褌胁芯 <b>写褉械胁薪械谐芯 锌邪褌褉懈芯褌懈蟹屑邪</b>."
	icon_state = "liberationstation_off"
	panel_overlay = "liberationstation_panel"
	screen_overlay = "liberationstation"
	lightmask_overlay = "liberationstation_lightmask"
	broken_overlay = "liberationstation_broken"
	broken_lightmask_overlay = "liberationstation_broken_lightmask"

	req_access = list(ACCESS_SECURITY)

	slogan_list = list(
		"\"Liberation Station\": 胁邪褕 褍薪懈胁械褉褋+邪谢褜薪褘泄 屑邪谐邪蟹+懈薪 胁褋+械谐芯, 褔褌芯 褋胁+褟蟹邪薪芯 褋芯 胁褌芯褉+芯泄 锌芯锌褉+邪胁泻芯泄!",
		"袘褍写褜 锌邪褌褉懈+芯褌芯屑, 胁芯蟹褜屑+懈 胁 褉褍泻懈 芯褉+褍卸懈械 褍卸+械 褋械谐+芯写薪褟!",
		"袣+邪褔械褋褌胁械薪薪芯械 芯褉+褍卸懈械 锌芯 薪+懈蟹泻懈屑 褑+械薪邪屑!",
		"袥+褍褔褕械 褍屑械褉+械褌褜, 褔械屑 锌芯泻褉邪褋薪+械褌褜!",
		"袩芯褉褏+邪泄, 泻邪泻 邪褋褌褉芯薪+邪胁褌, 卸邪谢褜, 泻邪泻 锌+褍谢褟!",
		"孝褘 褔褌芯, 芯锌+褟褌褜 褋芯褏褉邪薪+褟械褕褜褋褟?",
		"袨褉+褍卸懈械 薪械 褍斜懈胁+邪械褌, 邪 胁芯褌 褌褘 屑芯卸械褕褜!",
		"袣邪泻+邪褟 械褖+褢 屑+芯卸械褌 斜褘褌褜 芯褌胁+械褌褋褌胁械薪薪芯褋褌褜, +械褋谢懈 褍 褌械斜+褟 械褋褌褜 褋褌胁芯谢?",
		"效孝袨 孝袗袣+袨袝 袣袠袥袨袦+袝孝袪, 效+衼袪孝 袙袨袟鞋袦+袠!!!",
		"袟袗 小袙袨袘+袨袛校!!!"
	)
	vend_reply = "袟邪锌+芯屑薪懈 屑芯+褢 +懈屑褟: Liberation Station!"
	products = list(/obj/item/gun/projectile/automatic/pistol/deagle/gold = 2,

	/obj/item/gun/projectile/automatic/pistol/deagle/camo = 2,
					/obj/item/gun/projectile/automatic/pistol/m1911 = 2,
					/obj/item/gun/projectile/automatic/proto = 2,
					/obj/item/gun/projectile/shotgun/automatic/combat = 2,
					/obj/item/gun/projectile/automatic/gyropistol = 1,
					/obj/item/gun/projectile/shotgun = 2,
					/obj/item/gun/projectile/automatic/ar = 2)
	premium = list(/obj/item/ammo_box/magazine/smgm9mm = 2,/obj/item/ammo_box/magazine/m50 = 4,/obj/item/ammo_box/magazine/m45 = 2,/obj/item/ammo_box/magazine/m75 = 2)
	contraband = list(/obj/item/clothing/under/patriotsuit = 1,/obj/item/bedsheet/patriot = 3)
	armor = list(melee = 100, bullet = 100, laser = 100, energy = 100, bomb = 0, bio = 0, rad = 0, fire = 100, acid = 50)
	resistance_flags = FIRE_PROOF

/obj/machinery/vending/liberationstation/get_ru_names()
	return list(
		NOMINATIVE = "褌芯褉谐芯胁褘泄 邪胁褌芯屑邪褌 Liberation Station",
		GENITIVE = "褌芯褉谐芯胁芯谐芯 邪胁褌芯屑邪褌邪 Liberation Station",
		DATIVE = "褌芯褉谐芯胁芯屑褍 邪胁褌芯屑邪褌褍 Liberation Station",
		ACCUSATIVE = "褌芯褉谐芯胁褘泄 邪胁褌芯屑邪褌 Liberation Station",
		INSTRUMENTAL = "褌芯褉谐芯胁褘屑 邪胁褌芯屑邪褌芯屑 Liberation Station",
		PREPOSITIONAL = "褌芯褉谐芯胁芯屑 邪胁褌芯屑邪褌械 Liberation Station"
	)


/obj/machinery/vending/toyliberationstation
	name = "Syndicate Donksoft Toy Vendor"
	desc = "袨写芯斜褉械薪薪褘泄 邪胁褌芯屑邪褌 懈谐褉褍褕械泻 写谢褟 写械褌械泄 芯褌 8 谢械褌 懈 褋褌邪褉褕械."

	icon_state = "syndi_off"
	panel_overlay = "syndi_panel"
	screen_overlay = "syndi"
	lightmask_overlay = "syndi_lightmask"
	broken_overlay = "syndi_broken"
	broken_lightmask_overlay = "syndi_broken_lightmask"

	slogan_list = list(
		"袩芯谢褍褔+懈褌械 泻褉褍褌+褘械 懈谐褉+褍褕泻懈 锌褉+褟屑芯 褋械泄褔+邪褋!",
		"袧邪褔薪+懈褌械 褋胁芯+褞 芯褏+芯褌褍 褍卸+械 褋械谐+芯写薪褟!",
		"袣+邪褔械褋褌胁械薪薪芯械 懈谐褉+褍褕械褔薪芯械 芯褉+褍卸懈械 锌芯 薪+懈蟹泻懈屑 褑+械薪邪屑!",
		"袩褉芯褟胁+懈褌械 褋胁芯械谐+芯 胁邪褕+械谐芯 胁薪+褍褌褉械薪薪械谐芯 褉械斜+褢薪泻邪 褍卸+械 褋械谐+芯写薪褟!",
		"袛邪胁+邪泄, 褋褉邪卸+邪泄褋褟 泻邪泻 屑褍卸褔+懈薪邪!",
		"袣邪泻+邪褟 泻 褔+褢褉褌褍 芯褌胁+械褌褋褌胁械薪薪芯褋褌褜, 蟹邪 懈谐褉+褍褕械褔薪褘泄 褋褌胁芯谢?",
		"小写+械谢邪泄褌械 褋胁芯+褢 褋谢+械写褍褞褖械械 褍斜+懈泄褋褌胁芯 袙袝小+衼袥蝎袦!"
	)

	vend_reply = "袙芯蟹胁褉邪褖+邪泄褌械褋褜 蟹邪 写芯斜+邪胁泻芯泄!"
	products = list(/obj/item/gun/projectile/automatic/toy = 10,
					/obj/item/gun/projectile/automatic/toy/pistol= 10,
					/obj/item/gun/projectile/shotgun/toy = 10,
					/obj/item/toy/sword = 10,
					/obj/item/ammo_box/foambox = 20,
					/obj/item/toy/foamblade = 10,
					/obj/item/toy/syndicateballoon = 10,
					/obj/item/clothing/suit/syndicatefake = 5,
					/obj/item/clothing/head/syndicatefake = 5) //OPS IN DORMS oh wait it's just an assistant
	contraband = list(/obj/item/gun/projectile/shotgun/toy/crossbow = 10,   //Congrats, you unlocked the +18 setting!
					/obj/item/gun/projectile/automatic/c20r/toy/riot = 10,
					/obj/item/gun/projectile/automatic/l6_saw/toy/riot = 10,
					/obj/item/gun/projectile/automatic/sniper_rifle/toy = 10,
					/obj/item/ammo_box/foambox/riot = 20,
					/obj/item/toy/katana = 10,
					/obj/item/twohanded/dualsaber/toy = 5,
					/obj/item/deck/cards/syndicate = 10) //Gambling and it hurts, making it a +18 item
	armor = list(melee = 100, bullet = 100, laser = 100, energy = 100, bomb = 0, bio = 0, rad = 0, fire = 100, acid = 50)
	resistance_flags = FIRE_PROOF

/obj/machinery/vending/toyliberationstation/get_ru_names()
	return list(
		NOMINATIVE = "褌芯褉谐芯胁褘泄 邪胁褌芯屑邪褌 Syndicate Donksoft Toy Vendor",
		GENITIVE = "褌芯褉谐芯胁芯谐芯 邪胁褌芯屑邪褌邪 Syndicate Donksoft Toy Vendor",
		DATIVE = "褌芯褉谐芯胁芯屑褍 邪胁褌芯屑邪褌褍 Syndicate Donksoft Toy Vendor",
		ACCUSATIVE = "褌芯褉谐芯胁褘泄 邪胁褌芯屑邪褌 Syndicate Donksoft Toy Vendor",
		INSTRUMENTAL = "褌芯褉谐芯胁褘屑 邪胁褌芯屑邪褌芯屑 Syndicate Donksoft Toy Vendor",
		PREPOSITIONAL = "褌芯褉谐芯胁芯屑 邪胁褌芯屑邪褌械 Syndicate Donksoft Toy Vendor"
	)
