/obj/machinery/vending/wallmed
	name = "NanoMed"
	desc = "袧邪褋褌械薪薪褘泄 褉邪蟹写邪褌褔懈泻 屑械写懈泻邪屑械薪褌芯胁."
	slogan_list = list(
		"袠写+懈 懈 褋锌邪褋+懈 薪+械褋泻芯谢褜泻芯 卸+懈蟹薪械泄!",
		"袩褉懈褏胁邪褌+懈褌械 薪械屑薪+芯谐芯 薪邪 胁褋+褟泻懈泄 褋谢+褍褔邪泄!",
		"孝+芯谢褜泻芯 谢+褍褔褕懈械 屑械写懈泻邪屑+械薪褌褘!",
		"袧邪褌褍褉+邪谢褜薪褘械 褏懈屑懈泻+邪褌褘!",
		"+协褌邪 褕褌+褍泻邪 褋锌邪褋+邪械褌 卸+懈蟹薪懈!",
		"袦+芯卸械褌 褋+邪屑懈 锌褉+懈屑械褌械?",
	)

	icon_state = "wallmed_off"
	panel_overlay = "wallmed_panel"
	screen_overlay = "wallmed"
	lightmask_overlay = "wallmed_lightmask"
	broken_overlay = "wallmed_broken"
	broken_lightmask_overlay = "wallmed_broken_lightmask"
	deny_overlay = "wallmed_deny"
	default_price = PAYCHECK_LOWER
	default_premium_price = PAYCHECK_CREW

	density = FALSE
	products = list(
		/obj/item/stack/medical/bruise_pack = 2,
		/obj/item/stack/medical/ointment = 2,
		/obj/item/reagent_containers/hypospray/autoinjector = 4,
		/obj/item/reagent_containers/hypospray/autoinjector/salbutamol = 2,
		/obj/item/reagent_containers/hypospray/autoinjector/charcoal = 2,
		/obj/item/reagent_containers/hypospray/autoinjector/traneksam = 2,
		/obj/item/stack/medical/suture = 4,
		/obj/item/healthanalyzer = 1,
		/obj/item/tourniquet = 3,
	)
	contraband = list(
		/obj/item/reagent_containers/syringe/charcoal = 4,
		/obj/item/reagent_containers/syringe/antiviral = 4,
		/obj/item/reagent_containers/food/pill/tox = 1,
	)
	armor = list(MELEE = 50, BULLET = 20, LASER = 20, ENERGY = 20, BOMB = 0, BIO = 0, FIRE = 100, ACID = 70)
	resistance_flags = FIRE_PROOF
	refill_canister = /obj/item/vending_refill/wallmed
	tiltable = FALSE

/obj/machinery/vending/wallmed/get_ru_names()
	return list(
		NOMINATIVE = "褌芯褉谐芯胁褘泄 邪胁褌芯屑邪褌 NanoMed",
		GENITIVE = "褌芯褉谐芯胁芯谐芯 邪胁褌芯屑邪褌邪 NanoMed",
		DATIVE = "褌芯褉谐芯胁芯屑褍 邪胁褌芯屑邪褌褍 NanoMed",
		ACCUSATIVE = "褌芯褉谐芯胁褘泄 邪胁褌芯屑邪褌 NanoMed",
		INSTRUMENTAL = "褌芯褉谐芯胁褘屑 邪胁褌芯屑邪褌芯屑 NanoMed",
		PREPOSITIONAL = "褌芯褉谐芯胁芯屑 邪胁褌芯屑邪褌械 NanoMed",
	)

/obj/machinery/vending/wallmed/syndicate
	name = "SyndiWallMed"
	desc = "<b>袟谢芯械</b> 胁芯锌谢芯褖械薪懈械 薪邪褋褌械薪薪芯谐芯 褉邪蟹写邪褌褔懈泻邪 屑械写懈褑懈薪褋泻懈褏 懈蟹写械谢懈泄."
	screen_overlay = "syndimed"
	deny_overlay = "syndimed_deny"

	slogan_list = list(
		"袠写+懈 懈 芯斜芯褉胁+懈 薪+械褋泻芯谢褜泻芯 卸+懈蟹薪械泄!",
		"袥+褍褔褕械械 褋薪邪褉褟卸+械薪懈械 写谢褟 胁+邪褕械谐芯 泻芯褉邪斜谢+褟!",
		"孝+芯谢褜泻芯 谢+褍褔褕懈械 +褟写褘!",
		"袧械薪邪褌褍褉+邪谢褜薪褘械 褏懈屑懈泻+邪褌褘!",
		"+协褌邪 褕褌+褍泻邪 芯斜褉褘胁+邪械褌 卸+懈蟹薪懈!",
		"袦+芯卸械褌 褋+邪屑懈 锌褉+懈屑械褌械?",
	)

	req_access = list(ACCESS_SYNDICATE)

/obj/machinery/vending/wallmed/syndicate/get_ru_names()
	return list(
		NOMINATIVE = "褌芯褉谐芯胁褘泄 邪胁褌芯屑邪褌 SyndiWallMed",
		GENITIVE = "褌芯褉谐芯胁芯谐芯 邪胁褌芯屑邪褌邪 SyndiWallMed",
		DATIVE = "褌芯褉谐芯胁芯屑褍 邪胁褌芯屑邪褌褍 SyndiWallMed",
		ACCUSATIVE = "褌芯褉谐芯胁褘泄 邪胁褌芯屑邪褌 SyndiWallMed",
		INSTRUMENTAL = "褌芯褉谐芯胁褘屑 邪胁褌芯屑邪褌芯屑 SyndiWallMed",
		PREPOSITIONAL = "褌芯褉谐芯胁芯屑 邪胁褌芯屑邪褌械 SyndiWallMed",
	)
