/obj/machinery/vending/syndisnack
	name = "Getmore Chocolate Corp"
	desc = "袦芯写懈褎懈褑懈褉芯胁邪薪薪褘泄 邪胁褌芯屑邪褌 褋邪屑芯芯斜褋谢褍卸懈胁邪薪懈褟, 谢褞斜械蟹薪芯 锌褉械写芯褋褌邪胁谢械薪薪褘泄 褕芯泻芯谢邪写薪芯泄 泻芯褉锌芯褉邪褑懈械泄 Getmore, 斜邪蟹懈褉褍褞褖械泄褋褟 薪邪 袦邪褉褋械."
	slogan_list = list(
		"袩芯锌褉+芯斜褍泄褌械 薪+邪褕 薪+芯胁褘泄 斜邪褌+芯薪褔懈泻 褋 薪褍谐+芯泄!",
		"袙写胁+芯械 斜+芯谢褜褕械 泻邪谢+芯褉懈泄 蟹邪 锌+芯谢褑+械薪褘!",
		"小+邪屑褘泄 蟹写芯褉+芯胁褘泄!",
		"袨褌屑+械褔械薪薪褘械 薪邪谐褉+邪写邪屑懈 褕芯泻芯谢+邪写薪褘械 斜邪褌+芯薪褔懈泻懈!",
		"袦屑屑! 孝邪泻 胁泻+褍褋薪芯!",
		"袨 斜+芯卸械, +褝褌芯 褌邪泻 胁泻+褍褋薪芯!",
		"袩械褉械泻褍褋+懈褌械.",
		"袟邪泻+褍褋泻懈 - +褝褌芯 蟹写+芯褉芯胁芯!",
		"袙芯蟹褜屑+懈 薪械屑薪+芯谐芯, 懈 械褖+褢 薪械屑薪+芯谐芯!",
		"袟邪泻+褍褋泻懈 胁+褘褋褕械谐芯 泻+邪褔械褋褌胁邪 锌褉+褟屑芯 褋 袦+邪褉褋邪.",
		"袦褘 谢+褞斜懈屑 褕芯泻芯谢+邪写!",
		"袩芯锌褉+芯斜褍泄褌械 薪+邪褕械 薪+芯胁芯械 胁+褟谢械薪芯械 屑+褟褋芯!"
	)
	icon_state = "snack_off"
	panel_overlay = "snack_panel"
	screen_overlay = "snack"
	lightmask_overlay = "snack_lightmask"
	broken_overlay = "snack_broken"
	broken_lightmask_overlay = "snack_broken_lightmask"

	products = list(
		/obj/item/reagent_containers/food/snacks/chips = 6,
		/obj/item/reagent_containers/food/snacks/sosjerky = 6,
		/obj/item/reagent_containers/food/snacks/syndicake = 6,
		/obj/item/reagent_containers/food/snacks/cheesiehonkers = 6,
	)

/obj/machinery/vending/syndisnack/get_ru_names()
	return list(
		NOMINATIVE = "褌芯褉谐芯胁褘泄 邪胁褌芯屑邪褌 Getmore Chocolate Corp",
		GENITIVE = "褌芯褉谐芯胁芯谐芯 邪胁褌芯屑邪褌邪 Getmore Chocolate Corp",
		DATIVE = "褌芯褉谐芯胁芯屑褍 邪胁褌芯屑邪褌褍 Getmore Chocolate Corp",
		ACCUSATIVE = "褌芯褉谐芯胁褘泄 邪胁褌芯屑邪褌 Getmore Chocolate Corp",
		INSTRUMENTAL = "褌芯褉谐芯胁褘屑 邪胁褌芯屑邪褌芯屑 Getmore Chocolate Corp",
		PREPOSITIONAL = "褌芯褉谐芯胁芯屑 邪胁褌芯屑邪褌械 Getmore Chocolate Corp",
	)
