/obj/item/clothing/under/ninja
	name = "Spider Clan electronic jumpsuit"
	desc = "It's a jumpsuit issued for the Spider-Clan assassins. Said it can sharpen their connection with their suit."
	icon = 'icons/obj/ninjaobjects.dmi'
	lefthand_file = 'icons/mob/inhands/antag/ninja_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/antag/ninja_righthand.dmi'
	icon_state = "ninja_under"
	item_state = "ninja_under"
	item_color = "ninja_under"
	permeability_coefficient = 1
	resistance_flags = NONE
	random_sensor = FALSE
