/**
 * Observer Emotes
 */
/mob/dead/observer/proc/emote_spin_ghost()
	set name = "▷ Покрутиться "
	set category = STATPANEL_EMOTIONS
	emote("spin", intentional = TRUE)

/mob/dead/observer/proc/emote_flip_ghost()
	set name = "▷ Сделать кувырок "
	set category = STATPANEL_EMOTIONS
	emote("flip", intentional = TRUE)

/**
 * Sound Emotes
 */
/mob/living/carbon/human/verb/emote_laugh()
	set name = "▷ Смеяться "
	set category = STATPANEL_EMOTIONS
	emote("laugh", intentional = TRUE)

/mob/living/carbon/human/verb/emote_cry()
	set name = "▷ Плакать "
	set category = STATPANEL_EMOTIONS
	emote("cry", intentional = TRUE)

/mob/living/carbon/human/verb/emote_giggle()
	set name = "▷ Хихикать "
	set category = STATPANEL_EMOTIONS
	emote("giggle", intentional = TRUE)

/mob/living/carbon/human/verb/emote_cough()
	set name = "▷ Кашлять "
	set category = STATPANEL_EMOTIONS
	emote("cough", intentional = TRUE)

/mob/living/carbon/human/verb/emote_scream()
	set name = "▷ Кричать "
	set category = STATPANEL_EMOTIONS
	emote("scream", intentional = TRUE)

/mob/living/carbon/human/verb/emote_choke()
	set name = "▷ Подавиться "
	set category = STATPANEL_EMOTIONS
	emote("choke", intentional = TRUE)

/mob/living/carbon/human/verb/emote_moan()
	set name = "▷ Стонать "
	set category = STATPANEL_EMOTIONS
	emote("moan", intentional = TRUE)

/mob/living/carbon/human/verb/emote_gasp()
	set name = "▷ Задыхаться "
	set category = STATPANEL_EMOTIONS
	emote("gasp", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sigh()
	set name = "▷ Вздыхать "
	set category = STATPANEL_EMOTIONS
	emote("sigh", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sneeze()
	set name = "▷ Чихнуть "
	set category = STATPANEL_EMOTIONS
	emote("sneeze", intentional = TRUE)

/mob/living/carbon/human/verb/emote_sniff()
	set name = "▷ Понюхать "
	set category = STATPANEL_EMOTIONS
	emote("sniff", intentional = TRUE)

/mob/living/carbon/human/verb/emote_snore()
	set name = "▷ Храпеть "
	set category = STATPANEL_EMOTIONS
	emote("snore", intentional = TRUE)

/mob/living/carbon/human/verb/emote_whistle()
	set name = "▷ Свистеть "
	set category = STATPANEL_EMOTIONS
	emote("whistle", intentional = TRUE)

/mob/living/carbon/human/verb/emote_yawn()
	set name = "▷ Зевать "
	set category = STATPANEL_EMOTIONS
	emote("yawn", intentional = TRUE)

/mob/living/carbon/human/verb/emote_salute()
	set name = "▷ Салютовать "
	set category = STATPANEL_EMOTIONS
	emote("salute", intentional = TRUE)

/mob/living/carbon/human/verb/emote_snap()
	set name = "▷ Щёлкнуть пальцами "
	set category = STATPANEL_EMOTIONS
	emote("snap", intentional = TRUE)

/mob/living/carbon/human/verb/emote_clap()
	set name = "▷ Хлопать "
	set category = STATPANEL_EMOTIONS
	emote("clap", intentional = TRUE)

/mob/living/carbon/human/verb/emote_crack()
	set name = "▷ Хрустеть пальцами "
	set category = STATPANEL_EMOTIONS
	emote("crack", intentional = TRUE)

/*
/mob/living/carbon/human/verb/emote_deathgasp()
	set name = "▷ Предсмертный вздох "
	set category = STATPANEL_EMOTIONS
	emote("deathgasp", intentional = TRUE)
*/

/**
 * Action Emotes
 */
/mob/living/carbon/human/verb/emote_collapse()
	set name = "○ Рухнуть "
	set category = STATPANEL_EMOTIONS
	emote("collapse", intentional = TRUE)

/mob/living/carbon/human/verb/emote_faint()
	set name = "○ Потерять сознание "
	set category = STATPANEL_EMOTIONS
	emote("faint", intentional = TRUE)

/mob/living/carbon/human/verb/emote_highfive()
	set name = "○ Дать пять "
	set category = STATPANEL_EMOTIONS
	emote("highfive", intentional = TRUE)

/mob/living/carbon/human/verb/emote_dap()
	set name = "○ Брататься "
	set category = STATPANEL_EMOTIONS
	emote("dap", intentional = TRUE)

/mob/living/carbon/human/verb/emote_handshake()
	set name = "○ Пожать руку "
	set category = STATPANEL_EMOTIONS
	emote("handshake", intentional = TRUE)

/mob/living/carbon/human/verb/emote_flip()
	set name = "○ Сделать кувырок "
	set category = STATPANEL_EMOTIONS
	emote("flip", intentional = TRUE)

/mob/living/carbon/human/verb/emote_spin()
	set name = "○ Крутиться "
	set category = STATPANEL_EMOTIONS
	emote("spin", intentional = TRUE)

/mob/living/carbon/human/verb/emote_dance()
	set name = "○ Танцевать "
	set category = STATPANEL_EMOTIONS
	emote("dance", intentional = TRUE)

/mob/living/carbon/human/verb/emote_slap()
	set name = "○ Шлёпнуть "
	set category = STATPANEL_EMOTIONS
	emote("slap", intentional = TRUE)

/mob/living/carbon/human/verb/emote_twirl()
	set name = "○ Вертеть в руках "
	set category = STATPANEL_EMOTIONS
	emote("twirl", intentional = TRUE)

/**
 * Generic emotes
 */
/mob/living/carbon/human/verb/emote_scratch()
	set name = "◦ Почесаться "
	set category = STATPANEL_EMOTIONS
	emote("scratch", intentional = TRUE)

/mob/living/carbon/human/verb/emote_blush()
	set name = "◦ Краснеть "
	set category = STATPANEL_EMOTIONS
	emote("blush", intentional = TRUE)

/mob/living/carbon/human/verb/emote_blink()
	set name = "◦ Моргать "
	set category = STATPANEL_EMOTIONS
	emote("blink", intentional = TRUE)

/mob/living/carbon/human/verb/emote_blink_r()
	set name = "◦ Моргать быстро "
	set category = STATPANEL_EMOTIONS
	emote("blink_r", intentional = TRUE)

/mob/living/carbon/human/verb/emote_bow()
	set name = "◦ Поклониться "
	set category = STATPANEL_EMOTIONS
	emote("bow", intentional = TRUE)

/mob/living/carbon/human/verb/emote_chuckle()
	set name = "◦ Усмехнуться "
	set category = STATPANEL_EMOTIONS
	emote("chuckle", intentional = TRUE)

/mob/living/carbon/human/verb/emote_drool()
	set name = "◦ Нести чепуху "
	set category = STATPANEL_EMOTIONS
	emote("drool", intentional = TRUE)

/mob/living/carbon/human/verb/emote_frown()
	set name = "◦ Хмуриться "
	set category = STATPANEL_EMOTIONS
	emote("frown", intentional = TRUE)

/mob/living/carbon/human/verb/emote_glare()
	set name = "◦ Свирепо посмотреть "
	set category = STATPANEL_EMOTIONS
	emote("glare", intentional = TRUE)

/mob/living/carbon/human/verb/emote_groan()
	set name = "◦ Болезненный вздох "
	set category = STATPANEL_EMOTIONS
	emote("groan", intentional = TRUE)

/mob/living/carbon/human/verb/emote_grin()
	set name = "◦ Оскалиться в улыбке "
	set category = STATPANEL_EMOTIONS
	emote("grin", intentional = TRUE)

/mob/living/carbon/human/verb/emote_shake()
	set name = "◦ Трясти головой "
	set category = STATPANEL_EMOTIONS
	emote("shake", intentional = TRUE)

/mob/living/carbon/human/verb/emote_smile()
	set name = "◦ Улыбнуться "
	set category = STATPANEL_EMOTIONS
	emote("smile", intentional = TRUE)

/mob/living/carbon/human/verb/emote_grumble()
	set name = "◦ Ворчать "
	set category = STATPANEL_EMOTIONS
	emote("grumble", intentional = TRUE)

/mob/living/carbon/human/verb/emote_snuffle()
	set name = "◦ Шмыгать носом "
	set category = STATPANEL_EMOTIONS
	emote("snuffle", intentional = TRUE)

/mob/living/carbon/human/verb/emote_shrug()
	set name = "◦ Пожать плечами "
	set category = STATPANEL_EMOTIONS
	emote("shrug", intentional = TRUE)

/mob/living/carbon/human/verb/emote_stare()
	set name = "◦ Пялиться "
	set category = STATPANEL_EMOTIONS
	emote("stare", intentional = TRUE)

/mob/living/carbon/human/verb/emote_tremble()
	set name = "◦ Дрожать в ужасе "
	set category = STATPANEL_EMOTIONS
	emote("tremble", intentional = TRUE)

/mob/living/carbon/human/verb/emote_twitch_v()
	set name = "◦ Сильно дёргаться "
	set category = STATPANEL_EMOTIONS
	emote("twitch", intentional = TRUE)

/mob/living/carbon/human/verb/emote_twitch()
	set name = "◦ Дёргаться "
	set category = STATPANEL_EMOTIONS
	emote("twitch_s", intentional = TRUE)

/mob/living/carbon/human/verb/emote_eyebrow()
	set name = "◦ Приподнять бровь "
	set category = STATPANEL_EMOTIONS
	emote("eyebrow", intentional = TRUE)

/mob/living/carbon/human/verb/emote_jump()
	set name = "◦ Прыгать "
	set category = STATPANEL_EMOTIONS
	emote("jump", intentional = TRUE)

/mob/living/carbon/human/verb/emote_point()
	set name = "◦ Показать пальцем "
	set category = STATPANEL_EMOTIONS
	emote("point", intentional = TRUE)

/mob/living/carbon/human/verb/emote_airguitar()
	set name = "◦ Воображаемая гитара "
	set category = STATPANEL_EMOTIONS
	emote("airguitar", intentional = TRUE)

/mob/living/carbon/human/verb/emote_burp()
	set name = "◦ Рыгнуть "
	set category = STATPANEL_EMOTIONS
	emote("burp", intentional = TRUE)

/mob/living/carbon/human/verb/emote_quiver()
	set name = "◦ Трепетать "
	set category = STATPANEL_EMOTIONS
	emote("quiver", intentional = TRUE)

/mob/living/carbon/human/verb/emote_mumble()
	set name = "◦ Бормотать "
	set category = STATPANEL_EMOTIONS
	emote("mumble", intentional = TRUE)

/mob/living/carbon/human/verb/emote_raise()
	set name = "◦ Поднять руку "
	set category = STATPANEL_EMOTIONS
	emote("raise", intentional = TRUE)

/mob/living/carbon/human/verb/emote_pale()
	set name = "◦ Бледнеть "
	set category = STATPANEL_EMOTIONS
	emote("pale", intentional = TRUE)

/mob/living/carbon/human/verb/emote_shudder()
	set name = "◦ Содрогаться "
	set category = STATPANEL_EMOTIONS
	emote("shudder", intentional = TRUE)

/mob/living/carbon/human/verb/emote_bshake()
	set name = "◦ Трястись "
	set category = STATPANEL_EMOTIONS
	emote("bshake", intentional = TRUE)

/mob/living/carbon/human/verb/emote_wave()
	set name = "◦ Махать "
	set category = STATPANEL_EMOTIONS
	emote("wave", intentional = TRUE)

/mob/living/carbon/human/verb/emote_whimper()
	set name = "◦ Хныкать "
	set category = STATPANEL_EMOTIONS
	emote("whimper", intentional = TRUE)

/mob/living/carbon/human/verb/emote_look()
	set name = "◦ Посмотреть "
	set category = STATPANEL_EMOTIONS
	emote("look", intentional = TRUE)

/mob/living/carbon/human/verb/emote_nod()
	set name = "◦ Кивнуть "
	set category = STATPANEL_EMOTIONS
	emote("nod", intentional = TRUE)

/mob/living/carbon/human/verb/emote_wink()
	set name = "◦ Подмигнуть "
	set category = STATPANEL_EMOTIONS
	emote("wink", intentional = TRUE)

/mob/living/carbon/human/verb/emote_shiver()
	set name = "◦ Дрожать "
	set category = STATPANEL_EMOTIONS
	emote("shiver", intentional = TRUE)

/mob/living/carbon/human/verb/emote_hem()
	set name = "◦ Хмыкнуть "
	set category = STATPANEL_EMOTIONS
	emote("hem", intentional = TRUE)

/mob/living/carbon/human/verb/emote_swear()
	set name = "◦ Ругаться "
	set category = STATPANEL_EMOTIONS
	emote("swear", intentional = TRUE)

/mob/living/carbon/human/verb/emote_johnny()
	set name = "◦ Выпустить Джонни "
	set category = STATPANEL_EMOTIONS
	emote("johnny", intentional = TRUE)

/mob/living/carbon/human/verb/emote_signal()
	set name = "◦ Показать несколько пальцев "
	set category = STATPANEL_EMOTIONS
	var/list/fingers = list()
	var/fingers_count = src.dna?.species?.fingers_count
	for(var/i = 1, i <= fingers_count, i++)
		fingers += i
	var/cnt = tgui_input_list(src, "Руки должны быть свободны", "Показать несколько пальцев", fingers, default = 1)
	if(!cnt)
		return
	emote("signal-[cnt]")

/*
/mob/living/carbon/human/verb/emote_hug()
	set name = "◦ Обнимать "
	set category = STATPANEL_EMOTIONS
	emote("hug", intentional = TRUE)
*/

/**
 * Generic Tail Emotes
 */
/mob/living/carbon/human/proc/emote_wag()
	set name = "< Махать хвостом >"
	set category = STATPANEL_EMOTIONS
	emote("wag", intentional = TRUE)

/mob/living/carbon/human/proc/emote_swag()
	set name = "< Перестать махать хвостом >"
	set category = STATPANEL_EMOTIONS
	emote("swag", intentional = TRUE)

/**
 * Moth
 */
/mob/living/carbon/human/proc/emote_flap()
	set name = "< Махать крыльями >"
	set category = STATPANEL_EMOTIONS
	emote("flap", intentional = TRUE)

/mob/living/carbon/human/proc/emote_aflap()
	set name = "< Махать крыльями агрессивно >"
	set category = STATPANEL_EMOTIONS
	emote("aflap", intentional = TRUE)

/mob/living/carbon/human/proc/emote_flutter()
	set name = "< Расправить крылья >"
	set category = STATPANEL_EMOTIONS
	emote("flutter", intentional = TRUE)

/**
 * Vulpkanin
 */
/mob/living/carbon/human/proc/emote_howl()
	set name = "< Выть >"
	set category = STATPANEL_EMOTIONS
	emote("howl", intentional = TRUE)

/mob/living/carbon/human/proc/emote_growl()
	set name = "< Рычать >"
	set category = STATPANEL_EMOTIONS
	emote("growl", intentional = TRUE)

/**
 * Tajaran
 */
/mob/living/carbon/human/proc/emote_purr()
	set name = "< Мурчать >"
	set category = STATPANEL_EMOTIONS
	emote("purr", intentional = TRUE)

/mob/living/carbon/human/proc/emote_purrl()
	set name = "< Мурчать дольше >"
	set category = STATPANEL_EMOTIONS
	emote("purrl", intentional = TRUE)

/mob/living/carbon/human/proc/emote_hiss_tajaran()
	set name = "< Шипеть >"
	set category = STATPANEL_EMOTIONS
	emote("hiss", intentional = TRUE)

/**
 * Unathi
 */
/mob/living/carbon/human/proc/emote_roar()
	set name = "< Рычать >"
	set category = STATPANEL_EMOTIONS
	emote("roar", intentional = TRUE)

/mob/living/carbon/human/proc/emote_threat()
	set name = "< Угрожать >"
	set category = STATPANEL_EMOTIONS
	emote("threat", intentional = TRUE)

/mob/living/carbon/human/proc/emote_whip()
	set name = "< Ударить хвостом >"
	set category = STATPANEL_EMOTIONS
	emote("whip", intentional = TRUE)

/mob/living/carbon/human/proc/emote_whip_l()
	set name = "< Хлестать хвостом >"
	set category = STATPANEL_EMOTIONS
	emote("whip_l", intentional = TRUE)

/mob/living/carbon/human/proc/emote_hiss_unathi()
	set name = "< Шипеть >"
	set category = STATPANEL_EMOTIONS
	emote("hiss", intentional = TRUE)

/**
 * Vox
 */
/mob/living/carbon/human/proc/emote_quill()
	set name = "< Шуршать перьями >"
	set category = STATPANEL_EMOTIONS
	emote("quill", intentional = TRUE)

/**
 * Diona
 */
/mob/living/carbon/human/proc/emote_creak()
	set name = "< Скрипеть >"
	set category = STATPANEL_EMOTIONS
	emote("creak", intentional = TRUE)

/**
 * Skrell
 */
/mob/living/carbon/human/proc/emote_warble()
	set name = "< Трель >"
	set category = STATPANEL_EMOTIONS
	emote("warble", intentional = TRUE)

/mob/living/carbon/human/proc/emote_sad_trill()
	set name = "< Грустная трель >"
	set category = STATPANEL_EMOTIONS
	emote("warble_sad", intentional = TRUE)

/mob/living/carbon/human/proc/emote_joyfull_trill()
	set name = "< Радостная трель >"
	set category = STATPANEL_EMOTIONS
	emote("warble_joyfull", intentional = TRUE)

/mob/living/carbon/human/proc/emote_croaking()
	set name = "< Квакать >"
	set category = STATPANEL_EMOTIONS
	emote("croak", intentional = TRUE)

/mob/living/carbon/human/proc/emote_discontent()
	set name = "~ Недовольство"
	set category = STATPANEL_EMOTIONS
	emote("discontent", intentional = TRUE)

/mob/living/carbon/human/proc/emote_relax()
	set name = "~ Раслабленность"
	set category = STATPANEL_EMOTIONS
	emote("relax", intentional = TRUE)

/mob/living/carbon/human/proc/emote_excitement()
	set name = "~ Взволновоность"
	set category = STATPANEL_EMOTIONS
	emote("excitement", intentional = TRUE)

/mob/living/carbon/human/proc/emote_confusion()
	set name = "~ Недопонимание"
	set category = STATPANEL_EMOTIONS
	emote("confusion", intentional = TRUE)

/mob/living/carbon/human/proc/emote_understand()
	set name = "~ Понимание"
	set category = STATPANEL_EMOTIONS
	emote("understand", intentional = TRUE)

/**
 * Kidan
 */
/mob/living/carbon/human/proc/emote_clack()
	set name = "< Щёлкать мандибулами >"
	set category = STATPANEL_EMOTIONS
	emote("clack", intentional = TRUE)

/mob/living/carbon/human/proc/emote_click()
	set name = "< Клацать мандибулами >"
	set category = STATPANEL_EMOTIONS
	emote("click", intentional = TRUE)

/mob/living/carbon/human/proc/emote_wiggle()
	set name = "< Шевелить усиками >"
	set category = STATPANEL_EMOTIONS
	emote("wiggle", intentional = TRUE)

/mob/living/carbon/human/proc/emote_wave_k()
	set name = "< Взмахнуть усиками >"
	set category = STATPANEL_EMOTIONS
	emote("wave_k", intentional = TRUE)

/**
 * Drask
 */
/mob/living/carbon/human/proc/emote_hum()
	set name = "< Гудеть >"
	set category = STATPANEL_EMOTIONS
	emote("hum", intentional = TRUE)

/**
 * Slimepeople
 */
/mob/living/carbon/human/proc/emote_squish()
	set name = "< Хлюпать >"
	set category = STATPANEL_EMOTIONS
	emote("squish", intentional = TRUE)

/mob/living/carbon/human/proc/emote_bubble()
	set name = "< Пузыриться >"
	set category = STATPANEL_EMOTIONS
	emote("bubble", intentional = TRUE)

/mob/living/carbon/human/proc/emote_pop()
	set name = "< Издать хлопок >"
	set category = STATPANEL_EMOTIONS
	emote("pop", intentional = TRUE)

/**
 * IPC
 */
/mob/living/carbon/human/proc/emote_ping()
	set name = "< Звенеть >"
	set category = STATPANEL_EMOTIONS
	emote("ping", intentional = TRUE)

/mob/living/carbon/human/proc/emote_beep()
	set name = "< Пищать >"
	set category = STATPANEL_EMOTIONS
	emote("beep", intentional = TRUE)

/mob/living/carbon/human/proc/emote_buzz()
	set name = "< Жужжать >"
	set category = STATPANEL_EMOTIONS
	emote("buzz", intentional = TRUE)

/mob/living/carbon/human/proc/emote_buzz2()
	set name = "< Жужжать раздраженно >"
	set category = STATPANEL_EMOTIONS
	emote("buzz2", intentional = TRUE)

/mob/living/carbon/human/proc/emote_yes()
	set name = "< Утвердительно >"
	set category = STATPANEL_EMOTIONS
	emote("yes", intentional = TRUE)

/mob/living/carbon/human/proc/emote_no()
	set name = "< Отрицательно >"
	set category = STATPANEL_EMOTIONS
	emote("no", intentional = TRUE)

/**
 * Other
 */
/mob/living/carbon/human/proc/emote_rattle()
	set name = "< Греметь костями >"
	set category = STATPANEL_EMOTIONS
	emote("rattle", intentional = TRUE)

