/obj/item/organ/internal/heart/shadowling
	species_type = /datum/species/shadow/ling
	name = "shadowling heart"
	desc = "Орган, который заменяет сердце тенелингам."

/obj/item/organ/internal/heart/shadowling/get_ru_names()
	return list(
		NOMINATIVE = "",
		GENITIVE = "сердца тенелинга",
		DATIVE = "сердцу тенелинга",
		ACCUSATIVE = "сердце тенелинга",
		INSTRUMENTAL = "сердцем тенелинга",
		PREPOSITIONAL = "сердце тенелинга",
	)

/obj/item/organ/internal/brain/shadowling
	species_type = /datum/species/shadow/ling
	desc = "Основной орган центральной нервной системы гуманойдов. Фактически, именно здесь и находится разум. Этот принадлежал тенелингу."

/obj/item/organ/internal/brain/shadowling/get_ru_names()
	return list(
		NOMINATIVE = "мозг тенелинга",
		GENITIVE = "мозга тенелинга",
		DATIVE = "мозгу тенелинга",
		ACCUSATIVE = "мозг тенелинга",
		INSTRUMENTAL = "мозгом тенелинга",
		PREPOSITIONAL = "мозге тенелинга",
	)

/obj/item/organ/internal/eyes/shadowling
	species_type = /datum/species/shadow/ling
	name = "shadowling eyeballs"
	desc = "Парный орган, отвечающий за зрение — восприятие света и его трансформацию в видимое изображение. Эти принадлежали тенелингу."
	see_in_dark = 9

/obj/item/organ/internal/eyes/shadowling/get_ru_names()
	return list(
		NOMINATIVE = "глаза тенелинга",
		GENITIVE = "глаз тенелинга",
		DATIVE = "глазам тенелинга",
		ACCUSATIVE = "глаза тенелинга",
		INSTRUMENTAL = "глазами тенелинга",
		PREPOSITIONAL = "глазах тенелинга",
	)

/obj/item/organ/internal/ears/shadowling
	species_type = /datum/species/shadow/ling
	name = "shadowling ears"
	desc = "Парный орган, отвечающий за аудиальное восприятие окружающей среды и получение информации о положении гуманоида в пространстве. Эти принадлежали тенелингу."

/obj/item/organ/internal/ears/shadowling/get_ru_names()
	return list(
		NOMINATIVE = "уши тенелинга",
		GENITIVE = "ушей тенелинга",
		DATIVE = "ушам тенелинга",
		ACCUSATIVE = "уши тенелинга",
		INSTRUMENTAL = "ушами тенелинга",
		PREPOSITIONAL = "ушах тенелинга",
	)
