// Longer paths should come after shorter ones
GLOBAL_LIST_INIT(fancy_type_replacements, list(
	/area = "AREA",
	/atom/movable = "MOVABLE",
	/datum = "DATUM",
	/mob = "MOB",
	/obj = "OBJ",
	/turf = "TURF",

	/mob/living = "LIVING",
	/mob/living/carbon = "CARBON",
	/mob/living/carbon/alien = "XENO",
	/mob/living/carbon/human = "HUMANOID",
	/mob/living/silicon = "SILICON",
	/mob/living/silicon/ai = "AI",
	/mob/living/silicon/robot = "CYBORG",
	/mob/living/simple_animal = "SIMPLE",
	/mob/living/simple_animal/bot = "BOT",

	/obj/effect = "EFFECT",
	/obj/effect/decal/cleanable = "CLEANABLE",

	/obj/item = "ITEM",
	/obj/item/ai_module = "AI_LAW_MODULE",
	/obj/item/ammo_box = "AMMOBOX",
	/obj/item/ammo_box/magazine = "AMMOBOX_MAGAZINE",
	/obj/item/ammo_box/speedloader = "AMMOBOX_SPEEDLOADER",
	/obj/item/ammo_casing = "AMMO",
	/obj/item/book/manual = "MANUAL",
	/obj/item/borg/upgrade = "BORG_UPGRADE",
	/obj/item/cartridge = "PDA_CART",
	/obj/item/circuitboard = "CIRCUITBOARD",
	/obj/item/circuitboard/computer = "COMPUTER_BOARD",
	/obj/item/circuitboard/machine = "MACHINE_BOARD",
	/obj/item/clothing = "CLOTHING",
	/obj/item/clothing/accessory = "ACCESSORY",
	/obj/item/clothing/glasses = "GLASSES",
	/obj/item/clothing/gloves = "GLOVES",
	/obj/item/clothing/head = "HEAD",
	/obj/item/clothing/head/helmet = "HELMET",
	/obj/item/clothing/head/helmet/space = "SPESSHELMET",
	/obj/item/clothing/mask = "MASK",
	/obj/item/clothing/mask/cigarette = "CIGARETTE",
	/obj/item/clothing/mask/gas = "GASMASK",
	/obj/item/clothing/neck = "NECK",
	/obj/item/clothing/shoes = "SHOES",
	/obj/item/clothing/suit = "SUIT",
	/obj/item/clothing/suit/armor = "ARMOR",
	/obj/item/clothing/under = "UNIFORM",
	/obj/item/clothing/under/plasmaman = "PLASMAMAN_SUIT",
	/obj/item/grenade = "GRENADE",
	/obj/item/grenade/clusterbuster = "CLUSTERBUSTER",
	/obj/item/gun = "GUN",
	/obj/item/gun/energy = "GUN_ENERGY",
	/obj/item/gun/energy/laser = "GUN_LASER",
	/obj/item/gun/magic = "GUN_MAGIC",
	/obj/item/gun/projectile = "GUN_BALLISTIC",
	/obj/item/gun/projectile/automatic = "GUN_AUTOMATIC",
	/obj/item/gun/projectile/revolver = "GUN_REVOLVER",
	/obj/item/gun/projectile/shotgun = "GUN_SHOTGUN",
	/obj/item/implant = "IMPLANT",
	/obj/item/mecha_parts/mecha_equipment = "MECHA_EQUIP",
	/obj/item/mecha_parts/mecha_equipment/weapon = "MECHA_WEAPON",
	/obj/item/mecha_parts/mecha_equipment/weapon/ballistic/missile_rack = "MECHA_MISSILE_RACK",
	/obj/item/melee = "MELEE",
	/obj/item/mmi = "MMI",
	/obj/item/nullrod = "NULLROD",
	/obj/item/organ = "ORGAN",
	/obj/item/organ/external = "EXT_ORG",
	/obj/item/organ/internal = "INT_ORG",
	/obj/item/organ/internal/cyberimp = "CYBERIMP",
	/obj/item/pda = "PDA",
	/obj/item/radio/headset = "HEADSET",
	/obj/item/reagent_containers = "REAGENT_CONTAINERS",
	/obj/item/reagent_containers/food = "FOOD",
	/obj/item/reagent_containers/food/drinks = "DRINK",
	/obj/item/reagent_containers/food/pill = "PILL",
	/obj/item/reagent_containers/food/pill/patch = "PATCH",
	/obj/item/reagent_containers/glass/beaker = "BEAKER",
	/obj/item/reagent_containers/glass/bottle = "BOTTLE",
	/obj/item/reagent_containers/hypospray = "HYPOSPRAY",
	/obj/item/reagent_containers/syringe = "SYRINGE",
	/obj/item/robot_parts = "ROBOT_PARTS",
	/obj/item/seeds = "SEED",
	/obj/item/slime_extract = "SLIME_CORE",
	/obj/item/spacepod_equipment = "POD_EQUIP",
	/obj/item/spacepod_equipment/weaponry = "POD_WEAPON",
	/obj/item/stack = "STACK",
	/obj/item/stack/ore = "ORE",
	/obj/item/stack/sheet = "SHEET",
	/obj/item/stack/sheet/mineral = "MINERAL",
	/obj/item/stack/tile = "TILE",
	/obj/item/stock_parts = "STOCK_PARTS",
	/obj/item/stock_parts/cell = "POWERCELL",
	/obj/item/storage = "STORAGE",
	/obj/item/storage/backpack = "BACKPACK",
	/obj/item/storage/belt = "BELT",
	/obj/item/storage/firstaid = "FIRSTAID",
	/obj/item/storage/pill_bottle = "PILL_BOTTLE",
	/obj/item/tank = "GAS_TANK",
	/obj/item/toy = "TOY",
	/obj/item/toy/crayon = "CRAYON",

	/obj/machinery = "MACHINERY",
	/obj/machinery/atmospherics = "ATMOS_MACH",
	/obj/machinery/computer = "CONSOLE",
	/obj/machinery/computer/camera_advanced/shuttle_docker = "DOCKING_COMPUTER",
	/obj/machinery/door = "DOOR",
	/obj/machinery/door/airlock = "AIRLOCK",
	/obj/machinery/kitchen_machine = "KITCHEN",
	/obj/machinery/portable_atmospherics = "PORT_ATMOS",
	/obj/machinery/portable_atmospherics/canister = "CANISTER",
	/obj/machinery/power = "POWER",
	/obj/machinery/vending = "VENDING",

	/obj/mecha = "MECHA",
	/obj/projectile = "PROJ",

	/obj/structure = "STRUCTURE",
	/obj/structure/bed = "BED",
	/obj/structure/chair = "CHAIR",
	/obj/structure/chair/stool = "STOOL",
	/obj/structure/closet = "CLOSET",
	/obj/structure/closet/crate = "CRATE",
	/obj/structure/closet/crate/secure = "LOCKED_CRATE",
	/obj/structure/closet/secure_closet = "LOCKED_CLOSET",
	/obj/structure/statue = "STATUE",
	/obj/structure/table = "TABLE",

	/obj/vehicle = "VEHICLE",

	/turf/simulated = "SIMULATED",
	/turf/simulated/floor = "FLOOR",
	/turf/simulated/wall = "WALL",
))
