GLOBAL_LIST_INIT(permissions_name_to_flag, list(
	R_BUILDMODE_NAME = R_BUILDMODE,
	R_ADMIN_NAME = R_ADMIN,
	R_BAN_NAME = R_BAN,
	R_EVENT_NAME = R_EVENT,
	R_SERVER_NAME = R_SERVER,
	R_DEBUG_NAME = R_DEBUG,
	R_POSSESS_NAME = R_POSSESS,
	R_PERMISSIONS_NAME = R_PERMISSIONS,
	R_STEALTH_NAME = R_STEALTH,
	R_REJUVINATE_NAME = R_REJUVINATE,
	R_VAREDIT_NAME = R_VAREDIT,
	R_SOUNDS_NAME = R_SOUNDS,
	R_SPAWN_NAME = R_SPAWN,
	R_PROCCALL_NAME = R_PROCCALL,
	R_MOD_NAME = R_MOD,
	R_MENTOR_NAME = R_MENTOR,
	R_VIEWRUNTIMES_NAME = R_VIEWRUNTIMES,
	R_SKINS_NAME = R_SKINS,
))
GLOBAL_PROTECT(permissions_name_to_flag)
