/// Called when proc need update human's strength border.
#define COMSIG_STRENGTH_BORDER_UPDATE "strength_border_update"
/// Called when proc need to know if human can change strength.
#define COMSIG_CAN_CHANGE_STRENGTH "can_change_strength"
	/// Yes, they can.
	#define COMPONENT_CAN_CHANGE_STRENGTH (1<<0)
/// Called when proc need to get strength.
#define COMSIG_GET_STRENGTH "get_strength"
/// Called when proc need to update strength.
#define COMSIG_UPDATE_STRENGTH "update_strength"
/// Called when proc need to upgrade mob's strength level.
#define COMSIG_STRENGTH_LEVEL_UP "strength_level_up"
