// Signals for receiving of information

/// Called when proc need to get pull slowdown modifiers.
#define COMSIG_GET_PULL_SLOWDOWN_MODIFIERS "get_pull_slowdown_modifiers"
/// Called when proc need to get grab speed modifiers.
#define COMSIG_GET_GRAB_SPEED_MODIFIERS "get_grab_speed_modifiers"
/// Called when proc need to get melee damage deltas.
#define COMSIG_GET_MELEE_DAMAGE_DELTAS "get_melee_damage_deltas"
/// Called when proc need to get bonus icon render key info.
#define COMSIG_GET_ICON_RENDER_KEY_INFO "get_icon_render_key_info"
/// Called when proc need to know if mob has exercised.
#define COMSIG_MOB_EXERCISED "mob_exercised"
/// Called when proc need to get organ icon state.
#define COMSIG_GET_ORGAN_ICON_STATE "get_organ_icon_state"

/// Called when proc need to get breakout time modifiers (handkuffs, bolas e.t.c.).
#define COMSIG_GET_BREAKOUTTIME_MODIFIERS "get_breakouttime_modifiers"
/// Called when proc need to get throw speed modifiers.
#define COMSIG_GET_THROW_SPEED_MODIFIERS "get_throw_speed_modifiers"
/// Called when proc need to get throw range deltas.
#define COMSIG_GET_THROW_RANGE_DELTAS "get_throw_range_deltas"
/// Called when proc need to get bola modifiers.
#define COMSIG_GET_BOLA_MODIFIERS "get_bola_modifiers"
/// Called when proc need to get hunder modifiers.
#define COMSIG_GET_HUNGER_MODS "get_hunger_mods"
/// Called when proc need to get weak mob modifier.
#define COMSIG_GET_WEAK_MOB_MODIFIERS "get_weak_mob_modifiers"
