/obj/item/clothing/under/plasmaman/syndicate
	name = "Syndicate officer plasma envirosuit"
	desc = "Защитный костюм плазмолюда, созданный специально для офицера \"Синдиката\"."
	icon_state = "syndicate_centcomm_envirosuit"
	item_state = "syndicate_centcomm_envirosuit"
	item_color = "syndicate_centcomm_envirosuit"
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 100, RAD = 0, FIRE = 95, ACID = 95)

/obj/item/clothing/under/plasmaman/syndicate/get_ru_names()
	return list(
		NOMINATIVE = "защитный костюм офицера \"Синдиката\"",
		GENITIVE = "защитного костюма офицера \"Синдиката\"",
		DATIVE = "защитному костюму офицера \"Синдиката\"",
		ACCUSATIVE = "защитный костюм офицера \"Синдиката\"",
		INSTRUMENTAL = "защитным костюмом офицера \"Синдиката\"",
		PREPOSITIONAL = "защитном костюме офицера \"Синдиката\"",
	)

/obj/item/clothing/under/plasmaman/centcomm
	name = "Central command officer plasma envirosuit"
	desc = "Защитный костюм плазмолюда, созданный специально для офицеров \"Нанотрейзен\"."
	icon_state = "centcomm_envirosuit"
	item_state = "centcomm_envirosuit"
	item_color = "centcomm_envirosuit"
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 100, RAD = 0, FIRE = 95, ACID = 95)

/obj/item/clothing/under/plasmaman/centcomm/get_ru_names()
	return list(
		NOMINATIVE = "защитный костюм офицера ЦК \"Нанотрейзен\"",
		GENITIVE = "защитного костюма офицера ЦК \"Нанотрейзен\"",
		DATIVE = "защитному костюму офицера ЦК \"Нанотрейзен\"",
		ACCUSATIVE = "защитный костюм офицера ЦК \"Нанотрейзен\"",
		INSTRUMENTAL = "защитным костюмом офицера ЦК \"Нанотрейзен\"",
		PREPOSITIONAL = "защитном костюме офицера ЦК \"Нанотрейзен\"",
	)
