/obj/item/clothing/under/pj/red
	name = "red pj's"
	desc = "Одежда для сна."
	icon_state = "red_pyjamas"
	item_color = "red_pyjamas"
	item_state = "w_suit"

/obj/item/clothing/under/pj/red/get_ru_names()
	return list(
		NOMINATIVE = "красная пижама",
		GENITIVE = "красной пижамы",
		DATIVE = "красной пижаме",
		ACCUSATIVE = "красную пижаму",
		INSTRUMENTAL = "красной пижамой",
		PREPOSITIONAL = "красной пижаме",
	)

/obj/item/clothing/under/pj/blue
	name = "blue pj's"
	desc = "Одежда для сна."
	icon_state = "blue_pyjamas"
	item_color = "blue_pyjamas"
	item_state = "w_suit"

/obj/item/clothing/under/pj/blue/get_ru_names()
	return list(
		NOMINATIVE = "синяя пижама",
		GENITIVE = "синей пижамы",
		DATIVE = "синей пижаме",
		ACCUSATIVE = "синюю пижаму",
		INSTRUMENTAL = "синей пижамой",
		PREPOSITIONAL = "синей пижаме",
	)

/obj/item/clothing/under/patriotsuit
	name = "Patriotic Suit"
	desc = "Патриот слушает..."
	icon_state = "ek"
	item_state = "ek"
	item_color = "ek"

/obj/item/clothing/under/patriotsuit/get_ru_names()
	return list(
		NOMINATIVE = "костюм патриота",
		GENITIVE = "костюма патриота",
		DATIVE = "костюму патриота",
		ACCUSATIVE = "костюм патриота",
		INSTRUMENTAL = "костюмом патриота",
		PREPOSITIONAL = "костюме патриота",
	)

/obj/item/clothing/under/captain_fly
	name = "rogue captains uniform"
	desc = "Для человека которому всё равно, ведь он всё ещё свободен."
	icon_state = "captain_fly"
	item_state = "captain_fly"
	item_color = "captain_fly"

/obj/item/clothing/under/captain_fly/get_ru_names()
	return list(
		NOMINATIVE = "униформа капитана-изгоя",
		GENITIVE = "униформы капитана-изгоя",
		DATIVE = "униформе капитана-изгоя",
		ACCUSATIVE = "униформу капитана-изгоя",
		INSTRUMENTAL = "униформой капитана-изгоя",
		PREPOSITIONAL = "униформе капитана-изгоя",
	)

/obj/item/clothing/under/scratch
	name = "white suit"
	desc = "Белый костюм, подходящий для замечательного хозяина."
	icon_state = "scratch"
	item_state = "scratch"
	item_color = "scratch"

/obj/item/clothing/under/scratch/get_ru_names()
	return list(
		NOMINATIVE = "белый костюм",
		GENITIVE = "белого костюма",
		DATIVE = "белому костюму",
		ACCUSATIVE = "белый костюм",
		INSTRUMENTAL = "белым костюмом",
		PREPOSITIONAL = "белом костюме",
	)

/obj/item/clothing/under/sl_suit
	name = "amish suit"
	desc = "Этот костюм носили люди, принадлежащие к религиозным общинам консерваторов, пару сотен лет назад."
	icon_state = "sl_suit"
	item_color = "sl_suit"

/obj/item/clothing/under/sl_suit/get_ru_names()
	return list(
		NOMINATIVE = "деревенский костюм",
		GENITIVE = "деревенского костюма",
		DATIVE = "деревенскому костюму",
		ACCUSATIVE = "деревенский костюм",
		INSTRUMENTAL = "деревенским костюмом",
		PREPOSITIONAL = "деревенском костюме",
	)

/obj/item/clothing/under/waiter
	name = "waiter's outfit"
	desc = "Очень элегантная униформа с специальным отсеком для чаевых."
	icon_state = "waiter"
	item_state = "waiter"
	item_color = "waiter"

/obj/item/clothing/under/waiter/get_ru_names()
	return list(
		NOMINATIVE = "костюм официанта",
		GENITIVE = "костюма официанта",
		DATIVE = "костюму официанта",
		ACCUSATIVE = "костюм официанта",
		INSTRUMENTAL = "костюмом официанта",
		PREPOSITIONAL = "костюме официанта",
	)

/obj/item/clothing/under/rank/mailman
	name = "mailman's jumpsuit"
	desc = "<i>'Доставочка!'</i>"
	icon_state = "mailman"
	item_state = "b_suit"
	item_color = "mailman"

/obj/item/clothing/under/rank/mailman/get_ru_names()
	return list(
		NOMINATIVE = "комбинезон почтальона",
		GENITIVE = "комбинезона почтальона",
		DATIVE = "комбинезону почтальона",
		ACCUSATIVE = "комбинезон почтальона",
		INSTRUMENTAL = "комбинезоном почтальона",
		PREPOSITIONAL = "комбинезоне почтальона",
	)

/obj/item/clothing/under/rank/mailman/skirt
	name = "mailman's jumpskirt"
	icon_state = "mail_skirt"
	item_color = "mail_skirt"

/obj/item/clothing/under/rank/mailman/skirt/get_ru_names()
	return list(
		NOMINATIVE = "юбка почтальона",
		GENITIVE = "юбки почтальона",
		DATIVE = "юбке почтальона",
		ACCUSATIVE = "юбку почтальона",
		INSTRUMENTAL = "юбкой почтальона",
		PREPOSITIONAL = "юбке почтальона",
	)

/obj/item/clothing/under/rank/vice
	name = "vice officer's jumpsuit"
	desc = "Это стандартная одежда красавчика-офицера, которую можно было видеть на Голо-Видении."
	icon_state = "vice"
	item_state = "gy_suit"
	item_color = "vice"

/obj/item/clothing/under/rank/vice/get_ru_names()
	return list(
		NOMINATIVE = "комбинезон вице-офицера",
		GENITIVE = "комбинезона вице-офицера",
		DATIVE = "комбинезону вице-офицера",
		ACCUSATIVE = "комбинезон вице-офицера",
		INSTRUMENTAL = "комбинезоном вице-офицера",
		PREPOSITIONAL = "комбинезоне вице-офицера",
	)

/obj/item/clothing/under/solgov
	name = "Sol Federation marine uniform"
	desc = "Комфортная и удобная униформа военно-морских сил Транс-Солнечной Федерации."
	icon_state = "solgov"
	item_state = "solgov"
	item_color = "solgov"
	armor = list(MELEE = 10, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 30, ACID = 30)
	displays_id = 0

/obj/item/clothing/under/solgov/forest
	desc = "Комфортный и удобный лесной камуфляж Транс-Солнечной Федерации."
	icon_state = "solgov_forest"
	item_state = "solgov_forest"
	item_color = "solgov_forest"

/obj/item/clothing/under/solgov/urban
	desc = "Комфортный и удобный городской камуфляж Транс-Солнечной Федерации."
	icon_state = "solgov_urban"
	item_state = "solgov_urban"
	item_color = "solgov_urban"

/obj/item/clothing/under/solgov/get_ru_names()
	return list(
		NOMINATIVE = "униформа ВМС ТСФ",
		GENITIVE = "униформы ВМС ТСФ",
		DATIVE = "униформе ВМС ТСФ",
		ACCUSATIVE = "униформу ВМС ТСФ",
		INSTRUMENTAL = "униформой ВМС ТСФ",
		PREPOSITIONAL = "униформе ВМС ТСФ",
	)

/obj/item/clothing/under/solgov/civ
	desc = "Комфортная, воссоздающая военную униформу, одежда. Не похоже, чтобы она защищала."
	armor = list(melee = 0, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, fire = 0, acid = 0)

/obj/item/clothing/under/solgov/forest/civ
	desc = "Комфортная, воссоздающая лесной камуфляж, одежда. Не похоже, чтобы она защищала."
	armor = list(melee = 0, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, fire = 0, acid = 0)

/obj/item/clothing/under/solgov/urban/civ
	desc = "Комфортная, воссоздающая городской камуфляж, одежда. Не похоже, чтобы она защищала."
	armor = list(melee = 0, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, fire = 0, acid = 0)

/obj/item/clothing/under/solgov/elite
	name = "Trans-Solar Federation Specops marine uniform"
	desc = "Комфортная и удобная униформа спецназа военно-морских сил Транс-Солнечной Федерации."
	icon_state = "solgovelite"
	item_color = "solgovelite"

/obj/item/clothing/under/solgov/elite/get_ru_names()
	return list(
		NOMINATIVE = "униформа спецназа ВМС ТСФ",
		GENITIVE = "униформы спецназа ВМС ТСФ",
		DATIVE = "униформе спецназа ВМС ТСФ",
		ACCUSATIVE = "униформу спецназа ВМС ТСФ",
		INSTRUMENTAL = "униформой спецназа ВМС ТСФ",
		PREPOSITIONAL = "униформе спецназа ВМС ТСФ",
	)

/obj/item/clothing/under/solgov/command
	name = "Sol Federation Lieutenant's uniform"
	desc = "Комфортная и удобная униформа военно-морских сил Транс-Солнечной Федерации. Имеет дополнительные погоны на плечах."
	icon_state = "solgovc"
	item_color = "solgovc"
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 30, ACID = 30)

/obj/item/clothing/under/solgov/command/get_ru_names()
	return list(
		NOMINATIVE = "униформа лейтенанта ВМС ТСФ",
		GENITIVE = "униформы лейтенанта ВМС ТСФ",
		DATIVE = "униформе лейтенанта ВМС ТСФ",
		ACCUSATIVE = "униформу лейтенанта ВМС ТСФ",
		INSTRUMENTAL = "униформой лейтенанта ВМС ТСФ",
		PREPOSITIONAL = "униформе лейтенанта ВМС ТСФ",
	)

/obj/item/clothing/under/solgov/command/elite
	name = "Trans-Solar Federation Specops Lieutenant's uniform"
	desc = "Комфортная и удобная униформа спецназа военно-морских сил Транс-Солнечной Федерации. Имеет дополнительные погоны на плечах и манжеты на рукавах."
	icon_state = "solgovcelite"
	item_color = "solgovcelite"

/obj/item/clothing/under/solgov/command/elite/get_ru_names()
	return list(
		NOMINATIVE = "униформа лейтенанта спецназа ВМС ТСФ",
		GENITIVE = "униформы лейтенанта спецназа ВМС ТСФ",
		DATIVE = "униформе лейтенанта спецназа ВМС ТСФ",
		ACCUSATIVE = "униформу лейтенанта спецназа ВМС ТСФ",
		INSTRUMENTAL = "униформой лейтенанта спецназа ВМС ТСФ",
		PREPOSITIONAL = "униформе лейтенанта спецназа ВМС ТСФ",
	)

/obj/item/clothing/under/solgov/rep
	name = "Sol Federation representative's uniform"
	desc = "Официальная форма для дипломатических встреч Транс-Солнечной Федерации."
	icon_state = "solgovr"
	item_color = "solgovr"

/obj/item/clothing/under/solgov/rep/get_ru_names()
	return list(
		NOMINATIVE = "униформа представителя ТСФ",
		GENITIVE = "униформы представителя ТСФ",
		DATIVE = "униформе представителя ТСФ",
		ACCUSATIVE = "униформу представителя ТСФ",
		INSTRUMENTAL = "униформой представителя ТСФ",
		PREPOSITIONAL = "униформе представителя ТСФ",
	)

/obj/item/clothing/under/rank/centcom_officer
	name = "CentComm officer's jumpsuit"
	desc = "Комбинезон, который носят офицеры Центрального Командования."
	icon_state = "officer"
	item_state = "g_suit"
	item_color = "officer"

/obj/item/clothing/under/rank/centcom_officer/get_ru_names()
	return list(
		NOMINATIVE = "комбинезон офицера Центрального Командования",
		GENITIVE = "комбинезона офицера Центрального Командования",
		DATIVE = "комбинезону офицера Центрального Командования",
		ACCUSATIVE = "комбинезон офицера Центрального Командования",
		INSTRUMENTAL = "комбинезоном офицера Центрального Командования",
		PREPOSITIONAL = "комбинезоне офицера Центрального Командования",
	)

/obj/item/clothing/under/rank/centcom_officer/sensor
	sensor_mode = SENSOR_COORDS
	random_sensor = FALSE

/obj/item/clothing/under/rank/centcom_commander
	desc = "Комбинезон, который носят высококлассные командиры флота."
	name = "CentComm officer's jumpsuit"
	icon_state = "centcom"
	item_state = "dg_suit"
	item_color = "centcom"

/obj/item/clothing/under/rank/centcom_commander/get_ru_names()
	return list(
		NOMINATIVE = "комбинезон офицера Центрального Командования",
		GENITIVE = "комбинезона офицера Центрального Командования",
		DATIVE = "комбинезону офицера Центрального Командования",
		ACCUSATIVE = "комбинезон офицера Центрального Командования",
		INSTRUMENTAL = "комбинезоном офицера Центрального Командования",
		PREPOSITIONAL = "комбинезоне офицера Центрального Командования",
	)

/obj/item/clothing/under/rank/centcom/officer
	desc = "Золотая отделка на чёрной, как космос, ткани. Эта униформа обозначает звание \"Лейтенант-коммандер\" и несёт на левом плече нашивку АКН Трурль. Носится исключительно офицерами флота \"Нанотрейзен\". Оснащён экзотическими материалами для защиты."
	name = "Nanotrasen Naval Officer Uniform"
	icon_state = "navy_gold"
	item_state = "navy_gold"
	item_color = "navy_gold"
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 30, ACID = 30)
	displays_id = 0

/obj/item/clothing/under/rank/centcom/officer/get_ru_names()
	return list(
		NOMINATIVE = "униформа офицера Флота \"Нанотрейзен\"",
		GENITIVE = "униформы офицера Флота \"Нанотрейзен\"",
		DATIVE = "униформе офицера Флота \"Нанотрейзен\"",
		ACCUSATIVE = "униформу офицера Флота \"Нанотрейзен\"",
		INSTRUMENTAL = "униформой офицера Флота \"Нанотрейзен\"",
		PREPOSITIONAL = "униформе офицера Флота \"Нанотрейзен\"",
	)

/obj/item/clothing/under/rank/centcom/officer/skirt
	desc = "Золотая отделка на чёрной, как космос, ткани. Эта юбка обозначает звание \"Лейтенант-коммандер\" и несёт на левом плече нашивку АКН Трурль. Носится исключительно офицерами флота \"Нанотрейзен\". Оснащён экзотическими материалами для защиты."
	name = "Nanotrasen Naval Officer Skirt"
	icon_state = "navy_goldf"
	item_state = "navy_goldf"
	item_color = "navy_goldf"
	sprite_sheets = list(
		SPECIES_VOX = 'icons/mob/clothing/species/vox/uniform.dmi',
		SPECIES_DRASK = 'icons/mob/clothing/species/drask/uniform.dmi',
		SPECIES_GREY = 'icons/mob/clothing/species/grey/uniform.dmi',
		SPECIES_VOX = 'icons/mob/clothing/species/vox/uniform.dmi',
		SPECIES_MONKEY = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_FARWA = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_WOLPIN = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_NEARA = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_STOK = 'icons/mob/clothing/species/monkey/uniform.dmi',
	)

/obj/item/clothing/under/rank/centcom/officer/skirt/get_ru_names()
	return list(
		NOMINATIVE = "юбка офицера Флота \"Нанотрейзен\"",
		GENITIVE = "юбки офицера Флота \"Нанотрейзен\"",
		DATIVE = "юбке офицера Флота \"Нанотрейзен\"",
		ACCUSATIVE = "юбку офицера Флота \"Нанотрейзен\"",
		INSTRUMENTAL = "юбкой офицера Флота \"Нанотрейзен\"",
		PREPOSITIONAL = "юбке офицера Флота \"Нанотрейзен\"",
	)

/obj/item/clothing/under/rank/centcom/captain
	desc = "Золотая отделка на чёрной, как космос, ткани. Эта униформа обозначает звание \"Капитан\" и несёт на левом плече нашивку АКН Трурль. Носится исключительно офицерами флота \"Нанотрейзен\". Оснащён экзотическими материалами для защиты."
	name = "Nanotrasen Naval Captain Uniform"
	icon_state = "navy_gold"
	item_state = "navy_gold"
	item_color = "navy_gold"
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 30, ACID = 30)
	displays_id = 0

/obj/item/clothing/under/rank/centcom/captain/get_ru_names()
	return list(
		NOMINATIVE = "униформа капитана Флота \"Нанотрейзен\"",
		GENITIVE = "униформы капитана Флота \"Нанотрейзен\"",
		DATIVE = "униформе капитана Флота \"Нанотрейзен\"",
		ACCUSATIVE = "униформу капитана Флота \"Нанотрейзен\"",
		INSTRUMENTAL = "униформой капитана Флота \"Нанотрейзен\"",
		PREPOSITIONAL = "униформе капитана Флота \"Нанотрейзен\"",
	)

/obj/item/clothing/under/rank/centcom/captain/solgov
	name = "Trans-Solar Federation commander's uniform"
	desc = "Золотая отделка на чёрной, как космос, ткани. Эта униформа обозначает звание \"Командир\" и несёт на левом плече нашивку АКН Трурль. Носится исключительно командирами Транс-Солнечной Федерации. Оснащён экзотическими материалами для защиты."

/obj/item/clothing/under/rank/centcom/captain/solgov/get_ru_names()
	return list(
		NOMINATIVE = "униформа командира Транс-Солнечной Федерации",
		GENITIVE = "униформы командира Транс-Солнечной Федерации",
		DATIVE = "униформе командира Транс-Солнечной Федерации",
		ACCUSATIVE = "униформу командира Транс-Солнечной Федерации",
		INSTRUMENTAL = "униформой командира Транс-Солнечной Федерации",
		PREPOSITIONAL = "униформе командира Транс-Солнечной Федерации",
	)

/obj/item/clothing/under/rank/centcom/blueshield
	desc = "Золотая отделка на чёрной, как космос, ткани. Эта униформа имеет обозначение \"Личная Охрана\" на левом плече. Оснащён экзотическими материалами для защиты."
	name = "Formal Blueshield's Uniform"
	icon_state = "officer"
	item_state = "g_suit"
	item_color = "officer"
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 30, ACID = 30)
	displays_id = 0

/obj/item/clothing/under/rank/centcom/blueshield/get_ru_names()
	return list(
		NOMINATIVE = "парадная униформа Синего Щита",
		GENITIVE = "парадной униформы Синего Щита",
		DATIVE = "парадной униформе Синего Щита",
		ACCUSATIVE = "парадную униформу Синего Щита",
		INSTRUMENTAL = "парадной униформой Синего Щита",
		PREPOSITIONAL = "парадной униформе Синего Щита",
	)

/obj/item/clothing/under/rank/centcom/representative
	desc = "Золотая отделка на чёрной, как космос, ткани. Эта униформа имеет обозначение \"ИСН Кибериада\" на левом плече."
	name = "Formal Nanotrasen Representative's Uniform"
	icon_state = "officer"
	item_state = "g_suit"
	item_color = "officer"
	displays_id = 0

/obj/item/clothing/under/rank/centcom/representative/get_ru_names()
	return list(
		NOMINATIVE = "парадная униформа Представителя \"Нанотрейзен\"",
		GENITIVE = "парадной униформы Представителя \"Нанотрейзен\"",
		DATIVE = "парадной униформе Представителя \"Нанотрейзен\"",
		ACCUSATIVE = "парадную униформу Представителя \"Нанотрейзен\"",
		INSTRUMENTAL = "парадной униформой Представителя \"Нанотрейзен\"",
		PREPOSITIONAL = "парадной униформе Представителя \"Нанотрейзен\"",
	)

/obj/item/clothing/under/rank/centcom/representative/Initialize(mapload)
	. = ..()
	update_appearance(UPDATE_DESC)

/obj/item/clothing/under/rank/centcom/representative/update_desc(updates = ALL)
	. = ..()
	desc = "Золотая отделка на чёрной, как космос, ткани. Эта униформа имеет обозначение \"[station_name()]\" на левом плече."

/obj/item/clothing/under/rank/centcom/magistrate
	desc = "Золотая отделка на чёрной, как космос, ткани. Эта униформа имеет нашивку \"Магистрат\" и имеет обозначение \"ИСН Кибериада\" на левом плече."
	name = "Formal Magistrate's Uniform"
	icon_state = "officer"
	item_state = "g_suit"
	item_color = "officer"
	displays_id = 0

/obj/item/clothing/under/rank/centcom/magistrate/get_ru_names()
	return list(
		NOMINATIVE = "парадная униформа Магистрата",
		GENITIVE = "парадной униформы Магистрата",
		DATIVE = "парадной униформе Магистрата",
		ACCUSATIVE = "парадную униформу Магистрата",
		INSTRUMENTAL = "парадной униформой Магистрата",
		PREPOSITIONAL = "парадной униформе Магистрата",
	)

/obj/item/clothing/under/rank/centcom/magistrate/Initialize(mapload)
	. = ..()
	update_appearance(UPDATE_DESC)

/obj/item/clothing/under/rank/centcom/magistrate/update_desc(updates = ALL)
	. = ..()
	desc = "Золотая отделка на чёрной, как космос, ткани. Эта униформа имеет нашивку \"Магистрат\" и имеет обозначение \"[station_name()]\" на левом плече."

/obj/item/clothing/under/rank/centcom/diplomatic
	desc = "Очень цветасто и официально выглядящая униформа Дипломатической Корпорации \"Нанотрейзен\"."
	name = "Nanotrasen Diplomatic Uniform"
	icon_state = "presidente"
	item_state = "g_suit"
	item_color = "presidente"
	displays_id = 0

/obj/item/clothing/under/rank/centcom/diplomatic/get_ru_names()
	return list(
		NOMINATIVE = "парадная униформа дипломата \"Нанотрейзен\"",
		GENITIVE = "парадной униформы дипломата \"Нанотрейзен\"",
		DATIVE = "парадной униформе дипломата \"Нанотрейзен\"",
		ACCUSATIVE = "парадную униформу дипломата \"Нанотрейзен\"",
		INSTRUMENTAL = "парадной униформой дипломата \"Нанотрейзен\"",
		PREPOSITIONAL = "парадной униформе дипломата \"Нанотрейзен\"",
	)

/obj/item/clothing/under/rank/blueshield
	name = "blueshield's uniform"
	desc = "Короткорукавая чёрная форма в сочетании с серыми штанами карго с цифровым камуфляжем, все из прочного материала. Стандартное снаряжение офицера \"Синий Щит\"."
	icon_state = "ert_uniform"
	item_state = "bl_suit"
	item_color = "ert_uniform"
	armor = list(MELEE = 10, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 30, ACID = 30)

/obj/item/clothing/under/rank/blueshield/get_ru_names()
	return list(
		NOMINATIVE = "униформа Синего Щита",
		GENITIVE = "униформы Синего Щита",
		DATIVE = "униформе Синего Щита",
		ACCUSATIVE = "униформу Синего Щита",
		INSTRUMENTAL = "униформой Синего Щита",
		PREPOSITIONAL = "униформе Синего Щита",
	)

/obj/item/clothing/under/rank/blueshield/skirt
	name = "blueshield's skirt"
	desc = "Короткая униформа с юбкой, чёрно-серая, с синими маркировками. Для женственного офицера \"Синий Щит\"."
	icon_state = "blueshieldf"
	item_state = "blueshieldf"
	item_color = "blueshieldf"

/obj/item/clothing/under/rank/blueshield/skirt/get_ru_names()
	return list(
		NOMINATIVE = "юбка Синего Щита",
		GENITIVE = "юбки Синего Щита",
		DATIVE = "юбке Синего Щита",
		ACCUSATIVE = "юбку Синего Щита",
		INSTRUMENTAL = "юбкой Синего Щита",
		PREPOSITIONAL = "юбке Синего Щита",
	)

/obj/item/clothing/under/space
	name = "NASA jumpsuit"
	desc = "Имеет логотип \"NASA\" и создан из космостойких материалов."
	icon_state = "jumpsuit"
	item_state = "bl_suit"
	item_color = "black"
	w_class = WEIGHT_CLASS_BULKY
	gas_transfer_coefficient = 0.01
	permeability_coefficient = 0.02
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	cold_protection = UPPER_TORSO | LOWER_TORSO | LEGS | ARMS //Needs gloves and shoes with cold protection to be fully protected.
	min_cold_protection_temperature = SPACE_SUIT_MIN_TEMP_PROTECT
	heat_protection = UPPER_TORSO | LOWER_TORSO|LEGS|FEET|ARMS|HANDS
	max_heat_protection_temperature = SPACE_SUIT_MAX_TEMP_PROTECT
	resistance_flags = NONE

/obj/item/clothing/under/space/get_ru_names()
	return list(
		NOMINATIVE = "комбинезон \"NASA\"",
		GENITIVE = "комбинезона \"NASA\"",
		DATIVE = "комбинезону \"NASA\"",
		ACCUSATIVE = "комбинезон \"NASA\"",
		INSTRUMENTAL = "комбинезоном \"NASA\"",
		PREPOSITIONAL = "комбинезоне \"NASA\"",
	)

/obj/item/clothing/under/space/Initialize(mapload)
	. = ..()
	var/obj/item/clothing/under/color/black/temp_item = new(null)
	icon = temp_item.icon
	onmob_sheets = temp_item.onmob_sheets
	sprite_sheets = temp_item.sprite_sheets
	qdel(temp_item)

/obj/item/clothing/under/acj
	name = "administrative cybernetic jumpsuit"
	icon_state = "syndicate"
	item_state = "bl_suit"
	item_color = "syndicate"
	desc = "it's a cybernetically enhanced jumpsuit used for administrative duties."
	gas_transfer_coefficient = 0.01
	permeability_coefficient = 0.01
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|FEET|ARMS|HANDS|HEAD
	armor = list(MELEE = 100, BULLET = 100, LASER = 100,ENERGY = 100, BOMB = 100, BIO = 100, FIRE = 100, ACID = 100)
	cold_protection = UPPER_TORSO | LOWER_TORSO | LEGS | FEET | ARMS | HANDS | HEAD
	min_cold_protection_temperature = SPACE_SUIT_MIN_TEMP_PROTECT
	heat_protection = UPPER_TORSO | LOWER_TORSO|LEGS|FEET|ARMS|HANDS | HEAD
	max_heat_protection_temperature = FIRE_IMMUNITY_MAX_TEMP_PROTECT
	slowdown = -10
	siemens_coefficient = 0
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | ACID_PROOF | FREEZE_PROOF

/obj/item/clothing/under/acj/get_ru_names()
	return list(
		NOMINATIVE = "кибернетический комбинезон админа",
		GENITIVE = "кибернетического комбинезона админа",
		DATIVE = "кибернетическому комбинезону админа",
		ACCUSATIVE = "кибернетический комбинезон админа",
		INSTRUMENTAL = "кибернетическим комбинезоном админа",
		PREPOSITIONAL = "кибернетическом комбинезоне админа",
	)

/obj/item/clothing/under/johnny
	name = "johnny~~ jumpsuit"
	desc = "Джонни~~"
	icon_state = "johnny"
	item_color = "johnny"

/obj/item/clothing/under/johnny/get_ru_names()
	return list(
		NOMINATIVE = "комбинезон Джонни~~",
		GENITIVE = "комбинезона Джонни~~",
		DATIVE = "комбинезону Джонни~~",
		ACCUSATIVE = "комбинезон Джонни~~",
		INSTRUMENTAL = "комбинезоном Джонни~~",
		PREPOSITIONAL = "комбинезоне Джонни~~",
	)

/obj/item/clothing/under/rainbow
	name = "rainbow"
	desc = "радуга"
	icon_state = "rainbow"
	item_state = "rainbow"
	item_color = "rainbow"
	dying_key = DYE_REGISTRY_UNDER

/obj/item/clothing/under/rainbow/get_ru_names()
	return list(
		NOMINATIVE = "радуга",
		GENITIVE = "радуги",
		DATIVE = "радуге",
		ACCUSATIVE = "радугу",
		INSTRUMENTAL = "радугой",
		PREPOSITIONAL = "радуге",
	)

/obj/item/clothing/under/psysuit
	name = "dark undersuit"
	desc = "Толстое, наслоенное серое нижнее бельё, выложенное проводами. Немного похоже, что носишь электрический шторм."
	icon_state = "psysuit"
	item_state = "psysuit"
	item_color = "psysuit"

/obj/item/clothing/under/psysuit/get_ru_names()
	return list(
		NOMINATIVE = "чёрное нижнее бельё",
		GENITIVE = "чёрного нижнего белья",
		DATIVE = "чёрному нижнему белью",
		ACCUSATIVE = "чёрное нижнее бельё",
		INSTRUMENTAL = "чёрным нижним бельём",
		PREPOSITIONAL = "чёрном нижнем белье",
	)

/obj/item/clothing/under/gimmick/rank/captain/suit
	name = "captain's suit"
	desc = "Зелёный костюм и жёлтый галстук. Олицетворяет авторитет."
	icon_state = "green_suit"
	item_state = "dg_suit"
	item_color = "green_suit"

/obj/item/clothing/under/gimmick/rank/captain/suit/get_ru_names()
	return list(
		NOMINATIVE = "капитанский костюм",
		GENITIVE = "капитанского костюма",
		DATIVE = "капитанскому костюму",
		ACCUSATIVE = "капитанский костюм",
		INSTRUMENTAL = "капитанским костюмом",
		PREPOSITIONAL = "капитанском костюме",
	)

/obj/item/clothing/under/gimmick/rank/head_of_personnel/suit
	name = "head of personnel's suit"
	desc = "Бирюзовый костюм и жёлтый галстук. Властный, но безвкусный ансамбль."
	icon_state = "teal_suit"
	item_state = "g_suit"
	item_color = "teal_suit"

/obj/item/clothing/under/gimmick/rank/head_of_personnel/suit/get_ru_names()
	return list(
		NOMINATIVE = "костюм главы персонала",
		GENITIVE = "костюма главы персонала",
		DATIVE = "костюму главы персонала",
		ACCUSATIVE = "костюм главы персонала",
		INSTRUMENTAL = "костюмом главы персонала",
		PREPOSITIONAL = "костюме главы персонала",
	)

/obj/item/clothing/under/suit_jacket
	name = "black suit"
	desc = "Чёрный костюм и красный галстук. Очень строго."
	icon_state = "black_suit"
	item_state = "bl_suit"
	item_color = "black_suit"

/obj/item/clothing/under/suit_jacket/get_ru_names()
	return list(
		NOMINATIVE = "чёрный костюм",
		GENITIVE = "чёрного костюма",
		DATIVE = "чёрному костюму",
		ACCUSATIVE = "чёрный костюм",
		INSTRUMENTAL = "чёрным костюмом",
		PREPOSITIONAL = "чёрном костюме",
	)

/obj/item/clothing/under/suit_jacket/really_black
	name = "executive suit"
	desc = "Парадный чёрный костюм с красным галстуком, для лучших членов экипажа."
	icon_state = "really_black_suit"
	item_color = "really_black_suit"

/obj/item/clothing/under/suit_jacket/really_black/get_ru_names()
	return list(
		NOMINATIVE = "официальный костюм",
		GENITIVE = "официального костюма",
		DATIVE = "официальному костюму",
		ACCUSATIVE = "официальный костюм",
		INSTRUMENTAL = "официальным костюмом",
		PREPOSITIONAL = "официальном костюме",
	)

/obj/item/clothing/under/suit_jacket/female
	name = "women\'s executive suit"
	desc = "Парадный брючный костюм, для лучших членов экипажа."
	icon_state = "black_suit_fem"
	item_state = "black_suit_fem"
	item_color = "black_suit_fem"

/obj/item/clothing/under/suit_jacket/female/get_ru_names()
	return list(
		NOMINATIVE = "официальный женский костюм",
		GENITIVE = "официального женского костюма",
		DATIVE = "официальному женскому костюму",
		ACCUSATIVE = "официальный женский костюм",
		INSTRUMENTAL = "официальным женским костюмом",
		PREPOSITIONAL = "официальном женском костюме",
	)

/obj/item/clothing/under/suit_jacket/red
	name = "red suit"
	desc = "Красный костюм с синим галстуком. Немного формальный."
	icon_state = "red_suit"
	item_state = "r_suit"
	item_color = "red_suit"

/obj/item/clothing/under/suit_jacket/red/get_ru_names()
	return list(
		NOMINATIVE = "красный костюм",
		GENITIVE = "красного костюма",
		DATIVE = "красному костюму",
		ACCUSATIVE = "красный костюм",
		INSTRUMENTAL = "красным костюмом",
		PREPOSITIONAL = "красном костюме",
	)

/obj/item/clothing/under/suit_jacket/red/skirt
	name = "red jumpskirt"
	desc = "Красная юбка с синим галстуком. Немного формальная."
	icon_state = "red_suitf"
	item_color = "red_suitf"
	sprite_sheets = list(
		SPECIES_VOX = 'icons/mob/clothing/species/vox/uniform.dmi',
		SPECIES_DRASK = 'icons/mob/clothing/species/drask/uniform.dmi',
		SPECIES_GREY = 'icons/mob/clothing/species/grey/uniform.dmi',
	)

/obj/item/clothing/under/suit_jacket/red/skirt/get_ru_names()
	return list(
		NOMINATIVE = "красная юбка",
		GENITIVE = "красной юбки",
		DATIVE = "красной юбке",
		ACCUSATIVE = "красную юбку",
		INSTRUMENTAL = "красной юбкой",
		PREPOSITIONAL = "красной юбке",
	)

/obj/item/clothing/under/suit_jacket/navy
	name = "navy suit"
	desc = "Тёмно-синий костюм и красный галстук, для лучших членов экипажа."
	icon_state = "navy_suit"
	item_state = "navy_suit"
	item_color = "navy_suit"

/obj/item/clothing/under/suit_jacket/navy/get_ru_names()
	return list(
		NOMINATIVE = "тёмно-синий костюм",
		GENITIVE = "тёмно-синего костюма",
		DATIVE = "тёмно-синему костюму",
		ACCUSATIVE = "тёмно-синий костюм",
		INSTRUMENTAL = "тёмно-синим костюмом",
		PREPOSITIONAL = "тёмно-синем костюме",
	)

/obj/item/clothing/under/suit_jacket/tan
	name = "tan suit"
	desc = "Бежевый костюм с жёлтым галстуком. Элегантно, но обыденно."
	icon_state = "tan_suit"
	item_state = "tan_suit"
	item_color = "tan_suit"

/obj/item/clothing/under/suit_jacket/tan/get_ru_names()
	return list(
		NOMINATIVE = "бежевый костюм",
		GENITIVE = "бежевого костюма",
		DATIVE = "бежевому костюму",
		ACCUSATIVE = "бежевый костюм",
		INSTRUMENTAL = "бежевым костюмом",
		PREPOSITIONAL = "бежевом костюме",
	)

/obj/item/clothing/under/suit_jacket/burgundy
	name = "burgundy suit"
	desc = "Малиновый костюм и чёрный галстук. Немного формальный."
	icon_state = "burgundy_suit"
	item_state = "burgundy_suit"
	item_color = "burgundy_suit"

/obj/item/clothing/under/suit_jacket/burgundy/get_ru_names()
	return list(
		NOMINATIVE = "малиновый костюм",
		GENITIVE = "малинового костюма",
		DATIVE = "малиновому костюму",
		ACCUSATIVE = "малиновый костюм",
		INSTRUMENTAL = "малиновым костюмом",
		PREPOSITIONAL = "малиновом костюме",
	)

/obj/item/clothing/under/suit_jacket/charcoal
	name = "charcoal suit"
	desc = "Угольного цвета костюм и синий галстук. Очень профессионально."
	icon_state = "charcoal_suit"
	item_state = "charcoal_suit"
	item_color = "charcoal_suit"

/obj/item/clothing/under/suit_jacket/charcoal/get_ru_names()
	return list(
		NOMINATIVE = "угольный костюм",
		GENITIVE = "угольного костюма",
		DATIVE = "угольному костюму",
		ACCUSATIVE = "угольный костюм",
		INSTRUMENTAL = "угольным костюмом",
		PREPOSITIONAL = "угольном костюме",
	)

/obj/item/clothing/under/blackskirt
	name = "black skirt"
	desc = "Чёрная юбка. Она шикарна!"
	icon_state = "blackskirt"
	item_color = "blackskirt"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/under/blackskirt/get_ru_names()
	return list(
		NOMINATIVE = "чёрная юбка",
		GENITIVE = "чёрной юбки",
		DATIVE = "чёрной юбке",
		ACCUSATIVE = "чёрную юбку",
		INSTRUMENTAL = "чёрной юбкой",
		PREPOSITIONAL = "чёрной юбке",
	)

/obj/item/clothing/under/schoolgirl
	name = "schoolgirl uniform"
	desc = "Это же прям как в аниме!"
	icon_state = "schoolgirl"
	item_state = "schoolgirl"
	item_color = "schoolgirl"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/under/schoolgirl/get_ru_names()
	return list(
		NOMINATIVE = "униформа школьницы",
		GENITIVE = "униформы школьницы",
		DATIVE = "униформе школьницы",
		ACCUSATIVE = "униформу школьницы",
		INSTRUMENTAL = "униформой школьницы",
		PREPOSITIONAL = "униформе школьницы",
	)

/obj/item/clothing/under/overalls
	name = "laborer's overalls"
	desc = "Набор прочной рабочей одежды, чтобы выполнить всю работу."
	icon_state = "overalls"
	item_state = "lb_suit"
	item_color = "overalls"

/obj/item/clothing/under/overalls/get_ru_names()
	return list(
		NOMINATIVE = "рабочий комбинезон",
		GENITIVE = "рабочего комбинезона",
		DATIVE = "рабочему комбинезону",
		ACCUSATIVE = "рабочий комбинезон",
		INSTRUMENTAL = "рабочим комбинезоном",
		PREPOSITIONAL = "рабочем комбинезоне",
	)

/obj/item/clothing/under/pirate
	name = "pirate outfit"
	desc = "Аррррр."
	icon_state = "pirate"
	item_state = "pirate"
	item_color = "pirate"

/obj/item/clothing/under/pirate/get_ru_names()
	return list(
		NOMINATIVE = "наряд пирата",
		GENITIVE = "наряда пирата",
		DATIVE = "наряду пирата",
		ACCUSATIVE = "наряд пирата",
		INSTRUMENTAL = "нарядом пирата",
		PREPOSITIONAL = "наряде пирата",
	)

/obj/item/clothing/under/pirate_rags
	name = "pirate rags"
	desc = "Старый порваный набор одежды."
	icon_state = "piraterags"
	item_state = "piraterags"
	item_color = "piraterags"

/obj/item/clothing/under/pirate_rags/get_ru_names()
	return list(
		NOMINATIVE = "лохмотья пирата",
		GENITIVE = "лохмотей пирата",
		DATIVE = "лохмотьям пирата",
		ACCUSATIVE = "лохмотья пирата",
		INSTRUMENTAL = "лохмотьями пирата",
		PREPOSITIONAL = "лохмотьях пирата",
	)

/obj/item/clothing/under/soviet
	name = "Soviet uniform"
	desc = "Стандартная военная униформа СССП."
	icon_state = "soviet"
	item_state = "soviet"
	item_color = "soviet"

/obj/item/clothing/under/soviet/get_ru_names()
	return list(
		NOMINATIVE = "советская униформа",
		GENITIVE = "советской униформы",
		DATIVE = "советской униформе",
		ACCUSATIVE = "советскую униформу",
		INSTRUMENTAL = "советской униформой",
		PREPOSITIONAL = "советской униформе",
	)

/obj/item/clothing/under/sovietofficer
	name = "Soviet officer uniform"
	desc = "Униформа Командующего Офицера СССП."
	icon_state = "sovietofficer"
	item_state = "sovietofficer"
	item_color = "sovietofficer"

/obj/item/clothing/under/sovietofficer/get_ru_names()
	return list(
		NOMINATIVE = "униформа советского офицера",
		GENITIVE = "униформы советского офицера",
		DATIVE = "униформе советского офицера",
		ACCUSATIVE = "униформу советского офицера",
		INSTRUMENTAL = "униформой советского офицера",
		PREPOSITIONAL = "униформе советского офицера",
	)

/obj/item/clothing/under/sovietadmiral
	name = "Soviet admiral uniform"
	desc = "Униформа Адмирала Флота СССП."
	icon_state = "sovietadmiral"
	item_state = "sovietadmiral"
	item_color = "sovietadmiral"

/obj/item/clothing/under/sovietadmiral/get_ru_names()
	return list(
		NOMINATIVE = "униформа советского адмирала",
		GENITIVE = "униформы советского адмирала",
		DATIVE = "униформе советского адмирала",
		ACCUSATIVE = "униформу советского адмирала",
		INSTRUMENTAL = "униформой советского адмирала",
		PREPOSITIONAL = "униформе советского адмирала",
	)

/obj/item/clothing/under/redcoat
	name = "redcoat uniform"
	desc = "Выглядит старомодно."
	icon_state = "redcoat"
	item_state = "redcoat"
	item_color = "redcoat"
	dying_key = DYE_REGISTRY_UNDER

/obj/item/clothing/under/redcoat/get_ru_names()
	return list(
		NOMINATIVE = "красный мундир",
		GENITIVE = "красного мундира",
		DATIVE = "красному мундиру",
		ACCUSATIVE = "красный мундир",
		INSTRUMENTAL = "красным мундиром",
		PREPOSITIONAL = "красном мундире",
	)

/obj/item/clothing/under/kilt
	name = "kilt"
	desc = "Плед и обувь включены."
	icon_state = "kilt"
	item_state = "kilt"
	item_color = "kilt"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|FEET

/obj/item/clothing/under/kilt/get_ru_names()
	return list(
		NOMINATIVE = "килт",
		GENITIVE = "килта",
		DATIVE = "килту",
		ACCUSATIVE = "килт",
		INSTRUMENTAL = "килтом",
		PREPOSITIONAL = "килте",
	)

/obj/item/clothing/under/sexymime
	name = "sexy mime outfit"
	desc = "Единственный раз, когда тебе НЕ НРАВИТСЯ смотреть на чью-то задницу."
	icon_state = "sexymime"
	item_state = "sexymime"
	item_color = "sexymime"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/sexymime/get_ru_names()
	return list(
		NOMINATIVE = "сексуальная одежда мима",
		GENITIVE = "секусальной одежды мима",
		DATIVE = "сексуальной одежде мима",
		ACCUSATIVE = "сексуальную одежду мима",
		INSTRUMENTAL = "сексуальной одеждой мима",
		PREPOSITIONAL = "сексуальной одежде мима",
	)

/obj/item/clothing/under/mimeshorts
	name = "mime shorts"
	desc = "..."
	icon_state = "mime_shorts"
	item_state = "mime_shorts"
	item_color = "mime_shorts"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/under/mimeshorts/get_ru_names()
	return list(
		NOMINATIVE = "шорты мима",
		GENITIVE = "шорт мима",
		DATIVE = "шортам мима",
		ACCUSATIVE = "шорты мима",
		INSTRUMENTAL = "шортами мима",
		PREPOSITIONAL = "шортах мима",
	)

/obj/item/clothing/under/mimeskirt
	name = "sexy mime skirt"
	desc = "..."
	icon_state = "mime_skirt"
	item_state = "mime_skirt"
	item_color = "mime_skirt"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/under/mimeskirt/get_ru_names()
	return list(
		NOMINATIVE = "сексуальная юбка мима",
		GENITIVE = "сексуальной юбки мима",
		DATIVE = "сексуальной юбке мима",
		ACCUSATIVE = "сексуальную юбку мима",
		INSTRUMENTAL = "сексуальной юбкой мима",
		PREPOSITIONAL = "сексуальной юбке мима",
	)

/obj/item/clothing/under/gladiator
	name = "gladiator uniform"
	desc = "Вам не нравится зрелище? Разве не ради этого вы здесь?"
	icon_state = "gladiator"
	item_state = "gladiator"
	item_color = "gladiator"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	resistance_flags = NONE

/obj/item/clothing/under/gladiator/get_ru_names()
	return list(
		NOMINATIVE = "униформа гладиатора",
		GENITIVE = "униформы гладиатора",
		DATIVE = "униформе гладиатора",
		ACCUSATIVE = "униформу гладиатора",
		INSTRUMENTAL = "униформой гладиатора",
		PREPOSITIONAL = "униформе гладиатора",
	)

/obj/item/clothing/under/ash_walker
	name = "ash-walker uniform"
	desc = "Простая, но надежная одежда из ткани, пропитанная пеплом. Швы украшены символами племени, а потертые края выглядят так, будто они видели не одно извержение вулкана."
	icon_state = "ash"
	item_state = "ash"
	item_color = "ash"
	has_sensor = FALSE

/obj/item/clothing/under/ash_walker/get_ru_names()
	return list(
		NOMINATIVE = "одеяние пеплоходца",
		GENITIVE = "одеяния пеплоходца",
		DATIVE = "одеянию пеплоходца",
		ACCUSATIVE = "одеяние пеплоходца",
		INSTRUMENTAL = "одеянием пеплоходца",
		PREPOSITIONAL = "одеянии пеплоходца",
	)

/obj/item/clothing/under/ash_walker_shaman
	name = "shaman tribal rags"
	desc = "Пропитанные пеплом лохмотья с Лазиса, с костяными украшениями, усыпанными грубыми самоцветами на шее. Кажется, это одеяние предназначено для шамана племени."
	icon_state = "shamanrags"
	item_state = "shamanrags"
	item_color = "shamanrags"
	has_sensor = FALSE
	species_restricted = list(SPECIES_UNATHI, SPECIES_ASHWALKER_BASIC, SPECIES_ASHWALKER_SHAMAN, SPECIES_DRACONOID)

/obj/item/clothing/under/ash_walker_shaman/get_ru_names()
	return list(
		NOMINATIVE = "лохмотья шамана",
		GENITIVE = "лохмотьев шамана",
		DATIVE = "лохмотьям шамана",
		ACCUSATIVE = "лохмотья шамана",
		INSTRUMENTAL = "лохмотьями шамана",
		PREPOSITIONAL = "лохмотьях шамана",
	)

//dress

/obj/item/clothing/under/dress/dress_fire
	name = "flame dress"
	desc = "Маленькое чёрное платье с принтом синего пламени."
	icon_state = "dress_fire"
	item_color = "dress_fire"

/obj/item/clothing/under/dress/dress_fire/get_ru_names()
	return list(
		NOMINATIVE = "пламенное платье",
		GENITIVE = "пламенного платья",
		DATIVE = "пламенному платью",
		ACCUSATIVE = "пламенное платье",
		INSTRUMENTAL = "пламенным платьем",
		PREPOSITIONAL = "пламенном платье",
	)

/obj/item/clothing/under/dress/dress_green
	name = "green dress"
	desc = "Простое, облегающее зелёное платье."
	icon_state = "dress_green"
	item_color = "dress_green"

/obj/item/clothing/under/dress/dress_green/get_ru_names()
	return list(
		NOMINATIVE = "зелёное платье",
		GENITIVE = "зелёного платья",
		DATIVE = "зелёному платью",
		ACCUSATIVE = "зелёное платье",
		INSTRUMENTAL = "зелёным платьем",
		PREPOSITIONAL = "зелёном платье",
	)

/obj/item/clothing/under/dress/dress_orange
	name = "orange dress"
	desc = "Шикарное оранжевое платье, для тех, кто хочет засветить ногами."
	icon_state = "dress_orange"
	item_color = "dress_orange"
	over_shoes = TRUE

/obj/item/clothing/under/dress/dress_orange/get_ru_names()
	return list(
		NOMINATIVE = "оранжевое платье",
		GENITIVE = "оранжевого платья",
		DATIVE = "оранжевому платью",
		ACCUSATIVE = "оранжевое платье",
		INSTRUMENTAL = "оранжевым платьем",
		PREPOSITIONAL = "оранжевом платье",
	)

/obj/item/clothing/under/dress/dress_pink
	name = "pink dress"
	desc = "Простое, облегающее розовое платье."
	icon_state = "dress_pink"
	item_color = "dress_pink"

/obj/item/clothing/under/dress/dress_pink/get_ru_names()
	return list(
		NOMINATIVE = "розовое платье",
		GENITIVE = "розового платья",
		DATIVE = "розовому платью",
		ACCUSATIVE = "розовое платье",
		INSTRUMENTAL = "розовым платьем",
		PREPOSITIONAL = "розовом платье",
	)

/obj/item/clothing/under/dress/dress_yellow
	name = "yellow dress"
	desc = "Кокетливое маленькое жёлтое платье."
	icon_state = "dress_yellow"
	item_color = "dress_yellow"

/obj/item/clothing/under/dress/dress_yellow/get_ru_names()
	return list(
		NOMINATIVE = "жёлтое платье",
		GENITIVE = "жёлтого платья",
		DATIVE = "жёлтому платью",
		ACCUSATIVE = "жёлтое платье",
		INSTRUMENTAL = "жёлтым платьем",
		PREPOSITIONAL = "жёлтом платье",
	)

/obj/item/clothing/under/dress/dress_saloon
	name = "saloon girl dress"
	desc = "Платье, вдохновлённое Олд-Вестерном, для девушки, что любит пить."
	icon_state = "dress_saloon"
	item_color = "dress_saloon"

/obj/item/clothing/under/dress/dress_saloon/get_ru_names()
	return list(
		NOMINATIVE = "платье девушки из салуна",
		GENITIVE = "платья девушки из салуна",
		DATIVE = "платью девушки из салуна",
		ACCUSATIVE = "платье девушки из салуна",
		INSTRUMENTAL = "платьем девушки из салуна",
		PREPOSITIONAL = "платье девушки из салуна",
	)

/obj/item/clothing/under/dress/dress_rd
	name = "research director dress uniform"
	desc = "Женственная мода для стильного ДИ."
	icon_state = "dress_rd"
	item_color = "dress_rd"

/obj/item/clothing/under/dress/dress_rd/get_ru_names()
	return list(
		NOMINATIVE = "платье-униформа директора исследований",
		GENITIVE = "платья-униформы директора исследований",
		DATIVE = "платью-униформе директора исследований",
		ACCUSATIVE = "платье-униформу директора исследований",
		INSTRUMENTAL = "платьем-униформой директора исследований",
		PREPOSITIONAL = "платье-униформе директора исследований",
	)

/obj/item/clothing/under/dress/dress_cap
	name = "captain dress uniform"
	desc = "Женственная мода для стильного Капитана."
	icon_state = "dress_cap"
	item_color = "dress_cap"

/obj/item/clothing/under/dress/dress_cap/get_ru_names()
	return list(
		NOMINATIVE = "платье-униформа капитана",
		GENITIVE = "платья-униформы капитана",
		DATIVE = "платью-униформе капитана",
		ACCUSATIVE = "платье-униформу капитана",
		INSTRUMENTAL = "платьем-униформой капитана",
		PREPOSITIONAL = "платье-униформе капитана",
	)

/obj/item/clothing/under/dress/dress_parade
	name = "captain parade dress uniform"
	desc = "Женственная мода для стильного Капитана."
	icon_state = "dress_parade"
	item_state = "dress_parade"

/obj/item/clothing/under/dress/dress_parade/get_ru_names()
	return list(
		NOMINATIVE = "парадное платье-униформа капитана",
		GENITIVE = "парадного платья-униформы капитана",
		DATIVE = "парадному платью-униформе капитана",
		ACCUSATIVE = "парадное платье-униформу капитана",
		INSTRUMENTAL = "парадным платьем-униформой капитана",
		PREPOSITIONAL = "парадном платье-униформе капитана",
	)

/obj/item/clothing/under/dress/dress_hop
	name = "head of personnel dress uniform"
	desc = "Женственная мода для стильного ГП."
	icon_state = "dress_hop"
	item_color = "dress_hop"

/obj/item/clothing/under/dress/dress_hop/get_ru_names()
	return list(
		NOMINATIVE = "платье-униформа главы персонала",
		GENITIVE = "платья-униформы главы персонала",
		DATIVE = "платью-униформе главы персонала",
		ACCUSATIVE = "платье-униформу главы персонала",
		INSTRUMENTAL = "платьем-униформой главы персонала",
		PREPOSITIONAL = "платье-униформе главы персонала",
	)

/obj/item/clothing/under/dress/dress_hr
	name = "human resources director uniform"
	desc = "Высший класс для любопытного директора по персоналу."
	icon_state = "huresource"
	item_color = "huresource"

/obj/item/clothing/under/dress/dress_hr/get_ru_names()
	return list(
		NOMINATIVE = "платье-униформа директора персоналу",
		GENITIVE = "платья-униформы директора персоналу.",
		DATIVE = "платью-униформе директора персоналу.",
		ACCUSATIVE = "платье-униформу директора персоналу.",
		INSTRUMENTAL = "платьем-униформой директора персоналу",
		PREPOSITIONAL = "платье-униформе директора персоналу.",
	)

/obj/item/clothing/under/dress/plaid_blue
	name = "blue plaid skirt"
	desc = "Опрятная синяя юбка с белой блузкой."
	icon_state = "plaid_blue"
	item_color = "plaid_blue"

/obj/item/clothing/under/dress/plaid_blue/get_ru_names()
	return list(
		NOMINATIVE = "клетчатая синяя юбка",
		GENITIVE = "клетчатой синей юбки",
		DATIVE = "клетчатой синей юбке",
		ACCUSATIVE = "клетчатую синюю юбку",
		INSTRUMENTAL = "клетчатой синей юбкой",
		PREPOSITIONAL = "клетчатой синей юбке",
	)

/obj/item/clothing/under/dress/plaid_red
	name = "red plaid skirt"
	desc = "Опрятная красная юбка с белой блузкой."
	icon_state = "plaid_red"
	item_color = "plaid_red"

/obj/item/clothing/under/dress/plaid_red/get_ru_names()
	return list(
		NOMINATIVE = "клетчатая красная юбка",
		GENITIVE = "клетчатой красной юбки",
		DATIVE = "клетчатой красной юбке",
		ACCUSATIVE = "клетчатую красную юбку",
		INSTRUMENTAL = "клетчатой красной юбкой",
		PREPOSITIONAL = "клетчатой красной юбке",
	)

/obj/item/clothing/under/dress/plaid_purple
	name = "blue purple skirt"
	desc = "Опрятная фиолетовая юбка с белой блузкой."
	icon_state = "plaid_purple"
	item_color = "plaid_purple"

/obj/item/clothing/under/dress/plaid_purple/get_ru_names()
	return list(
		NOMINATIVE = "клетчатая фиолетовая юбка",
		GENITIVE = "клетчатой фиолетовой юбки",
		DATIVE = "клетчатой фиолетовой юбке",
		ACCUSATIVE = "клетчатую фиолетовую юбку",
		INSTRUMENTAL = "клетчатой фиолетовой юбкой",
		PREPOSITIONAL = "клетчатой фиолетовой юбке",
	)

//wedding stuff

/obj/item/clothing/under/wedding/bride_orange
	name = "orange wedding dress"
	desc = "Большое и пышное оранжевое свадебное платье."
	icon_state = "bride_orange"
	item_color = "bride_orange"
	over_shoes = TRUE

/obj/item/clothing/under/wedding/bride_orange/get_ru_names()
	return list(
		NOMINATIVE = "оранжевое свадебное платье",
		GENITIVE = "оранжевого свадебного платья",
		DATIVE = "оранжевому свадебному платью",
		ACCUSATIVE = "оранжевое свадебное платье",
		INSTRUMENTAL = "оранжевым свадебным платьем",
		PREPOSITIONAL = "оранжевом свадебном платье",
	)

/obj/item/clothing/under/wedding/bride_purple
	name = "purple wedding dress"
	desc = "Большое и пышное фиолетовое свадебное платье."
	icon_state = "bride_purple"
	item_color = "bride_purple"
	over_shoes = TRUE

/obj/item/clothing/under/wedding/bride_purple/get_ru_names()
	return list(
		NOMINATIVE = "фиолетовое свадебное платье",
		GENITIVE = "фиолетового свадебного платья",
		DATIVE = "фиолетовому свадебному платью",
		ACCUSATIVE = "фиолетовое свадебное платье",
		INSTRUMENTAL = "фиолетовым свадебным платьем",
		PREPOSITIONAL = "фиолетовом свадебном платье",
	)

/obj/item/clothing/under/wedding/bride_blue
	name = "blue wedding dress"
	desc = "Большое и пышное синее свадебное платье."
	icon_state = "bride_blue"
	item_color = "bride_blue"
	over_shoes = TRUE

/obj/item/clothing/under/wedding/bride_blue/get_ru_names()
	return list(
		NOMINATIVE = "синее свадебное платье",
		GENITIVE = "синего свадебного платья",
		DATIVE = "синему свадебному платью",
		ACCUSATIVE = "синее свадебное платье",
		INSTRUMENTAL = "синим свадебным платьем",
		PREPOSITIONAL = "синем свадебном платье",
	)

/obj/item/clothing/under/wedding/bride_red
	name = "red wedding dress"
	desc = "Большое и пышное красное свадебное платье."
	icon_state = "bride_red"
	item_color = "bride_red"
	over_shoes = TRUE

/obj/item/clothing/under/wedding/bride_red/get_ru_names()
	return list(
		NOMINATIVE = "красное свадебное платье",
		GENITIVE = "красного свадебного платья",
		DATIVE = "красному свадебному платью",
		ACCUSATIVE = "красное свадебное платье",
		INSTRUMENTAL = "красным свадебным платьем",
		PREPOSITIONAL = "красном свадебном платье",
	)

/obj/item/clothing/under/wedding/bride_white
	name = "white wedding dress"
	desc = "Белое свадебное платье сделанное из лучшего шёлка."
	icon_state = "bride_white"
	item_color = "bride_white"
	over_shoes = TRUE

/obj/item/clothing/under/wedding/bride_white/get_ru_names()
	return list(
		NOMINATIVE = "белое свадебное платье",
		GENITIVE = "белого свадебного платья",
		DATIVE = "белому свадебному платью",
		ACCUSATIVE = "белое свадебное платье",
		INSTRUMENTAL = "белым свадебным платьем",
		PREPOSITIONAL = "белом свадебном платье",
	)

/obj/item/clothing/under/sundress
	name = "sundress"
	desc = "Вызывает желание порезвиться в поле ромашек."
	icon_state = "sundress"
	item_state = "sundress"
	item_color = "sundress"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/sundress/get_ru_names()
	return list(
		NOMINATIVE = "сарафан",
		GENITIVE = "сарафана",
		DATIVE = "сарафану",
		ACCUSATIVE = "сарафан",
		INSTRUMENTAL = "сарафаном",
		PREPOSITIONAL = "сарафане",
	)

/obj/item/clothing/under/captainparade
	name = "captain's parade uniform"
	desc = "Капитанская роскошная одежда, для особых случаев."
	icon_state = "captain_parade"
	item_state = "by_suit"
	item_color = "captain_parade"

/obj/item/clothing/under/captainparade/get_ru_names()
	return list(
		NOMINATIVE = "капитанская парадная униформа",
		GENITIVE = "капитанской парадной униформы",
		DATIVE = "капитанской парадной униформе",
		ACCUSATIVE = "капитанскую парадную униформу",
		INSTRUMENTAL = "капитанской парадной униформой",
		PREPOSITIONAL = "капитанской парадной униформе",
	)

/obj/item/clothing/under/captainparade/alt
	icon_state = "cap_parade"
	item_state = "cap_parade"
	item_color = "cap_parade"

/obj/item/clothing/under/captainparade/dress
	icon_state = "dress_parade"
	item_state = "dress_parade"
	item_color = "dress_parade"

/obj/item/clothing/under/captainparade/office
	name = "captain's office uniform"
	desc = "Для повседневной бюрократии."
	icon_state = "cap_office"
	item_state = "cap_office"
	item_color = "cap_office"

/obj/item/clothing/under/captainparade/office/get_ru_names()
	return list(
		NOMINATIVE = "капитанская офисная униформа",
		GENITIVE = "капитанской офисной униформы",
		DATIVE = "капитанской офисной униформе",
		ACCUSATIVE = "капитанскую офисную униформу",
		INSTRUMENTAL = "капитанской офисной униформой",
		PREPOSITIONAL = "капитанской офисной униформе",
	)

/obj/item/clothing/under/roman
	name = "roman armor"
	desc = "Древняя Римская броня. Состоит из полосок металла и кожи."
	icon_state = "roman"
	item_color = "roman"
	item_state = "armor"
	strip_delay = 100
	resistance_flags = NONE

/obj/item/clothing/under/roman/get_ru_names()
	return list(
		NOMINATIVE = "римская броня",
		GENITIVE = "римской брони",
		DATIVE = "римской броне",
		ACCUSATIVE = "римскую броню",
		INSTRUMENTAL = "римской бронёй",
		PREPOSITIONAL = "римской броне",
	)

/obj/item/clothing/under/maid
	name = "maid costume"
	desc = "Чтобы носить это, вам потребуется очень много эстрогена."
	icon_state = "meido"
	item_state = "meido"
	item_color = "meido"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/maid/get_ru_names()
	return list(
		NOMINATIVE = "костюм горничной",
		GENITIVE = "костюма горничной",
		DATIVE = "костюму горничной",
		ACCUSATIVE = "костюм горничной",
		INSTRUMENTAL = "костюмом горничной",
		PREPOSITIONAL = "костюме горничной",
	)

/obj/item/clothing/under/janimaid
	name = "maid uniform"
	desc = "Простая униформа горничной, для домохозяйства."
	icon_state = "janimaid"
	item_state = "janimaid"
	item_color = "janimaid"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/janimaid/get_ru_names()
	return list(
		NOMINATIVE = "униформа горничной",
		GENITIVE = "униформы горничной",
		DATIVE = "униформе горничной",
		ACCUSATIVE = "униформу горничной",
		INSTRUMENTAL = "униформой горничной",
		PREPOSITIONAL = "униформе горничной",
	)

/obj/item/clothing/under/singery
	name = "yellow performer's outfit"
	desc = "Просто смотря на это, хочется петь."
	icon_state = "ysing"
	item_state = "ysing"
	item_color = "ysing"
	over_shoes = TRUE

/obj/item/clothing/under/singery/get_ru_names()
	return list(
		NOMINATIVE = "одежда жёлтого исполнителя",
		GENITIVE = "одежды жёлтого исполнителя",
		DATIVE = "одежде жёлтого исполнителя",
		ACCUSATIVE = "одежду жёлтого исполнителя",
		INSTRUMENTAL = "одеждой жёлтого исполнителя",
		PREPOSITIONAL = "одежде жёлтого исполнителя",
	)

/obj/item/clothing/under/singerb
	name = "blue performer's outfit"
	desc = "Просто смотря на это, хочется петь."
	icon_state = "bsing"
	item_state = "bsing"
	item_color = "bsing"

/obj/item/clothing/under/singerb/get_ru_names()
	return list(
		NOMINATIVE = "одежда синего исполнителя",
		GENITIVE = "одежды синего исполнителя",
		DATIVE = "одежде синего исполнителя",
		ACCUSATIVE = "одежду синего исполнителя",
		INSTRUMENTAL = "одеждой синего исполнителя",
		PREPOSITIONAL = "одежде синего исполнителя",
	)

/obj/item/clothing/under/jester
	name = "jester suit"
	desc = "Весёлое платьице, чтобы развлекать твоего господина, дяденька."
	icon_state = "jester"
	item_color = "jester"

/obj/item/clothing/under/jester/get_ru_names()
	return list(
		NOMINATIVE = "костюм шута",
		GENITIVE = "костюма шута",
		DATIVE = "костюму шута",
		ACCUSATIVE = "костюм шута",
		INSTRUMENTAL = "костюмом шута",
		PREPOSITIONAL = "костюме шута",
	)

/obj/item/clothing/under/flappers
	name = "flappers"
	desc = "Ничто не сравнится с ревущими двадцатыми, когда ночь напролёт пляшешь на танцполе."
	icon_state = "flapper"
	item_state = "flapper"
	item_color = "flapper"

/obj/item/clothing/under/flappers/get_ru_names()
	return list(
		NOMINATIVE = "флэпперсы",
		GENITIVE = "флэпперсов",
		DATIVE = "флэпперсам",
		ACCUSATIVE = "флэпперсы",
		INSTRUMENTAL = "флэпперсами",
		PREPOSITIONAL = "флэпперсах",
	)

/obj/item/clothing/under/mafia
	name = "mafia outfit"
	desc = "Мистер Сальери передаёт вам привет."
	icon_state = "mafia"
	item_state = "mafia"
	item_color = "mafia"

/obj/item/clothing/under/mafia/get_ru_names()
	return list(
		NOMINATIVE = "одежда мафии",
		GENITIVE = "одежды мафии",
		DATIVE = "одежде мафии",
		ACCUSATIVE = "одежду мафии",
		INSTRUMENTAL = "одеждой мафии",
		PREPOSITIONAL = "одежде мафии",
	)

/obj/item/clothing/under/mafia/vest
	name = "mafia vest"
	desc = "Серьёзные проблемы часто требуют серьёзных решений."
	icon_state = "mafiavest"
	item_state = "mafiavest"
	item_color = "mafiavest"

/obj/item/clothing/under/mafia/vest/get_ru_names()
	return list(
		NOMINATIVE = "жилет мафии",
		GENITIVE = "жилета мафии",
		DATIVE = "жилету мафии",
		ACCUSATIVE = "жилет мафии",
		INSTRUMENTAL = "жилетом мафии",
		PREPOSITIONAL = "жилете мафии",
	)

/obj/item/clothing/under/mafia/white
	name = "white mafia outfit"
	desc = "Клин выбивается клином."
	icon_state = "mafiawhite"
	item_state = "mafiawhite"
	item_color = "mafiawhite"

/obj/item/clothing/under/mafia/white/get_ru_names()
	return list(
		NOMINATIVE = "белая одежда мафии",
		GENITIVE = "белой одежды мафии",
		DATIVE = "белой одежде мафии",
		ACCUSATIVE = "белую одежду мафии",
		INSTRUMENTAL = "белой одеждой мафии",
		PREPOSITIONAL = "белой одежде мафии",
	)

/obj/item/clothing/under/mafia/sue
	name = "mafia vest"
	desc = "Мафией не становятся, ей рождаются."
	icon_state = "suevest"
	item_state = "suevest"
	item_color = "suevest"

/obj/item/clothing/under/mafia/sue/get_ru_names()
	return list(
		NOMINATIVE = "жилет мафии",
		GENITIVE = "жилета мафии",
		DATIVE = "жилету мафии",
		ACCUSATIVE = "жилет мафии",
		INSTRUMENTAL = "жилетом мафии",
		PREPOSITIONAL = "жилете мафии",
	)

/obj/item/clothing/under/mafia/tan
	name = "leather mafia outfit"
	desc = "Большой барабан хорошо звучит только издалека."
	icon_state = "mafiatan"
	item_state = "mafiatan"
	item_color = "mafiatan"

/obj/item/clothing/under/mafia/tan/get_ru_names()
	return list(
		NOMINATIVE = "кожаная одежда мафии",
		GENITIVE = "кожаной одежды мафии",
		DATIVE = "кожаной одежде мафии",
		ACCUSATIVE = "кожаную одежду мафии",
		INSTRUMENTAL = "кожаной одеждой мафии",
		PREPOSITIONAL = "кожаной одежде мафии",
	)

/obj/item/clothing/under/bane
	name = "Bane Harness"
	desc = "Надень эту упряжь, чтобы стать проклятием станции"
	icon_state = "bane"
	item_state = "bane"
	item_color = "bane"

/obj/item/clothing/under/bane/get_ru_names()
	return list(
		NOMINATIVE = "упряжь Бэйна",
		GENITIVE = "упряжи Бэйна",
		DATIVE = "упряже Бэйна",
		ACCUSATIVE = "упряжу Бэйна",
		INSTRUMENTAL = "упряжой Бэйна",
		PREPOSITIONAL = "упряже Бэйна",
	)

/obj/item/clothing/under/psyjump
	name = "Psychic Amp Jumpsuit"
	desc = "Костюм из странных материалов."
	icon_state = "psyamp"
	item_state = "psyamp"
	item_color = "psyamp"

/obj/item/clothing/under/psyjump/get_ru_names()
	return list(
		NOMINATIVE = "комбинезон с пси-усилением",
		GENITIVE = "комбинезона с пси-усилением",
		DATIVE = "комбинезону с пси-усилением",
		ACCUSATIVE = "комбинезон с пси-усилением",
		INSTRUMENTAL = "комбинезоном с пси-усилением",
		PREPOSITIONAL = "комбинезоне с пси-усилением",
	)

/obj/item/clothing/under/rebeloutfit
	name = "Rebel Outfit"
	desc = "Сделано в Сиэтле, 2216."
	icon_state = "colin_earle"
	item_state = "colin_earle"
	item_color = "colin_earle"

/obj/item/clothing/under/rebeloutfit/get_ru_names()
	return list(
		NOMINATIVE = "комбинезон сопротивления",
		GENITIVE = "комбинезона сопротивления",
		DATIVE = "комбинезону сопротивления",
		ACCUSATIVE = "комбинезон сопротивления",
		INSTRUMENTAL = "комбинезоном сопротивления",
		PREPOSITIONAL = "комбинезоне сопротивления",
	)

/obj/item/clothing/under/officeruniform
	name = "Clown Officer's Uniform"
	desc = "Для клоунов-офицеров, дизайн был создан великим дизайнером клоуном Хьюго Боссом."
	icon_state = "officeruniform"
	item_color = "officeruniform"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/officeruniform/get_ru_names()
	return list(
		NOMINATIVE = "комбинезон офицера клоуна",
		GENITIVE = "комбинезона офицера клоуна",
		DATIVE = "комбинезону офицера клоуна",
		ACCUSATIVE = "комбинезон офицера клоуна",
		INSTRUMENTAL = "комбинезоном офицера клоуна",
		PREPOSITIONAL = "комбинезоне офицера клоуна",
	)

/obj/item/clothing/under/soldieruniform
	name = "Clown Soldier's Uniform"
	desc = "Для рядового солдата клоунской армии."
	icon_state = "soldieruniform"
	item_color = "soldieruniform"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/soldieruniform/get_ru_names()
	return list(
		NOMINATIVE = "комбинезон солдата клоуна",
		GENITIVE = "комбинезона солдата клоуна",
		DATIVE = "комбинезону солдата клоуна",
		ACCUSATIVE = "комбинезон солдата клоуна",
		INSTRUMENTAL = "комбинезоном солдата клоуна",
		PREPOSITIONAL = "комбинезоне солдата клоуна",
	)

/obj/item/clothing/under/pennywise
	name = "Pennywise Costume"
	desc = "В нём всё, чего ты когда-либо боялся."
	icon_state = "pennywise"
	item_color = "pennywise"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/pennywise/get_ru_names()
	return list(
		NOMINATIVE = "костюм Пеннивайза",
		GENITIVE = "костюма Пеннивайза",
		DATIVE = "костюму Пеннивайза",
		ACCUSATIVE = "костюм Пеннивайза",
		INSTRUMENTAL = "костюмом Пеннивайза",
		PREPOSITIONAL = "костюме Пеннивайза",
	)

/obj/item/clothing/under/sweettooth
	name = "Sweet Tooth Costume"
	desc = "Брутально выглядящий костюм, отдалённо смахивающий на клоунский. Такой отлично подошёл бы какому-нибудь серийному убийце."
	icon_state = "sweettooth_uniform"
	item_color = "sweettooth_uniform"
	body_parts_covered = UPPER_TORSO | LOWER_TORSO
	sprite_sheets = list(
		SPECIES_VOX = 'icons/mob/clothing/species/vox/uniform.dmi',
		SPECIES_MONKEY = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_DRASK = 'icons/mob/clothing/species/drask/uniform.dmi',
		SPECIES_GREY = 'icons/mob/clothing/species/grey/uniform.dmi',
		SPECIES_KIDAN = 'icons/mob/clothing/species/kidan/uniform.dmi',
		SPECIES_WRYN = 'icons/mob/clothing/species/wryn/uniform.dmi',
		SPECIES_GREY = 'icons/mob/clothing/species/grey/uniform.dmi',
	)

/obj/item/clothing/under/sweettooth/get_ru_names()
	return list(
		NOMINATIVE = "Костюм Сладкоежки",
		GENITIVE = "Костюма Сладкоежки",
		DATIVE = "Костюму Сладкоежки",
		ACCUSATIVE = "Костюм Сладкоежки",
		INSTRUMENTAL = "Костюмом Сладкоежки",
		PREPOSITIONAL = "Костюме Сладкоежки",
	)

/obj/item/clothing/under/rockso
	name = "Rockso Costume"
	desc = "Я НЮХАЮ КОКАИН!"
	icon_state = "rocksouniform"
	item_color = "rocksouniform"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	sprite_sheets = list(
		SPECIES_VOX = 'icons/mob/clothing/species/vox/uniform.dmi',
		SPECIES_MONKEY = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_DRASK = 'icons/mob/clothing/species/drask/uniform.dmi',
		SPECIES_GREY = 'icons/mob/clothing/species/grey/uniform.dmi',
		SPECIES_KIDAN = 'icons/mob/clothing/species/kidan/uniform.dmi',
		SPECIES_WRYN = 'icons/mob/clothing/species/wryn/uniform.dmi',
	)

/obj/item/clothing/under/rockso/get_ru_names()
	return list(
		NOMINATIVE = "костюм Роксо",
		GENITIVE = "костюма Роксо",
		DATIVE = "костюму Роксо",
		ACCUSATIVE = "костюм Роксо",
		INSTRUMENTAL = "костюмом Роксо",
		PREPOSITIONAL = "костюме Роксо",
	)

/obj/item/clothing/under/assistantformal
	name = "assistant's formal uniform"
	desc = "Парадная одежда ассистента. Зачем ассистенту нужен деловой вид, никто не знает."
	icon_state = "assistant_formal"
	item_state = "gy_suit"
	item_color = "assistant_formal"

/obj/item/clothing/under/assistantformal/get_ru_names()
	return list(
		NOMINATIVE = "парадная униформа ассистента",
		GENITIVE = "парадной униформы ассистента",
		DATIVE = "парадной униформе ассистента",
		ACCUSATIVE = "парадную униформу ассистента",
		INSTRUMENTAL = "парадной униформой ассистента",
		PREPOSITIONAL = "парадной униформе ассистента",
	)

/obj/item/clothing/under/blacktango
	name = "black tango dress"
	desc = "Наполнено латинским огнём."
	icon_state = "black_tango"
	item_state = "wcoat"
	item_color = "black_tango"
	over_shoes = TRUE

/obj/item/clothing/under/blacktango/get_ru_names()
	return list(
		NOMINATIVE = "чёрное платье танго",
		GENITIVE = "чёрного платья танго",
		DATIVE = "чёрному платью танго",
		ACCUSATIVE = "чёрное платье танго",
		INSTRUMENTAL = "чёрным платьем танго",
		PREPOSITIONAL = "чёрном платье танго",
	)

/obj/item/clothing/under/stripeddress
	name = "striped dress"
	desc = "Мода в космосе."
	icon_state = "striped_dress"
	item_state = "stripeddress"
	item_color = "striped_dress"

/obj/item/clothing/under/stripeddress/get_ru_names()
	return list(
		NOMINATIVE = "полосатое платье",
		GENITIVE = "полосатого платья",
		DATIVE = "полосатому платью",
		ACCUSATIVE = "полосатое платье",
		INSTRUMENTAL = "полосатым платьем",
		PREPOSITIONAL = "полосатом платье",
	)

/obj/item/clothing/under/sailordress
	name = "sailor dress"
	desc = "Официальный наряд для ведущей леди."
	icon_state = "sailor_dress"
	item_state = "sailordress"
	item_color = "sailor_dress"

/obj/item/clothing/under/sailordress/get_ru_names()
	return list(
		NOMINATIVE = "платье-матрос",
		GENITIVE = "платья-матроса",
		DATIVE = "платью-матросу",
		ACCUSATIVE = "платье-матрос",
		INSTRUMENTAL = "платьем-матросом",
		PREPOSITIONAL = "платье-матросе",
	)

/obj/item/clothing/under/redeveninggown
	name = "red evening gown"
	desc = "Модное платье для певцов в космическом баре."
	icon_state = "red_evening_gown"
	item_state = "redeveninggown"
	item_color = "red_evening_gown"
	over_shoes = TRUE

/obj/item/clothing/under/redeveninggown/get_ru_names()
	return list(
		NOMINATIVE = "красное вечернее платье",
		GENITIVE = "красного вечернего платья",
		DATIVE = "красному вечернему платью",
		ACCUSATIVE = "красное вечерное платье",
		INSTRUMENTAL = "красным вечерним платьем",
		PREPOSITIONAL = "красном вечернем платье",
	)

/obj/item/clothing/under/suit_jacket/checkered
	name = "checkered suit"
	desc = "Неплохой костюмчик у тебя. Жалко будет, если с ним что-то стрясётся, да?"
	icon_state = "checkered_suit"
	item_state = "checkered_suit"
	item_color = "checkered_suit"

/obj/item/clothing/under/suit_jacket/checkered/get_ru_names()
	return list(
		NOMINATIVE = "клетчатый костюм",
		GENITIVE = "клетчатого костюма",
		DATIVE = "клетчатому костюму",
		ACCUSATIVE = "клетчатый костюм",
		INSTRUMENTAL = "клетчатым костюмом",
		PREPOSITIONAL = "клетчатом костюме",
	)

/obj/item/clothing/under/owl
	name = "owl uniform"
	desc = "Мягкий коричневый комбинезон из синтетических перьев и твёрдой убеждённости."
	icon_state = "owl"
	item_color = "owl"

/obj/item/clothing/under/owl/get_ru_names()
	return list(
		NOMINATIVE = "костюм совы",
		GENITIVE = "костюма совы",
		DATIVE = "костюму совы",
		ACCUSATIVE = "костюм совы",
		INSTRUMENTAL = "костюмом совы",
		PREPOSITIONAL = "костюме совы",
	)

/obj/item/clothing/under/griffin
	name = "griffon uniform"
	desc = "Мягкий коричневый комбинезон с белым воротником из синтетических перьев и жаждой хаоса."
	icon_state = "griffin"
	item_color = "griffin"

/obj/item/clothing/under/griffin/get_ru_names()
	return list(
		NOMINATIVE = "костюм грифона",
		GENITIVE = "костюма грифона",
		DATIVE = "костюму грифона",
		ACCUSATIVE = "костюм грифона",
		INSTRUMENTAL = "костюмом грифона",
		PREPOSITIONAL = "костюме грифона",
	)

/obj/item/clothing/under/noble_clothes
	name = "noble clothes"
	desc = "До величественности им самую малость не хватает."
	icon_state = "noble_clothes"
	item_color = "noble_clothes"
	item_state = "noble_clothes"

/obj/item/clothing/under/noble_clothes/get_ru_names()
	return list(
		NOMINATIVE = "одежда знати",
		GENITIVE = "одежды знати",
		DATIVE = "одежде знати",
		ACCUSATIVE = "одежду знати",
		INSTRUMENTAL = "одеждой знати",
		PREPOSITIONAL = "одежде знати",
	)

/obj/item/clothing/under/contortionist
	name = "atmospheric technician's jumpsuit"
	desc = "A light jumpsuit useful for squeezing through narrow vents."
	icon_state = "atmos"
	item_state = "atmos_suit"
	item_color = "atmos"
	resistance_flags = FIRE_PROOF
	clothing_traits = list(TRAIT_VENTCRAWLER_ITEM_BASED)

/obj/item/clothing/under/contortionist/get_ru_names()
	return list(
		NOMINATIVE = "комбинезон атмосферного техника",
		GENITIVE = "комбинезона атмосферного техника",
		DATIVE = "комбинезону атмосферного техника",
		ACCUSATIVE = "комбинезон атмосферного техника",
		INSTRUMENTAL = "комбинезоном атмосферного техника",
		PREPOSITIONAL = "комбинезоне атмосферного техника",
	)

/// Allowed to wear: glasses, shoes, gloves, mask, ears, pockets, id, pda and jumpsuit (obviously)
#define CONTORTIONIST_ALLOWED_SLOTS (ITEM_SLOT_CLOTH_INNER|ITEM_SLOT_ID|ITEM_SLOT_PDA|ITEM_SLOT_GLOVES|ITEM_SLOT_FEET|ITEM_SLOT_MASK|ITEM_SLOT_EYES|ITEM_SLOT_EARS|ITEM_SLOT_POCKETS)

/obj/item/clothing/under/contortionist/used_for_ventcrawling(mob/living/user, provide_feedback = TRUE)
	if(user.get_equipped_slots(include_hands = TRUE) & ~CONTORTIONIST_ALLOWED_SLOTS)
		if(provide_feedback)
			to_chat(user, span_warning("Вы можете ползать по вентиляции только с перчатками, обувью, маской, очками, наушниками, а также комбинезоном с ID-картой и PDA."))
		return FALSE
	return TRUE

#undef CONTORTIONIST_ALLOWED_SLOTS

/obj/item/clothing/under/cursedclown
	name = "cursed clown suit"
	desc = "It wasn't already?"
	icon = 'icons/goonstation/objects/clothing/uniform.dmi'
	icon_state = "cursedclown"
	item_state = "cclown_uniform"
	item_color = "cursedclown"
	onmob_sheets = list(
		ITEM_SLOT_CLOTH_INNER_STRING = 'icons/goonstation/mob/clothing/uniform.dmi',
	)
	lefthand_file = 'icons/goonstation/mob/inhands/clothing_lefthand.dmi'
	righthand_file = 'icons/goonstation/mob/inhands/clothing_righthand.dmi'
	resistance_flags = LAVA_PROOF | FIRE_PROOF | ACID_PROOF
	has_sensor = 0 // HUNKE

/obj/item/clothing/under/cursedclown/get_ru_names()
	return list(
		NOMINATIVE = "проклятая одежда клоуна",
		GENITIVE = "проклятой одежды клоуна",
		DATIVE = "проклятой одежде клоуна",
		ACCUSATIVE = "проклятую одежду клоуна",
		INSTRUMENTAL = "проклятой одеждой клоуна",
		PREPOSITIONAL = "проклятой одежде клоуна",
	)

/obj/item/clothing/under/cursedclown/Initialize(mapload)
	. = ..()
	ADD_TRAIT(src, TRAIT_NODROP, INNATE_TRAIT)

/obj/item/clothing/under/victdress
	name = "black victorian dress"
	desc = "Платье в викторианском стиле, модно!"
	icon_state = "victorianblackdress"
	item_state = "victorianblackdress"
	item_color = "victorianblackdress"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	over_shoes = TRUE

/obj/item/clothing/under/victdress/get_ru_names()
	return list(
		NOMINATIVE = "чёрное викторианское платье",
		GENITIVE = "чёрного викторианского платья",
		DATIVE = "чёрному викторианскому платью",
		ACCUSATIVE = "чёрное викторианское платье",
		INSTRUMENTAL = "чёрным викторианским платьем",
		PREPOSITIONAL = "чёрном викторианском платье",
	)

/obj/item/clothing/under/victdress/red
	name = "red victorian dress"
	icon_state = "victorianreddress"
	item_state = "victorianreddress"
	item_color = "victorianreddress"

/obj/item/clothing/under/victdress/red/get_ru_names()
	return list(
		NOMINATIVE = "красное викторианское платье",
		GENITIVE = "красного викторианского платья",
		DATIVE = "красному викторианскому платью",
		ACCUSATIVE = "красное викторианское платье",
		INSTRUMENTAL = "красным викторианским платьем",
		PREPOSITIONAL = "красном викторианском платье",
	)

/obj/item/clothing/under/victsuit
	name = "victorian suit"
	desc = "Костюм в викторианском стиле, модно!"
	icon_state = "victorianvest"
	item_state = "victorianvest"
	item_color = "victorianvest"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/victsuit/red/get_ru_names()
	return list(
		NOMINATIVE = "викторианский костюм",
		GENITIVE = "викторианского костюма",
		DATIVE = "викторианскому костюму",
		ACCUSATIVE = "викторианский костюм",
		INSTRUMENTAL = "викторианским костюмом",
		PREPOSITIONAL = "викторианском костюме",
	)

/obj/item/clothing/under/victsuit/redblk
	name = "red and black victorian suit"
	icon_state = "victorianblred"
	item_state = "victorianblred"
	item_color = "victorianblred"

/obj/item/clothing/under/victsuit/redblk/get_ru_names()
	return list(
		NOMINATIVE = "красно-чёрный викторианский костюм",
		GENITIVE = "красно-чёрного викторианского костюма",
		DATIVE = "красно-чёрному викторианскому костюму",
		ACCUSATIVE = "красно-чёрный викторианский костюм",
		INSTRUMENTAL = "красно-чёрным викторианским костюмом",
		PREPOSITIONAL = "красно-чёрном викторианском костюме",
	)

/obj/item/clothing/under/victsuit/red
	name = "red victorian suit"
	icon_state = "victorianredvest"
	item_state = "victorianredvest"
	item_color = "victorianredvest"

/obj/item/clothing/under/victsuit/red/get_ru_names()
	return list(
		NOMINATIVE = "красный викторианский костюм",
		GENITIVE = "красного викторианского костюма",
		DATIVE = "красному викторианскому костюму",
		ACCUSATIVE = "красный викторианский костюм",
		INSTRUMENTAL = "красным викторианским костюмом",
		PREPOSITIONAL = "красном викторианском костюме",
	)

/obj/item/clothing/under/medigown
	name = "medical gown"
	desc = "Халат, предназначенный для использования медицинским персоналом. \
			Изготовлен из лёгкой ткани с минимальной защитой от биологических загрязнений. \
			Застёжки на спине слабые и не застёгиваются должным образом, \
			что делает этот халат не самым популярным выбором среди остальной униформы."
	icon_state = "medicalgown"
	item_state = "medicalgown"
	item_color = "medicalgown"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/medigown/get_ru_names()
	return list(
		NOMINATIVE = "медицинский халат",
		GENITIVE = "медицинского халата",
		DATIVE = "медицинскому халату",
		ACCUSATIVE = "медицинский халат",
		INSTRUMENTAL = "медицинским халатом",
		PREPOSITIONAL = "медицинском халате",
	)

/obj/item/clothing/under/burial
	name = "burial garments"
	desc = "Традиционная погребальная одежда с раннего 22-го века."
	icon_state = "burial"
	item_state = "burial"
	item_color = "burial"

/obj/item/clothing/under/burial/get_ru_names()
	return list(
		NOMINATIVE = "погребальная одежда",
		GENITIVE = "погребальной одежды",
		DATIVE = "погребальной одежде",
		ACCUSATIVE = "погребальную одежду",
		INSTRUMENTAL = "погребальной одеждой",
		PREPOSITIONAL = "погребальной одежде",
	)

/obj/item/clothing/under/redhawaiianshirt
	name = "red hawaiian shirt"
	desc = "Цветочная рубашка — подходящий наряд для большинства курортов."
	icon_state = "hawaiianred"
	item_state = "hawaiianred"
	item_color = "hawaiianred"

/obj/item/clothing/under/redhawaiianshirt/get_ru_names()
	return list(
		NOMINATIVE = "красная гавайская рубашка",
		GENITIVE = "красной гавайской рубашки",
		DATIVE = "красной гавайской рубашке",
		ACCUSATIVE = "красную гавайскую рубашку",
		INSTRUMENTAL = "красной гавайской рубашкой",
		PREPOSITIONAL = "красной гавайской рубашке",
	)

/obj/item/clothing/under/pinkhawaiianshirt
	name = "pink hawaiian shirt"
	desc = "Розовая цветочная рубашка — подходящий наряд для большинства курортов."
	icon_state = "hawaiianpink"
	item_state = "hawaiianpink"
	item_color = "hawaiianpink"

/obj/item/clothing/under/pinkhawaiianshirt/get_ru_names()
	return list(
		NOMINATIVE = "розовая гавайская рубашка",
		GENITIVE = "розовой гавайской рубашки",
		DATIVE = "розовой гавайской рубашке",
		ACCUSATIVE = "розовую гавайскую рубашку",
		INSTRUMENTAL = "розовой гавайской рубашкой",
		PREPOSITIONAL = "розовой гавайской рубашке",
	)

/obj/item/clothing/under/orangehawaiianshirt
	name = "orange hawaiian shirt"
	desc = "Оранжевая цветочная рубашка — подходящий наряд для большинства курортов."
	icon_state = "hawaiianorange"
	item_state = "hawaiianorange"
	item_color = "hawaiianorange"

/obj/item/clothing/under/orangehawaiianshirt/get_ru_names()
	return list(
		NOMINATIVE = "оранжевая гавайская рубашка",
		GENITIVE = "оранжевой гавайской рубашки",
		DATIVE = "оранжевой гавайской рубашке",
		ACCUSATIVE = "оранжевую гавайскую рубашку",
		INSTRUMENTAL = "оранжевой гавайской рубашкой",
		PREPOSITIONAL = "оранжевой гавайской рубашке",
	)

/obj/item/clothing/under/bluehawaiianshirt
	name = "blue hawaiian shirt"
	desc = "Синяя цветочная рубашка — подходящий наряд для большинства курортов."
	icon_state = "hawaiianblue"
	item_state = "hawaiianblue"
	item_color = "hawaiianblue"

/obj/item/clothing/under/bluehawaiianshirt/get_ru_names()
	return list(
		NOMINATIVE = "синяя гавайская рубашка",
		GENITIVE = "синей гавайской рубашки",
		DATIVE = "синей гавайской рубашке",
		ACCUSATIVE = "синюю гавайскую рубашку",
		INSTRUMENTAL = "синей гавайской рубашкой",
		PREPOSITIONAL = "синей гавайской рубашке",
	)

/obj/item/clothing/under/misc/durathread
	name = "durathread jumpsuit"
	desc = "Комбинезон из дюраткани. Его усиленные волокна защищают от повреждений."
	icon_state = "durathread"
	item_state = "durathread"
	item_color = "durathread"
	armor = list(melee = 10, bullet = 0, laser = 10, energy = 0, bomb = 5, bio = 0, fire = 0, acid = 0)

/obj/item/clothing/under/misc/durathread/get_ru_names()
	return list(
		NOMINATIVE = "дюратканевый комбинезон",
		GENITIVE = "дюратканевого комбинезона",
		DATIVE = "дюратканевому комбинезона",
		ACCUSATIVE = "дюратканевый комбинезон",
		INSTRUMENTAL = "дюратканевым комбинезоном",
		PREPOSITIONAL = "дюратканевом комбинезоне",
	)

/obj/item/clothing/under/cuban_suit
	name = "rhumba outfit"
	desc = "Атласная рубашка и брюки с завышенной талией, которые носят танцоры в стиле румбы. Пахнет странно... серой?"
	icon_state = "cuban_suit"
	item_state = "cuban_suit"
	item_color = "cuban_suit"

/obj/item/clothing/under/cuban_suit/get_ru_names()
	return list(
		NOMINATIVE = "наряд для румбы",
		GENITIVE = "наряда для румбы",
		DATIVE = "наряду для румбы",
		ACCUSATIVE = "наряд для румбы",
		INSTRUMENTAL = "нарядом для румбы",
		PREPOSITIONAL = "наряде для румбы",
	)

/obj/item/clothing/under/tourist_suit
	name = "tourist outfit"
	desc = "Голубая рубашка с коричневыми шортами. Почему-то настораживает."
	icon_state = "tourist"
	icon_state = "tourist"
	item_color = "tourist"

/obj/item/clothing/under/tourist_suit/get_ru_names()
	return list(
		NOMINATIVE = "наряд туриста",
		GENITIVE = "наряда туриста",
		DATIVE = "наряду туриста",
		ACCUSATIVE = "наряд туриста",
		INSTRUMENTAL = "нарядом туриста",
		PREPOSITIONAL = "наряде туриста",
	)

/obj/item/clothing/under/red_chaps
	name = "red chaps"
	desc = "Стильные чапсы, которые заставляют тебя выглядеть как бандит."
	icon_state = "red_chaps"
	icon_state = "red_chaps"
	item_color = "red_chaps"
	over_shoes = TRUE

/obj/item/clothing/under/red_chaps/get_ru_names()
	return list(
		NOMINATIVE = "красные чапсы",
		GENITIVE = "красных чапсов",
		DATIVE = "красным чапсам",
		ACCUSATIVE = "красные чапсы",
		INSTRUMENTAL = "красными чапсами",
		PREPOSITIONAL = "красных чапсах",
	)

/obj/item/clothing/under/white_chaps
	name = "white chaps"
	desc = "Стильные белые чапсы, которые заставляют тебя выглядеть как крутой парень из фильма."
	icon_state = "white_chaps"
	icon_state = "white_chaps"
	item_color = "white_chaps"
	over_shoes = TRUE

/obj/item/clothing/under/white_chaps/get_ru_names()
	return list(
		NOMINATIVE = "белые чапсы",
		GENITIVE = "белых чапсов",
		DATIVE = "белым чапсам",
		ACCUSATIVE = "белые чапсы",
		INSTRUMENTAL = "белыми чапсами",
		PREPOSITIONAL = "белых чапсах",
	)

/obj/item/clothing/under/tan_chaps
	name = "tan chaps"
	desc = "Стильные чапсы, которые заставляют тебя выглядеть как реальный шериф."
	icon_state = "tan_chaps"
	icon_state = "tan_chaps"
	item_color = "tan_chaps"
	over_shoes = TRUE

/obj/item/clothing/under/tan_chaps/get_ru_names()
	return list(
		NOMINATIVE = "бежевые чапсы",
		GENITIVE = "бежевых чапсов",
		DATIVE = "бежевым чапсам",
		ACCUSATIVE = "бежевые чапсы",
		INSTRUMENTAL = "бежевыми чапсами",
		PREPOSITIONAL = "бежевых чапсах",
	)

/obj/item/clothing/under/brown_chaps
	name = "brown chaps"
	desc = "Стильные чапсы, которые заставляют тебя выглядеть как реальный ковбой."
	icon_state = "brown_chaps"
	icon_state = "brown_chaps"
	item_color = "brown_chaps"
	over_shoes = TRUE

/obj/item/clothing/under/brown_chaps/get_ru_names()
	return list(
		NOMINATIVE = "коричневые чапсы",
		GENITIVE = "коричневых чапсов",
		DATIVE = "коричневым чапсам",
		ACCUSATIVE = "коричневые чапсы",
		INSTRUMENTAL = "коричневыми чапсами",
		PREPOSITIONAL = "коричневых чапсах",
	)

/obj/item/clothing/under/colour/skirt
	name = "dyeable skirt"
	desc = "Юбка, которую можно покрасить в любой цвет!"
	icon_state = "colorize_skirt"
	item_state = "colorize_skirt"
	item_color = "colorize_skirt"
	sprite_sheets = list(
		SPECIES_VOX = 'icons/mob/clothing/species/vox/uniform.dmi',
		SPECIES_DRASK = 'icons/mob/clothing/species/drask/uniform.dmi',
		SPECIES_GREY = 'icons/mob/clothing/species/grey/uniform.dmi',
		SPECIES_VOX = 'icons/mob/clothing/species/vox/uniform.dmi',
		SPECIES_MONKEY = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_FARWA = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_WOLPIN = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_NEARA = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_STOK = 'icons/mob/clothing/species/monkey/uniform.dmi',
	)

/obj/item/clothing/under/colour/skirt/get_ru_names()
	return list(
		NOMINATIVE = "окрашиваемая юбка",
		GENITIVE = "окрашиваемой юбки",
		DATIVE = "окрашиваемой юбке",
		ACCUSATIVE = "окрашиваемую юбку",
		INSTRUMENTAL = "окрашиваемой юбкой",
		PREPOSITIONAL = "окрашиваемой юбке",
	)

/obj/item/clothing/under/colour/skirt/Initialize(mapload)
	. = ..()
	AddComponent(/datum/component/spraycan_paintable)

/obj/item/clothing/under/ussptracksuit_red
	name = "red track suit"
	desc = "Классический спортивный костюм. Маленькая бирка на одежде говорит: \"Сделано в СССП\"."
	icon_state = "ussptracksuit_red"
	item_state = "ussptracksuit_red"
	item_color = "ussptracksuit_red"

/obj/item/clothing/under/ussptracksuit_red/get_ru_names()
	return list(
		NOMINATIVE = "красный спортивный костюм",
		GENITIVE = "красного спортивного костюма",
		DATIVE = "красному спортивному костюму",
		ACCUSATIVE = "красный спортивный костюм",
		INSTRUMENTAL = "красным спортивным костюмом",
		PREPOSITIONAL = "красном спортивном костюме",
	)

/obj/item/clothing/under/ussptracksuit_blue
	name = "blue track suit"
	desc = "Классический спортивный костюм. Маленькая бирка на одежде говорит: \"Сделано в СССП\"."
	icon_state = "ussptracksuit_blue"
	item_state = "ussptracksuit_blue"
	item_color = "ussptracksuit_blue"

/obj/item/clothing/under/ussptracksuit_blue/get_ru_names()
	return list(
		NOMINATIVE = "синий спортивный костюм",
		GENITIVE = "синего спортивного костюма",
		DATIVE = "синему спортивному костюму",
		ACCUSATIVE = "синий спортивный костюм",
		INSTRUMENTAL = "синим спортивным костюмом",
		PREPOSITIONAL = "синем спортивном костюме",
	)

/obj/item/clothing/under/ussptracksuit_black
	name = "black track suit"
	desc = "Классический спортивный костюм. Маленькая бирка на одежде говорит: \"Сделано в СССП\"."
	icon_state = "ussptracksuit_black"
	item_state = "ussptracksuit_black"
	item_color = "ussptracksuit_black"

/obj/item/clothing/under/ussptracksuit_black/get_ru_names()
	return list(
		NOMINATIVE = "чёрный спортивный костюм",
		GENITIVE = "чёрного спортивного костюма",
		DATIVE = "чёрному спортивному костюму",
		ACCUSATIVE = "чёрный спортивный костюм",
		INSTRUMENTAL = "чёрным спортивным костюмом",
		PREPOSITIONAL = "чёрном спортивном костюме",
	)

/obj/item/clothing/under/ussptracksuit_white
	name = "white track suit"
	desc = "Классический спортивный костюм. Маленькая бирка на одежде говорит: \"Сделано в СССП\"."
	icon_state = "ussptracksuit_white"
	item_state = "ussptracksuit_white"
	item_color = "ussptracksuit_white"

/obj/item/clothing/under/ussptracksuit_white/get_ru_names()
	return list(
		NOMINATIVE = "белый спортивный костюм",
		GENITIVE = "белого спортивного костюма",
		DATIVE = "белому спортивному костюму",
		ACCUSATIVE = "белый спортивный костюм",
		INSTRUMENTAL = "белым спортивным костюмом",
		PREPOSITIONAL = "белом спортивном костюме",
	)

/obj/item/clothing/under/night_dress
	name = "night dress"
	desc = "Классическая ночная рубашка."
	displays_id = FALSE
	over_shoes = TRUE
	icon_state = "night_dress"
	item_state = "night_dress"
	item_color = "night_dress"

/obj/item/clothing/under/night_dress/get_ru_names()
	return list(
		NOMINATIVE = "ночнушка",
		GENITIVE = "ночнушки",
		DATIVE = "ночнушке",
		ACCUSATIVE = "ночнушку",
		INSTRUMENTAL = "ночнушкой",
		PREPOSITIONAL = "ночнушке",
	)

/obj/item/clothing/under/night_dress/darkred
	icon_state = "night_dress_darkred"
	item_state = "night_dress_darkred"
	item_color = "night_dress_darkred"

/obj/item/clothing/under/night_dress/red
	icon_state = "night_dress_red"
	item_state = "night_dress_red"
	item_color = "night_dress_red"

/obj/item/clothing/under/night_dress/silver
	icon_state = "night_dress_silver"
	item_state = "night_dress_silver"
	item_color = "night_dress_silver"

/obj/item/clothing/under/night_dress/white
	icon_state = "night_dress_white"
	item_state = "night_dress_white"
	item_color = "night_dress_white"

/obj/item/clothing/under/steampunkdress
	name = "victorian blue-white dress"
	desc = "Изящное бело-кремовое платье с синим жакетом. Платье повторяет одежду викторианской эпохи, но с небольшими современными идеями. На лацкане жакета нацеплена брош символизирующая превосходство."
	over_shoes = TRUE
	icon_state = "steampunkdress"
	item_state = "steampunkdress"
	item_color = "steampunkdress"
	sprite_sheets = list(
		SPECIES_VOX = 'icons/mob/clothing/species/vox/uniform.dmi',
		SPECIES_DRASK = 'icons/mob/clothing/species/drask/uniform.dmi',
		SPECIES_GREY = 'icons/mob/clothing/species/grey/uniform.dmi',
		SPECIES_UNATHI = 'icons/mob/clothing/species/unathi/uniform.dmi',
		SPECIES_ASHWALKER_BASIC = 'icons/mob/clothing/species/unathi/uniform.dmi',
		SPECIES_ASHWALKER_SHAMAN = 'icons/mob/clothing/species/unathi/uniform.dmi',
		SPECIES_DRACONOID = 'icons/mob/clothing/species/unathi/uniform.dmi',
		SPECIES_MONKEY = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_FARWA = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_WOLPIN = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_NEARA = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_STOK = 'icons/mob/clothing/species/monkey/uniform.dmi',
	)

/obj/item/clothing/under/dress50s
	name = "old Soviet dress"
	desc = "Платье в горошек на манер старой моды. Кажется, такое носят женщины из СССП."
	over_shoes = TRUE
	icon_state = "dress50s"
	item_state = "dress50s"
	item_color = "dress50s"
	sprite_sheets = list(
		SPECIES_VOX = 'icons/mob/clothing/species/vox/uniform.dmi',
		SPECIES_DRASK = 'icons/mob/clothing/species/drask/uniform.dmi',
		SPECIES_GREY = 'icons/mob/clothing/species/grey/uniform.dmi',
		SPECIES_UNATHI = 'icons/mob/clothing/species/unathi/uniform.dmi',
		SPECIES_MONKEY = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_FARWA = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_WOLPIN = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_NEARA = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_STOK = 'icons/mob/clothing/species/monkey/uniform.dmi',
	)

/obj/item/clothing/under/maid/short
	name = "short maid costume"
	desc = "Костюм для косплея горничной."
	over_shoes = TRUE
	icon_state = "maid"
	item_state = "maid"
	item_color = "maid"
	sprite_sheets = list(
		SPECIES_VOX = 'icons/mob/clothing/species/vox/uniform.dmi',
		SPECIES_DRASK = 'icons/mob/clothing/species/drask/uniform.dmi',
		SPECIES_GREY = 'icons/mob/clothing/species/grey/uniform.dmi',
		SPECIES_MONKEY = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_FARWA = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_WOLPIN = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_NEARA = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_STOK = 'icons/mob/clothing/species/monkey/uniform.dmi',
	)

/obj/item/clothing/under/satan
	name = "satanic clothes"
	desc = "Костюм, который обычно носят сатанисты."
	over_shoes = TRUE
	icon_state = "satan"
	item_state = "satan"
	item_color = "satan"
	sprite_sheets = list(
		SPECIES_VOX = 'icons/mob/clothing/species/vox/uniform.dmi',
		SPECIES_DRASK = 'icons/mob/clothing/species/drask/uniform.dmi',
		SPECIES_GREY = 'icons/mob/clothing/species/grey/uniform.dmi',
		SPECIES_UNATHI = 'icons/mob/clothing/species/unathi/uniform.dmi',
		SPECIES_MONKEY = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_FARWA = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_WOLPIN = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_NEARA = 'icons/mob/clothing/species/monkey/uniform.dmi',
		SPECIES_STOK = 'icons/mob/clothing/species/monkey/uniform.dmi',
	)

/obj/item/clothing/under/satan/get_ru_names()
	return list(
		NOMINATIVE = "сатанинские одеяния",
		GENITIVE = "сатанинских одеяний",
		DATIVE = "сатанинским одеяниям",
		ACCUSATIVE = "сатанинские одеяния",
		INSTRUMENTAL = "сатанинскими одеяниями",
		PREPOSITIONAL = "сатанинских одеяниях",
	)

/obj/item/clothing/under/martialsuit/masterli
	name = "Master Li clothes"
	desc = "Одеяние великого воина — жаль, что это всего лишь копия. Оригинал хранится в одном из дворцов династии Чанг."
	can_adjust = FALSE
	icon_state = "masterli"
	item_state = "masterli"
	species_restricted = list(SPECIES_HUMAN, SPECIES_MACNINEPERSON, SPECIES_SKRELL, SPECIES_SLIMEPERSON, SPECIES_TAJARAN, SPECIES_NUCLEATION)

/obj/item/clothing/under/martialsuit/masterli/get_ru_names()
	return list(
		NOMINATIVE = "костюм Мастера Ли",
		GENITIVE = "костюма Мастера Ли",
		DATIVE = "костюму Мастера Ли",
		ACCUSATIVE = "костюм Мастера Ли",
		INSTRUMENTAL = "костюмом Мастера Ли",
		PREPOSITIONAL = "костюме Мастера Ли",
	)

/obj/item/clothing/under/martialsuit/masterdragon
	name = "Gold dragon master clothes"
	desc = "Надевая этот костюм, вы чувствуете прилив социальных кредитов, вкус риса и родство с таярой."
	over_shoes = TRUE
	can_adjust = FALSE
	icon_state = "masterdragon"
	item_state = "masterdragon"
	species_restricted = list(SPECIES_HUMAN, SPECIES_MACNINEPERSON, SPECIES_SKRELL, SPECIES_SLIMEPERSON, SPECIES_TAJARAN, SPECIES_NUCLEATION)

/obj/item/clothing/under/martialsuit/masterdragon/get_ru_names()
	return list(
		NOMINATIVE = "костюм мастера Золотого дракона",
		GENITIVE = "костюма мастера Золотого дракона",
		DATIVE = "костюму мастера Золотого дракона",
		ACCUSATIVE = "костюм мастера Золотого дракона",
		INSTRUMENTAL = "костюмом мастера Золотого дракона",
		PREPOSITIONAL = "костюме мастера Золотого дракона",
	)

/obj/item/clothing/under/martialsuit/redkunoichi
	name = "Red Kunoichi clothes"
	desc = "Раньше этот костюм был синим, но теперь он приобрёл злодейский вид. Курьер прошёл долгий и кровавый путь, чтобы доставить его."
	over_shoes = TRUE
	can_adjust = FALSE
	icon_state = "redkunoichi"
	item_state = "redkunoichi"
	species_restricted = list(SPECIES_HUMAN, SPECIES_MACNINEPERSON, SPECIES_SKRELL, SPECIES_SLIMEPERSON, SPECIES_TAJARAN, SPECIES_NUCLEATION)

/obj/item/clothing/under/martialsuit/redkunoichi/get_ru_names()
	return list(
		NOMINATIVE = "красный костюм Куноичи",
		GENITIVE = "красного костюма Куноичи",
		DATIVE = "красному костюму Куноичи",
		ACCUSATIVE = "красный костюм Куноичи",
		INSTRUMENTAL = "красным костюмом Куноичи",
		PREPOSITIONAL = "красном костюме Куноичи",
	)

/obj/item/clothing/under/martialsuit/bluekunoichi
	name = "Blue Kunoichi clothes"
	desc = "Костюм сделан из высококачественных нитей для лучшего контроля чакры! На бирке указано: \"Made in Chang\""
	over_shoes = TRUE
	can_adjust = FALSE
	icon_state = "bluekunoichi"
	item_state = "bluekunoichi"
	species_restricted = list(SPECIES_HUMAN, SPECIES_MACNINEPERSON, SPECIES_SKRELL, SPECIES_SLIMEPERSON, SPECIES_TAJARAN, SPECIES_NUCLEATION)

/obj/item/clothing/under/martialsuit/bluekunoichi/get_ru_names()
	return list(
		NOMINATIVE = "голубой костюм Куноичи",
		GENITIVE = "голубого костюма Куноичи",
		DATIVE = "голубому костюму Куноичи",
		ACCUSATIVE = "голубой костюм Куноичи",
		INSTRUMENTAL = "голубым костюмом Куноичи",
		PREPOSITIONAL = "голубом костюме Куноичи",
	)

/obj/item/clothing/under/martialsuit/random
	name = "Random martial arts suit"
	icon_state = "masterli"

/obj/item/clothing/under/martialsuit/random/get_ru_names()
	return list(
		NOMINATIVE = "случайный костюм боевых искусств",
		GENITIVE = "случайного костюма боевых искусств",
		DATIVE = "случайному костюму боевых искусств",
		ACCUSATIVE = "случайный костюм боевых искусств",
		INSTRUMENTAL = "случайным костюмом боевых искусств",
		PREPOSITIONAL = "случайном костюме боевых искусств",
	)

/obj/item/clothing/under/martialsuit/random/Initialize(mapload)
	. = ..()
	var/suit = pick(subtypesof(/obj/item/clothing/under/martialsuit))
	new suit(loc)
	qdel(src)

/obj/item/clothing/under/tchaikowsky
	species_restricted = list(SPECIES_HUMAN)

/obj/item/clothing/under/tchaikowsky/sechighwaist
	name = "security high waist female uniform"
	desc = "Женская униформа Службы Безопасности с завышенной талией."
	icon_state = "high_waist_sec"
	item_state = "high_waist_sec"
	armor = list(MELEE = 10, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 30, ACID = 30)

/obj/item/clothing/under/tchaikowsky/sechighwaist/get_ru_names()
	return list(
		NOMINATIVE = "униформа с завышенной талией",
		GENITIVE = "униформы с завышенной талией",
		DATIVE = "униформе с завышенной талией",
		ACCUSATIVE = "униформу с завышенной талией",
		INSTRUMENTAL = "униформой с завышенной талией",
		PREPOSITIONAL = "униформе с завышенной талией",
	)

/obj/item/clothing/under/tchaikowsky/dress
	name = "formal blue dress"
	desc = "Синее платье, которое обычно носят секретарши важных представителей корпораций."
	icon_state = "formal_dress_blue"
	item_state = "formal_dress_blue"

/obj/item/clothing/under/tchaikowsky/dress/get_ru_names()
	return list(
		NOMINATIVE = "синее платье",
		GENITIVE = "синего платья",
		DATIVE = "синему платью",
		ACCUSATIVE = "синее платье",
		INSTRUMENTAL = "синим платьем",
		PREPOSITIONAL = "синем платье",
	)

/obj/item/clothing/under/tchaikowsky/dress/black
	name = "formal black dress"
	desc = "Чёрное платье, которое обычно носят секретарши важных представителей корпораций."
	icon_state = "formal_dress_black"
	item_state = "formal_dress_black"

/obj/item/clothing/under/tchaikowsky/dress/black/get_ru_names()
	return list(
		NOMINATIVE = "чёрное платье",
		GENITIVE = "чёрного платья",
		DATIVE = "чёрному платью",
		ACCUSATIVE = "чёрное платье",
		INSTRUMENTAL = "чёрным платьем",
		PREPOSITIONAL = "чёрном платье",
	)

/obj/item/clothing/under/tchaikowsky/highwaistpants
	name = "hight waist pants"
	desc = "Женские штаны с завышенной талией. Идут в комплекте с чёрной рубашкой!"
	icon_state = "high_waist_pants"
	item_state = "high_waist_pants"

/obj/item/clothing/under/tchaikowsky/highwaistpants/get_ru_names()
	return list(
		NOMINATIVE = "штаны с завышенной талией",
		GENITIVE = "штанов с завышенной талией",
		DATIVE = "штанам с завышенной талией",
		ACCUSATIVE = "штаны с завышенной талией	",
		INSTRUMENTAL = "штанами с завышенной талией",
		PREPOSITIONAL = "штанах с завышенной талией",
	)

/obj/item/clothing/under/tchaikowsky/evening_dress
	name = "evening dress (black)"
	desc = "Платье для официальных мероприятий."
	icon_state = "evening_dress_black"
	item_state = "evening_dress_black"

/obj/item/clothing/under/tchaikowsky/evening_dress/get_ru_names()
	return list(
		NOMINATIVE = "чёрное платье",
		GENITIVE = "чёрного платья",
		DATIVE = "чёрному платью",
		ACCUSATIVE = "чёрное платье",
		INSTRUMENTAL = "чёрным платьем",
		PREPOSITIONAL = "чёрном платье",
	)

/obj/item/clothing/under/tchaikowsky/evening_dress/cyan
	name = "evening dress (cyan)"
	icon_state = "evening_dress_cyan"
	item_state = "evening_dress_cyan"

/obj/item/clothing/under/tchaikowsky/evening_dress/cyan/get_ru_names()
	return list(
		NOMINATIVE = "сине-зелёное платье",
		GENITIVE = "сине-зелёного платья",
		DATIVE = "сине-зелёному платью",
		ACCUSATIVE = "сине-зелёное платье",
		INSTRUMENTAL = "сине-зелёным платьем",
		PREPOSITIONAL = "сине-зелёном платье",
	)

/obj/item/clothing/under/tchaikowsky/baseball
	name = "baseball uniform (blue)"
	desc = "Бейсбольная униформа синего цвета. Мерч бейсбольной команды \"Нанотрейзен Лейкерс\"."
	icon_state = "baseball_uniform_blue"
	item_state = "baseball_uniform_blue"

/obj/item/clothing/under/tchaikowsky/baseball/get_ru_names()
	return list(
		NOMINATIVE = "синяя бейсбольная униформа",
		GENITIVE = "синей бейсбольной униформы",
		DATIVE = "синей бейсбольной униформе",
		ACCUSATIVE = "синюю бейсбольную униформу",
		INSTRUMENTAL = "синей бейсбольной униформой",
		PREPOSITIONAL = "синей бейсбольной униформе",
	)

/obj/item/clothing/under/tchaikowsky/baseball/brown
	name = "baseball uniform (brown)"
	desc = "Бейсбольная униформа коричневого цвета. Мерч бейсбольной команды \"Киберсан Индастриз\"."
	icon_state = "baseball_uniform_brown"
	item_state = "baseball_uniform_brown"

/obj/item/clothing/under/tchaikowsky/baseball/brown/get_ru_names()
	return list(
		NOMINATIVE = "коричневая бейсбольная униформа",
		GENITIVE = "коричневой бейсбольной униформы",
		DATIVE = "коричневой бейсбольной униформе",
		ACCUSATIVE = "коричневую бейсбольную униформу",
		INSTRUMENTAL = "коричневой бейсбольной униформой",
		PREPOSITIONAL = "коричневой бейсбольной униформе",
	)
