// Keep the identifiers here below 32 characters, you can put the full display name in the actual achievement datum

/// Achievements icon set
#define ACHIEVEMENTS_SET 'icons/ui_icons/achievements/achievements.dmi'

#define ACHIEVEMENT_DEFAULT "default"
#define ACHIEVEMENT_SCORE "score"

//Misc Medal hub IDs
#define MEDAL_METEOR "Your Life Before Your Eyes"
#define MEDAL_PULSE "Jackpot"
#define MEDAL_TIMEWASTE "Overextended The Joke"
#define MEDAL_RODSUPLEX "Feat of Strength"
#define MEDAL_CLOWNCARKING "Round and Full"
#define MEDAL_THANKSALOT "The Best Driver"
#define MEDAL_HELBITALJANKEN "Hel-bent on Winning"
#define MEDAL_MATERIALCRAFT "Getting an Upgrade"
#define MEDAL_DISKPLEASE "Disk, Please!"
#define MEDAL_GAMER	"I'm Not Important"
#define MEDAL_VENDORSQUISH "Teenage Anarchist"
#define MEDAL_SWIRLIE "Bowl-d"
#define MEDAL_SELFOUCH "Hands???"
#define MEDAL_SANDMAN "Mister Sandman"
#define MEDAL_CLEANBOSS "Cleanboss"
#define MEDAL_RULE9 "Rule 9"
#define MEDAL_LONGSHIFT "longshift"
#define MEDAL_LOOKOUTSIR "Look Out, Sir!"
#define MEDAL_ASCENSION "Ascension"
#define MEDAL_CULT_SHUTTLE_OMFG "WHAT JUST HAPPENED"
#define MEDAL_CLICKBAIT "Clickbait"
#define MEDAL_HEALTHY "Heart Healthy"
#define MEDAL_ARCH_DEVIL "Arch Devil"
#define MEDAL_NO_HELL_TODAY "No Hell today"
#define MEDAL_KERBEROS_MASTER "Kerberos master"
#define MEDAL_DEEP_DRAW "Deep draw"

//Skill medal hub IDs
#define MEDAL_LEGENDARY_MINER "Legendary Miner"

//Boss medals
// Medal hub IDs for boss medals (Pre-fixes)
#define BOSS_MEDAL_ANY "Boss Killer"
#define BOSS_MEDAL_MINER "Blood-drunk Miner Killer"
#define BOSS_MEDAL_BUBBLEGUM "Bubblegum Killer"
#define BOSS_MEDAL_COLOSSUS "Colossus Killer"
#define BOSS_MEDAL_DRAKE "Drake Killer"
#define BOSS_MEDAL_HIEROPHANT "Hierophant Killer"
#define BOSS_MEDAL_LEGION "Legion Killer"
#define BOSS_MEDAL_TENDRIL "Tendril Exterminator"
#define BOSS_MEDAL_SWARMERS "Swarmer Beacon Killer"
#define BOSS_MEDAL_ROBOT "Ancient Robot"
#define BOSS_MEDAL_FROSTMINER "Demonic-frost Miner Killer"
#define BOSS_MEDAL_WENDIGO "Wendigo Killer"

#define BOSS_MEDAL_MINER_CRUSHER "Blood-drunk Miner Crusher"
#define BOSS_MEDAL_BUBBLEGUM_CRUSHER "Bubblegum Crusher"
#define BOSS_MEDAL_COLOSSUS_CRUSHER "Colossus Crusher"
#define BOSS_MEDAL_DRAKE_CRUSHER "Drake Crusher"
#define BOSS_MEDAL_HIEROPHANT_CRUSHER "Hierophant Crusher"
#define BOSS_MEDAL_LEGION_CRUSHER "Legion Crusher"
#define BOSS_MEDAL_SWARMERS_CRUSHER "Swarmer Beacon Crusher"
#define BOSS_MEDAL_ROBOT_CRUSHER "Ancient Robot Crusher"
#define BOSS_MEDAL_FROSTMINER_CRUSHER "Demonic-frost Miner Crusher"
#define BOSS_MEDAL_WENDIGO_CRUSHER "Wendigo Crusher"

// Donations medals
#define MEDAL_DONATION_FIRST_TIME "Donation first time"
#define MEDAL_DONATION_PERMANENT_SPONSOR "Donation permanent sponsor"
#define MEDAL_DONATION_BRONZE_SPONSOR "Donation bronze sponsor"
#define MEDAL_DONATION_PLATINUM_SPONSOR "Donation platinum sponsor"

// Medal hub IDs for boss-kill scores
#define BOSS_SCORE "Bosses Killed"
#define MINER_SCORE "BDMs Killed"
#define BUBBLEGUM_SCORE "Bubblegum Killed"
#define COLOSSUS_SCORE "Colossus Killed"
#define DRAKE_SCORE "Drakes Killed"
#define HIEROPHANT_SCORE "Hierophants Killed"
#define LEGION_SCORE "Legion Killed"
#define SWARMER_BEACON_SCORE "Swarmer Beacs Killed"
#define TENDRIL_CLEAR_SCORE "Tendrils Killed"
#define ROBOT_SCORE "Ancient Robots Killed"
#define FROST_MINER_SCORE "DFMs Killed"
#define WENDIGO_SCORE "Wendigos Killed"

#define MAINT_PILLS_SCORE "Weird Pills Eaten"
#define DE_KERBEROS_2_SCORE "De_kerberos_2 Wins"

/// DB ID for the amount of achievements unlocked by the player.
#define ACHIEVEMENTS_SCORE "Achievements Score"

/// preferences for the sound played when unlocking an achievement
#define CHEEVO_SOUND_TADA "Tada Fanfare"
#define CHEEVO_SOUND_JINGLE "Beeps Jingle"
#define CHEEVO_SOUND_PING "Success Ping"
#define CHEEVO_SOUND_OFF "Disabled"

/// Value in metadata version that signifies the achievement is archived
#define ACHIEVEMENT_ARCHIVED_VERSION 9999

// Names of achievement categories.
#define ACHIEVEMENT_CATEGORY_BOSSES "Боссы"
#define ACHIEVEMENT_CATEGORY_JOBS "Работа"
#define ACHIEVEMENT_CATEGORY_SKILLS "Навыки"
#define ACHIEVEMENT_CATEGORY_MISC "Разное"
#define ACHIEVEMENT_CATEGORY_MAFIA "Мафия"
#define ACHIEVEMENT_CATEGORY_SCORES "Статистика"
#define ACHIEVEMENT_CATEGORY_DONATIONS "Пожертвования"
