#define ATMOSPHERE_OXYGEN "oxygen"
#define ATMOSPHERE_CARBON_DIOXIDE "carbon_dioxide"
#define ATMOSPHERE_NITROGEN "nitrogen"
#define ATMOSPHERE_TOXINS "toxins"
#define ATMOSPHERE_SLEEPING_AGENT "sleeping_agent"
#define ATMOSPHERE_AGENT_B "agent_b"
#define ATMOSPHERE_HYDROGEN "hydrogen"
#define ATMOSPHERE_WATER_VAPOR "water_vapor"
#define ATMOSPHERE_TRITIUM "tritium"
#define ATMOSPHERE_BZ "bz"
#define ATMOSPHERE_PLUOXIUM "pluoxium"
#define ATMOSPHERE_MIASMA "miasma"
#define ATMOSPHERE_FREON "freon"
#define ATMOSPHERE_NITRIUM "nitrium"
#define ATMOSPHERE_HEALIUM "healium"
#define ATMOSPHERE_PROTO_NITRATE "proto_nitrate"
#define ATMOSPHERE_ZAUKER "zauker"
#define ATMOSPHERE_HALON "halon"
#define ATMOSPHERE_HELIUM "helium"
#define ATMOSPHERE_ANTINOBLIUM "antinoblium"
#define ATMOSPHERE_HYPERNOBLIUM "hypernoblium"
#define ATMOSPHERE_TEMPERATURE "temperature"
