/// Minimal brute damage for add bleeding
#define MIN_BRUTE_DAMAGE_FOR_BLEEDING 15
/// Brute damage for 100% bleeding chance
#define BRUTE_DAMAGE_FOR_GARANT_BLEEDING 30
/// Minimal brute damage for add bleeding
#define MIN_BURN_DAMAGE_FOR_STOP_BLEEDING 5
/// Bleeding size after this bleeding is heavy
/// Brute damage to bleeding calculation coefficient
#define BRUTE_DAMAGE_TO_BLEEDING_MOD 0.1
/// Minimal brute damage for add bleeding
#define BURN_DAMAGE_STOP_BLEEDING_MOD 0.15
/// Heal damage to bleeding reduction calculation coefficient
#define HEAL_DAMAGE_TO_BLEEDING_MOD 0.05
/// Minimal brute damage for bodypart
#define MIN_DAMAGE_FROM_BLEEDING_MOD 1.5
