/*
#define LAZY_TEMPLATE_KEY_WIZARDDEN "LT_WIZARDDEN"
#define LAZY_TEMPLATE_KEY_NINJA_HOLDING_FACILITY "LT_NINJAHOLDING"
#define LAZY_TEMPLATE_KEY_ABDUCTOR_SHIPS "LT_ABDUCTORSHIPS"
*/
#define LAZY_TEMPLATE_KEY_BINGLE_PIT "LT_BINGLEPIT"

#define LAZY_TEMPLATE_KEY_LIST_ALL(...) list( \
	"Bingle Pit" = LAZY_TEMPLATE_KEY_BINGLE_PIT, \
)

/*
#define LAZY_TEMPLATE_KEY_LIST_ALL(...) list( \
	"Wizard Den" = LAZY_TEMPLATE_KEY_WIZARDDEN, \
	"Ninja Holding" = LAZY_TEMPLATE_KEY_NINJA_HOLDING_FACILITY, \
	"Abductor Ships" = LAZY_TEMPLATE_KEY_ABDUCTOR_SHIPS, \
	"Bingle Pit" = LAZY_TEMPLATE_KEY_BINGLE_PIT, \
)
*/
