#define MEKA_PERMISSION "Meka"
#define FMEKA_PERMISSION "Fmeka"
#define MMEKA_PERMISSION "Mmeka"
#define PALADIN_PERMISSION "Paladin"
#define ROBOT_DRONE_PERMISSION "Robot drone"
#define FALLOUT_PERMISSION "Fallout"
#define COFFIN_PERMISSION "Coffin"
#define BURGER_PERMISSION "Burger"
#define RAPTOR_PERMISSION "Raptor"
#define DOLL_PERMISSION "Doll"
#define BUDDY_PERMISSION "Buddy"
#define MINE_PERMISSION "Mine"
#define EYEBOT_PERMISSION "Eyebot"
#define SEEK_PERMISSION "Seek"
#define NOBLE_H_PERMISSION "Noble-H"
#define MECH_PERMISSION "Mech"
#define HEAVY_PERMISSION "Heavy"
#define WALLE_PERMISSION "Wall-e"
#define SPIDER_PERMISSION "Spider"
#define NINJA_ALT_PERMISSION "Ninja alt"


GLOBAL_LIST_INIT(all_skin_permissions, list(
		MEKA_PERMISSION,
		FMEKA_PERMISSION,
		MMEKA_PERMISSION,
		PALADIN_PERMISSION,
		ROBOT_DRONE_PERMISSION,
		FALLOUT_PERMISSION,
		COFFIN_PERMISSION,
		BURGER_PERMISSION,
		RAPTOR_PERMISSION,
		DOLL_PERMISSION,
		BUDDY_PERMISSION,
		MINE_PERMISSION,
		EYEBOT_PERMISSION,
		SEEK_PERMISSION,
		NOBLE_H_PERMISSION,
		MECH_PERMISSION,
		HEAVY_PERMISSION,
		WALLE_PERMISSION,
		SPIDER_PERMISSION,
		NINJA_ALT_PERMISSION,
	))


