// Падежи русского языка
/// Именительный: кто это? Клоун и ассистуха. Что это? Кусок пирога.
#define NOMINATIVE 1
/// Родительный: откусить кусок от кого? От клоуна и ассистухи. Откусить кусок от чего? От куска пирога.
#define GENITIVE 2
/// Дательный: дать полный доступ кому? Клоуну и ассистухе. Идти к чему? Идти к дому.
#define DATIVE 3
/// Винительный: обвинить кого? Клоуна и ассистуху. Читаю что? Читаю книгу.
#define ACCUSATIVE 4
/// Творительный: возить по полу кем? Клоуном и ассистухой. Бью чем? Бью монтировкой.
#define INSTRUMENTAL 5
/// Предложный: прохладная история о ком? О клоуне и об ассистухе. Лежать на чём? Лежать на диване.
#define PREPOSITIONAL 6
