// Used to direct channels to speak into.
#define SAY_CHANNEL "Сказать"
#define RADIO_CHANNEL "Радио"
#define WHISPER_CHANNEL "Шёпот"
#define ME_CHANNEL "Эмоция"
#define OOC_CHANNEL "OOC"
#define LOOC_CHANNEL "LOOC"
#define MENTOR_CHANNEL "Mentor"
#define ADMIN_CHANNEL "Admin"
#define DSAY_CHANNEL "Dsay"
#define DEV_CHANNEL "Dev"

// Some other channels
#define INTERCOM_MODE "Интерком"
#define HEADSET_MODE "Гарнитура"
#define R_EAR_MODE "Правое ухо"
#define L_EAR_MODE "Левое ухо"
#define CORDS_MODE "Связки"
