// The max lenght is 17 symbols!!!
// Tabs

#define STATPANEL_STATUS "Статус"

// Category

#define STATPANEL_OOC "OOC"
#define STATPANEL_IC "IC"
#define STATPANEL_OBJECT "Объекты" //todo
#define STATPANEL_AICOMMANDS "ИИ команды"
#define STATPANEL_SPECIALVERBS "Спецкоманды"
#define STATPANEL_MARTIALARTS "Боевые искусства"
#define STATPANEL_GHOST "Призрак"
#define STATPANEL_PAICOMMANDS "ПИИ команды"
#define STATPANEL_DRONE "Дрон"
#define STATPANEL_EMOTIONS "Эмоции"
#define STATPANEL_SUBSYSTEMS "Подсистемы"
#define STATPANEL_ROBOTCOMMANDS "Робокоманды"
#define STATPANEL_AIIM "ИИ мессенджер"
#define STATPANEL_SLIME "Слайм"
#define STATPANEL_SPIDER "Паук"
#define STATPANEL_BLOB "Блоб"
#define STATPANEL_SABOTEUR "Саботажник"
#define STATPANEL_MOUSE "Мышь"
#define STATPANEL_PARROT "Попугай"
#define STATPANEL_GUARDIAN "Страж"
#define STATPANEL_COGSCARAB "Заводной скарабей"
#define STATPANEL_BORER "Мозговой червь"
#define STATPANEL_SWARMER "Свармер"
#define STATPANEL_DOG "Пёс"
#define STATPANEL_ANIMAL "Животное"

// Admin Category

#define STATPANEL_ADMIN_TICKETS "Админ.Админская и менторская помощь" // So that the subcategory is somewhere at the top
#define STATPANEL_ADMIN_ADMIN "Админ.Админ"
#define STATPANEL_ADMIN_TOGGLES "Админ.Переключаемое"
#define STATPANEL_ADMIN_BAN "Админ.Бан"
#define STATPANEL_ADMIN_EVENT "Админ.Ивент"
#define STATPANEL_ADMIN_FUN "Админ.Веселье"
#define STATPANEL_ADMIN_SOUNDS "Админ.Звуки"
#define STATPANEL_ADMIN_DEBUG "Админ.Отладка"
#define STATPANEL_SERVER "Сервер"

// Admin and Mentor PM's

#define MENTORHELP "Помощь Ментора"
#define ADMINHELP "Помощь Админа"
