// Names for UI themes
#define UI_THEME_MIDNIGHT 		"Midnight"
#define UI_THEME_PLASMAFIRE 	"Plasmafire"
#define UI_THEME_RETRO 			"Retro"
#define UI_THEME_SLIMECORE 		"Slimecore"
#define UI_THEME_OPERATIVE 		"Operative"
#define UI_THEME_WHITE 			"White"
#define UI_THEME_GLASS 			"Glass"
#define UI_THEME_CLOCKWORK 		"Clockwork"

// And Russian ones
#define UI_THEME_MIDNIGHT_RUS 		"Полночь"
#define UI_THEME_PLASMAFIRE_RUS 	"Плазма"
#define UI_THEME_RETRO_RUS 			"Ретро"
#define UI_THEME_SLIMECORE_RUS 		"Желе"
#define UI_THEME_OPERATIVE_RUS 		"Оперативник"
#define UI_THEME_WHITE_RUS 			"Белизна"
#define UI_THEME_GLASS_RUS 			"Стекло"
#define UI_THEME_CLOCKWORK_RUS 		"Латунь"
