// Tabs
#define STATPANEL_STATUS "Статус"

// Category
#define VERB_CATEGORY_OOC "OOC"
#define VERB_CATEGORY_IC "IC"
#define VERB_CATEGORY_OBJECT "Объекты" // TODO: REMOVE
#define VERB_CATEGORY_AICOMMANDS "ИИ команды"
#define VERB_CATEGORY_SPECIALVERBS "Спецкоманды"
#define VERB_CATEGORY_MARTIALARTS "Боевые искусства"
#define VERB_CATEGORY_GHOST "Призрак"
#define VERB_CATEGORY_PAICOMMANDS "ПИИ команды"
#define VERB_CATEGORY_DRONE "Дрон"
#define VERB_CATEGORY_EMOTIONS "Эмоции"
#define VERB_CATEGORY_SUBSYSTEMS "Подсистемы"
#define VERB_CATEGORY_ROBOTCOMMANDS "Робокоманды"
#define VERB_CATEGORY_AIIM "ИИ мессенджер"
#define VERB_CATEGORY_SLIME "Слайм"
#define VERB_CATEGORY_SPIDER "Паук"
#define VERB_CATEGORY_BLOB "Блоб"
#define VERB_CATEGORY_SABOTEUR "Саботажник"
#define VERB_CATEGORY_MOUSE "Мышь"
#define VERB_CATEGORY_PARROT "Попугай"
#define VERB_CATEGORY_GUARDIAN "Страж"
#define VERB_CATEGORY_COGSCARAB "Заводной скарабей"
#define VERB_CATEGORY_BORER "Мозговой червь"
#define VERB_CATEGORY_SWARMER "Свармер"
#define VERB_CATEGORY_DOG "Пёс"
#define VERB_CATEGORY_ANIMAL "Животное"
