/datum/item_skin_data/armor
	item_path = /obj/item/clothing/suit/armor/vest/security

/datum/item_skin_data/armor/black
	name = "Черный"
	icon_state = "armor"
	item_state = "armor"
	donation_tier = 3

/datum/item_skin_data/armor/green
	name = "Зелёный"
	icon_state = "armor_green"
	item_state = "armor_green"
	donation_tier = 3

/datum/item_skin_data/armor/sand
	name = "Песочный"
	icon_state = "armor_sand"
	item_state = "armor_sand"
	donation_tier = 4

/datum/item_skin_data/helmet
	item_path = /obj/item/clothing/head/helmet

/datum/item_skin_data/helmet/black
	name = "Черный"
	icon_state = "helmet_sec"
	item_state = "helmet_sec"
	donation_tier = 3

/datum/item_skin_data/helmet/green
	name = "Зелёный"
	icon_state = "helmet_sec_green"
	item_state = "helmet_sec_green"
	donation_tier = 3

/datum/item_skin_data/helmet/sand
	name = "Песочный"
	icon_state = "helmet_sec_sand"
	item_state = "helmet_sec_sand"
	donation_tier = 4

