/datum/item_skin_data/survival_box
	item_path = /obj/item/storage/firstaid/crew

/datum/item_skin_data/survival_box/default
	name = "Стандартный подсумок"
	icon_state = "blue_medpack"
	item_state = "blue_medpack"
	donation_tier = DONATOR_TIER_I

/datum/item_skin_data/survival_box/red
	name = "Красный подсумок"
	icon_state = "red_medpack"
	item_state = "red_medpack"
	donation_tier = DONATOR_TIER_I

/datum/item_skin_data/survival_box/pink
	name = "Розовый подсумок"
	icon_state = "pink_medpack"
	item_state = "pink_medpack"
	donation_tier = DONATOR_TIER_II

/datum/item_skin_data/survival_box/camo
	name = "Камуфлированный подсумок"
	icon_state = "green_medpack"
	item_state = "green_medpack"
	donation_tier = DONATOR_TIER_III

/datum/item_skin_data/survival_box/black
	name = "Черный подсумок"
	icon_state = "black_medpack"
	item_state = "black_medpack"
	donation_tier = DONATOR_TIER_IV
