/datum/item_skin_data/sp8
	item_path = /obj/item/gun/projectile/automatic/pistol/sp8
	icon_state = "sp8"

/datum/item_skin_data/sp8/black
	name = "Чёрный"
	greyscale_colors = COLOR_ALMOST_BLACK

/datum/item_skin_data/sp8/red
	name = "Красный"
	greyscale_colors = COLOR_OLD_GLORY_RED

/datum/item_skin_data/sp8/green
	name = "Зелёный"
	greyscale_colors = COLOR_CHRISTMAS_GREEN

/datum/item_skin_data/sp8/olive
	name = "Олива"
	greyscale_colors = COLOR_OLIVE_GREEN

/datum/item_skin_data/sp8/yellow
	name = "Жёлтый"
	greyscale_colors = COLOR_TANGERINE_YELLOW

/datum/item_skin_data/sp8/white
	name = "Белый"
	greyscale_colors = COLOR_VERY_LIGHT_GRAY

/datum/item_skin_data/sp8/orange
	name = "Оранжевый"
	greyscale_colors = COLOR_TAN_ORANGE
