/*
Remapped by ThaumicNik, TrashDoxx, J4.BA, BeepBoop, mr_g, IceGreen, AlexRavenidza, Bolmorr, Dikers & SAAD for SS1984.
*/

/datum/map/delta
	name = "Delta"
	map_path = "_maps/map_files/Delta/delta.dmm"
	lavaland_path = "_maps/map_files/Delta/Lavaland.dmm"

	station_name = "ИСН Керберос"
	english_station_name = "NSS Kerberos"
	station_short = "Керберос"
	dock_name = "АКН Трурль"
	company_name = "НаноТрейзен"
	company_short = "НТ"
	starsys_name = "Эпсилон Лукуста"
	webmap_url = "https://webmap.affectedarc07.co.uk/maps/ss1984/deltastation/"
