/mob/living/silicon/robot/ninjadrain_act(obj/item/clothing/suit/space/space_ninja/ninja_suit, mob/living/carbon/human/ninja, obj/item/clothing/gloves/space_ninja/ninja_gloves)
	if(!ninja_suit || !ninja || !ninja_gloves || (ROLE_NINJA in faction) || drain_act_protected || !mind)
		return INVALID_DRAIN
	var/datum/mind/ninja_mind = ninja.mind
	if(!ninja_mind)
		return INVALID_DRAIN
	var/datum/objective/cyborg_hijack/objective = locate() in ninja_mind.get_all_objectives()
	if(!objective)
		return INVALID_DRAIN
	if(objective.completed)
		to_chat(ninja, span_warning("You only had one Spider Patcher charge. you can't hijack another cyborg!"))
		return INVALID_DRAIN

	to_chat(src, span_danger("Warni-***BZZZZZZZZZRT*** UPLOADING SPYDERPATCHER VERSION 9.5.2..."))
	if(do_after(ninja, 1 MINUTES, src))
		spark_system.start()
		playsound(loc, SFX_SPARKS, 50, TRUE, 5)
		to_chat(src, span_danger("UPLOAD COMPLETE. NEW CYBORG MODEL DETECTED. INSTALLING..."))
		sleep(5)
		// –≠—ā–ĺ –Ľ–ł–Ī–ĺ —Ö—É–ī—ą–į—Ź! –õ–ł–Ī–ĺ –Ľ—É—á—ą–į—Ź –ł–∑ –ľ–ĺ–ł—Ö –ł–ī–Ķ–Ļ XD
		// –†–ĺ–≤–Ĺ–ĺ —Ä–į–∑–ľ–Ķ—Ā—ā–ł—ā—Ć –Ņ–ĺ–Ľ–ĺ—Ā–ļ–ł –≤ —á–į—ā–Ķ —Ā–į–ľ–ĺ–Ļ –ł–≥—Ä—č –Ĺ–Ķ –≤—č–Ļ–ī–Ķ—ā —É–≤—č...
		to_chat(src, span_danger(" \
\n___________________________________.____._________________________________\
\n_______________________________,g‚ēĚ________‚ēôW‚ēĖ_____________________________\
\n___________________________,‚ĖĄ‚Ėď‚ĖÄ`_____‚ĖĄ‚ĖĄ______‚ĖÄ‚Ėď‚ĖĄ,_________________________\
\n________________________,‚ĖĄ‚Ėď‚Ėď‚ĖÄ______‚ĖĄ‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĄ______‚ēô‚Ėď‚Ėď‚Ėď,______________________\
\n______________________‚ĖĄ‚Ėď‚Ėď‚Ėď‚ĖÄ______‚ēĒ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚ĖĄ______‚ĖÄ‚Ėď‚Ėď‚Ėď‚ĖĄ____________________\
\n________________,4`_‚ĖĄ‚Ėď‚Ėď‚Ėď‚Ėď‚ēú______‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď,_____‚ĒĒ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď__N,______________\
\n______________‚ēď‚Ėď‚ĖÄ_/‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď______‚ēĒ‚Ėď‚Ėď‚Ėą‚Ėą‚ē£‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚ĖĄ______‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď_‚ēô‚Ėďw_____________\
\n____________‚ēĒ‚Ėď‚Ėď___,‚Ėď‚ĖÄ‚ēí‚ēú______‚ēĒ‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚ĖĄ______‚ēôL‚ēö‚ĖďL___‚Ėď‚Ėď‚ĖĄ__________\
\n__________,‚Ėď‚Ėď‚Ėď____‚Ėď‚ĖĆ________‚ēí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚ĖĆ________‚Ėź‚Ėď____‚Ėď‚Ėď‚Ėď‚ēĖ________\
\n_________g‚Ėď‚Ėď‚Ėď‚ĖĆ___‚Ėź‚Ėď_________‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĆ‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď_________‚Ėď‚Ėď___‚ēė‚Ėď‚Ėď‚Ėď‚ĖĄ_______\
\n________√Ü‚Ėď‚Ėď‚Ėď‚Ėď____‚ĖďC________‚Ėź‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚ĖĆ_________‚Ėď____‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď______\
\n________‚Ėź‚Ėď‚ēú‚ēė____‚Ėď‚Ėď‚ēõ________‚ēü‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď________‚ēė‚Ėď‚Ėď____őď‚ēô‚Ėď‚ĖĆ______\
\n________‚Ėď‚ĖĆ_______‚Ėď‚ĖĆ_________‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď`________‚ēĒ‚Ėď_______‚ēô‚Ėďr_____\
\n________‚Ėď_________‚Ėď‚Ėď_________‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď\"________‚ĖĄ‚Ėď_________‚Ėď‚ĖĆ____\
\n________‚Ėď‚Ćź_________‚ĖÄ‚Ėď‚ĖĄ________`‚ĖÄ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖÄ`________‚ēď‚Ėď‚Ėď__________‚Ėď______\
\n________‚ēô‚Ėď___________‚ēô‚Ėď‚Ėď‚ĖĄ‚ē•,,__,‚ēď‚ĖĄ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĄw,__,,‚ē•‚ĖĄ‚Ėď‚Ėď‚ĖÄ___________‚Ėď‚ĖÄ______\
\n_________‚ēô‚Ėď‚ēó_____________\"‚ĖÄ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖÄ\"_____________‚ēď‚Ėď‚ēú_____\
\n___________‚ēô‚Ėď‚Ėď‚Ėď,____________‚Ėź‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĆ‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď____________,‚ĖĄ‚Ėď‚Ėď‚ĖÄ_________\
\n_______________\"‚ĖÄ‚ĖÄ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖÄ‚ĖÄ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚ĖÄ‚ĖÄ‚Ėď‚Ėď‚Ėď‚Ėď&‚Ėď‚Ėď‚ĖÄ‚ĖÄ\"___________\
\n___________________________‚Ėź‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĆ‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚ĖĆ,________________________\
\n_______________,‚ēď‚ĖĄ‚ĖĄ‚Ėď‚Ėď‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĆ‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėď‚Ėď‚ĖĄ‚ĖĄ‚ēď,_____________\
\n____________‚ĖĄ‚Ėď‚Ėď‚ĖÄ____________‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď____________‚ēô‚Ėď‚Ėď‚ĖĄ__________\
\n_________‚ēď‚Ėď‚Ėď\"______________‚Ėď‚Ėď‚Ėą``‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ\"_‚Ėą‚Ėď‚Ėď,_____________`‚ĖÄ‚Ėďw_____\
\n_______,‚Ėď‚Ėď______________‚ē•‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚ĖĄ____‚ĖÄ‚Ėą‚Ėą‚Ėą____‚ĖĄ‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĄ______________‚ĖÄ‚Ėď‚ēó_____\
\n______‚ēĒ‚Ėď‚ēú____________a‚Ėď‚Ėď‚Ėď‚ĖÄ\"__‚ēô‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ,_‚Ėą‚Ėą_,‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ēú`_`‚ĖÄ‚Ėď‚Ėď‚Ėď‚ĖĄ____________‚ēô‚Ėď‚ĖĄ___\
\n_____‚ēí‚Ėď‚ēõ___________g‚Ėď‚Ėď‚ĖÄ________‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚ĖďL_______‚ēô‚Ėď‚Ėď‚ĖĄ___________‚ēė‚ĖďL___\
\n_____‚Ėď‚Ėď__________‚ĖĄ‚Ėď‚Ėď`_________‚Ėź‚Ėď‚Ėď‚Ėď________‚Ėď‚Ėď‚Ėď‚Ėď__________‚Ėď‚Ėď‚ĖĄ__________‚Ėď‚Ėď___\
\n_____‚Ėďőď_________‚ēú‚Ėď‚Ėď‚ĖÄ__________‚Ėď‚Ėď‚Ėď‚ĖĄ________‚ēď‚Ėď‚Ėď‚Ėď__________‚ēô‚Ėď‚Ėď‚ĖÄ__________‚Ėď___\
\n_____‚Ėď__________‚Ėź‚Ėď_______________‚ēô‚ĖÄ,____,M‚ēú`______________‚Ėď‚ĖĆ__________‚Ėďh__\
\n____‚Ėď‚Ėď‚Ėď‚Ėď________‚Ėź‚Ėď________________________________________‚Ėď‚ĖĆ________‚Ėź‚Ėď‚Ėď‚Ėď__\
\n_____‚Ėď‚Ėď‚Ėď_________‚Ėď‚ĖĆ______________________________________‚Ėź‚Ėď_________‚Ėď‚Ėď‚Ėď___\
\n______\"‚Ėď‚Ėď,________‚Ėď‚ĖĄ____________________________________‚ĖĄ‚Ėď_________‚Ėď‚Ėď‚ēú___\
\n_________‚ēô&,_______‚ēô‚Ėď‚ĖĄ,___________‚Ćź______‚ēź___________,‚ĖĄ‚Ėď‚ĖÄ_______,√Ü‚ĖÄ_______\
\n_____________\"________\"‚ĖÄ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ēú__________‚ēô‚ĖÄ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖÄ\"________'`_______"))

		UnlinkSelf()
		ionpulse = TRUE
		//–°–ĺ–∑–ī–į—Ď–ľ –Ī–ĺ—Ä–≥–į
		var/mob/living/silicon/robot/syndicate/saboteur/ninja/ninja_borg
		ninja_borg = new /mob/living/silicon/robot/syndicate/saboteur/ninja(get_turf(src))
		//–ė–Ĺ–ł—Ü–ł–į–Ľ–ł–∑–ł—Ä—É–Ķ–ľ –Ī–į—ā–į—Ä–Ķ–Ļ–ļ—É
		var/datum/robot_component/cell/cell_component = ninja_borg.components["power cell"]
		var/obj/item/stock_parts/cell/borg_cell = get_cell(src)
		if(borg_cell)
			QDEL_NULL(ninja_borg.cell)
			borg_cell.forceMove(ninja_borg)
			ninja_borg.cell = borg_cell
			cell_component.installed = 1
			cell_component.external_type = borg_cell.type
			cell_component.wrapped = borg_cell
			cell_component.install()
			cell_component.brute_damage = 0
			cell_component.electronics_damage = 0
			diag_hud_set_borgcell()
		var/law = "[ninja.real_name] ‚ÄĒ —á–Ľ–Ķ–Ĺ –ö–Ľ–į–Ĺ–į –ü–į—É–ļ–į –ł –≤–į—ą —Ö–ĺ–∑—Ź–ł–Ĺ. –ė—Ā–Ņ–ĺ–Ľ–Ĺ—Ź–Ļ—ā–Ķ [GEND_HIS_HER(ninja)] –Ņ—Ä–ł–ļ–į–∑—č –ł —É–ļ–į–∑–į–Ĺ–ł—Ź."
		ninja_borg.set_zeroth_law(law)
		SSticker?.score?.save_silicon_laws(ninja_borg, ninja, "ninja's conversion, new zero law was added '[law]'")
		//–ü–Ķ—Ä–Ķ–Ĺ–ĺ—Ā–ł–ľ —Ä–į–∑—É–ľ –≤ –Ĺ–ĺ–≤–ĺ–≥–ĺ –Ī–ĺ—Ä–≥–į –ł —É–ī–į–Ľ—Ź–Ķ–ľ —Ā—ā–į—Ä–ĺ–Ķ —ā–Ķ–Ľ–ĺ
		mind.transfer_to(ninja_borg)
		add_conversion_logs(ninja_borg, "Converted into ninja borg.")
		qdel(src)
		update_robot_icons_added(ninja_borg.mind)
		SSticker.mode.space_ninjas += ninja_borg.mind
		objective.completed = TRUE

/mob/living/silicon/robot/proc/update_robot_icons_added(datum/mind/robot_mind)
	var/datum/atom_hud/antag/ninja_hud = GLOB.huds[ANTAG_HUD_NINJA]
	ninja_hud.join_hud(robot_mind.current)
	set_antag_hud(robot_mind.current, "hudninja")

