/datum/award/score/tendril_score
	name = "Уничтожено щупалец"
	desc = "Смотрите под ноги."
	database_id = TENDRIL_CLEAR_SCORE

/datum/award/score/boss_score
	name = "Убито боссов"
	desc = "КАК много вы убили?"
	database_id = BOSS_SCORE

/datum/award/score/blood_miner_score
	name = "Убито Кровавых Шахтеров"
	desc = "КАК много вы убили?"
	database_id = MINER_SCORE

/datum/award/score/bubblegum_score
	name = "Убито Бубльгумов"
	desc = "КАК много вы убили?"
	database_id = BUBBLEGUM_SCORE

/datum/award/score/colossus_score
	name = "Убито Колоссов"
	desc = "КАК много вы убили?"
	database_id = COLOSSUS_SCORE

/datum/award/score/drake_score
	name = "Убито Дрейков"
	desc = "КАК много вы убили?"
	database_id = DRAKE_SCORE

/datum/award/score/hierophant_score
	name = "Убито Иерофантов"
	desc = "КАК много вы убили?"
	database_id = HIEROPHANT_SCORE

/datum/award/score/legion_score
	name = "Убито Легионов"
	desc = "КАК много вы убили?"
	database_id = LEGION_SCORE

/datum/award/score/swarmer_beacon_score
	name = "Разрушено Маяков Свармеров"
	desc = "КАК много вы убили?"
	database_id = SWARMER_BEACON_SCORE

/datum/award/score/ancient_robot_score
	name = "Убито Древних Роботов"
	desc = "КАК много вы убили?"
	database_id = ROBOT_SCORE

//TODO Uncomment when be implemented
/*
/datum/award/score/demonic_miner_score
	name = "Demonic-Frost Miners Killed" // REQ Demonic-Frost Miner
	desc = "КАК много вы убили?"
	database_id = FROST_MINER_SCORE

/datum/award/score/wendigo_score
	name = "Wendigos Killed" // REQ Wendigo
	desc = "КАК много вы убили?"
	database_id = WENDIGO_SCORE
*/
