/datum/award/achievement/boss
	category = ACHIEVEMENT_CATEGORY_BOSSES

/datum/award/achievement/boss/tendril_exterminator
	name = "Уничтожитель Щупалец"
	desc = "Смотрите под ноги!"
	database_id = BOSS_MEDAL_TENDRIL
	icon_state = "tendril"

/datum/award/achievement/boss/boss_killer
	name = "Убийца Боссов"
	desc = "Вы прошли долгий путь с тех пор, как не знали, как менять руки."
	database_id = BOSS_MEDAL_ANY
	icon_state = "firstboss"

/datum/award/achievement/boss/blood_miner_kill
	name = "Убийца Кровавого Шахтера"
	desc = "Я думаю он не сможет это выпить!"
	database_id = BOSS_MEDAL_MINER
	icon_state = "miner"

/datum/award/achievement/boss/bubblegum_kill
	name = "Убийца Бубльгума"
	desc = "Что ж, похоже, он всё-таки был не из конфет!"
	database_id = BOSS_MEDAL_BUBBLEGUM
	icon_state = "bbgum"

/datum/award/achievement/boss/colossus_kill
	name = "Убийца Колосса"
	desc = "Чем больше враг... тем ценнее добыча!"
	database_id = BOSS_MEDAL_COLOSSUS
	icon_state = "colossus"

/datum/award/achievement/boss/drake_kill
	name = "Убийца Дракона"
	desc = "Теперь я могу носить рунный латный нагрудник!"
	database_id = BOSS_MEDAL_DRAKE
	icon_state = "drake"

/datum/award/achievement/boss/hierophant_kill
	name = "Убийца Иерофанта"
	desc = "Иерофант, но не триумфатор!"
	database_id = BOSS_MEDAL_HIEROPHANT
	icon_state = "hierophant"

/datum/award/achievement/boss/legion_kill
	name = "Убийца Легиона"
	desc = "Нас было много… и не осталось никого!"
	database_id = BOSS_MEDAL_LEGION
	icon_state = "legion"

/datum/award/achievement/boss/swarmer_beacon_kill
	name = "Разрушитель Маяка Свармеров"
	desc = "УБЕРИТЕ ИХ ОТ МЕНЯ!"
	database_id = BOSS_MEDAL_SWARMERS
	icon_state = "swarmer"

/datum/award/achievement/boss/ancient_robot_kill
	name = "Убийца Древного Робота"
	desc = "Просто кусок металлолома!"
	database_id = BOSS_MEDAL_ROBOT
	icon_state = "robot"

/datum/award/achievement/boss/blood_miner_crusher
	name = "Сокрушитель Кровавого Шахтера"
	desc = "Вы победили Кровавого Шахтера с помощью крашера."
	database_id = BOSS_MEDAL_MINER_CRUSHER
	icon_state = "miner"

/datum/award/achievement/boss/bubblegum_crusher
	name = "Сокрушитель Бубльгума"
	desc = "Вы победили Бубльгума с помощью крашера."
	database_id = BOSS_MEDAL_BUBBLEGUM_CRUSHER
	icon_state = "bbgum"

/datum/award/achievement/boss/colossus_crusher
	name = "Сокрушитель Колосса"
	desc = "Вы победили Колосса с помощью крашера."
	database_id = BOSS_MEDAL_COLOSSUS_CRUSHER
	icon_state = "colossus"

/datum/award/achievement/boss/drake_crusher
	name = "Сокрушитель Дракона"
	desc = "Вы победили Дрейка с помощью крашера."
	database_id = BOSS_MEDAL_DRAKE_CRUSHER
	icon_state = "drake"

/datum/award/achievement/boss/hierophant_crusher
	name = "Сокрушитель Иерофанта"
	desc = "Вы победили Иерофанта с помощью крашера."
	database_id = BOSS_MEDAL_HIEROPHANT_CRUSHER
	icon_state = "hierophant"

/datum/award/achievement/boss/legion_crusher
	name = "Сокрушитель Легиона"
	desc = "Вы победили Легиона с помощью крашера."
	database_id = BOSS_MEDAL_LEGION_CRUSHER
	icon_state = "legion"

/datum/award/achievement/boss/swarmer_beacon_crusher
	name = "Сокрушитель Маяка Свармеров"
	desc = "Вы разрушили Маяк Свармеров с помощью крашера."
	database_id = BOSS_MEDAL_SWARMERS_CRUSHER
	icon_state = "swarmer"

/datum/award/achievement/boss/ancient_robot_crusher
	name = "Сокрушитель Древнего Робота"
	desc = "Вы победили Древнего Робота с помощью крашера."
	database_id = BOSS_MEDAL_ROBOT_CRUSHER
	icon_state = "robot"

//TODO Uncomment when be implemented
/*
/datum/award/achievement/boss/demonic_miner_kill
	name = "Demonic-Frost Miner Killer" // REQ Demonic-Frost Miner
	desc = "Definitely harder than the Blood-Drunk Miner."
	database_id = BOSS_MEDAL_FROSTMINER
	icon_state = "frostminer"

/datum/award/achievement/boss/wendigo_kill
	name = "Wendigo Killer"	// REQ Wendigo
	desc = "You've now ruined years of mythical storytelling."
	database_id = BOSS_MEDAL_WENDIGO
	icon_state = "wendigo"

/datum/award/achievement/boss/demonic_miner_crusher
	name = "Demonic-Frost Miner Crusher" // REQ Demonic-Frost Miner
	desc = "Definitely harder than the Blood-Drunk Miner."
	database_id = BOSS_MEDAL_FROSTMINER_CRUSHER
	icon_state = "frostminer"

/datum/award/achievement/boss/wendigo_crusher
	name = "Wendigo Crusher" // REQ Wendigo
	desc = "You've now ruined years of mythical storytelling."
	database_id = BOSS_MEDAL_WENDIGO_CRUSHER
	icon_state = "wendigo"
*/
