/datum/award/achievement/donations
	category = ACHIEVEMENT_CATEGORY_DONATIONS

/datum/award/achievement/donations/first_time
	name = "Первый раз"
	desc = "Вы впервые оказали финансовую поддержку проекту. Благодарим вас за доверие!"
	database_id = MEDAL_DONATION_FIRST_TIME
	icon_state = "first_time"

/datum/award/achievement/donations/permanent_sponsor
	name = "Постоянный спонсор"
	desc = "Вы поддержали проект финансово 10 раз. Ваша преданность заставляет нас двигаться вперёд. Благодарим вас за поддержку!"
	database_id = MEDAL_DONATION_PERMANENT_SPONSOR
	icon_state = "permanent_sponsor"

/datum/award/achievement/donations/bronze_sponsor
	name = "Бронзовый спонсор"
	desc = "Благодаря вашему вкладу в 5000 рублей проект продолжает жить и развиваться. Большое спасибо за поддержку!"
	database_id = MEDAL_DONATION_BRONZE_SPONSOR
	icon_state = "bronze_sponsor"

/datum/award/achievement/donations/platinum_sponsor
	name = "Платиновый спонсор"
	desc = "Ваш вклад в 30000 рублей стал настоящей опорой для проекта. Такая поддержка бесценна — огромное вам спасибо!"
	database_id = MEDAL_DONATION_PLATINUM_SPONSOR
	icon_state = "platinum_sponsor"
