/datum/award/achievement/jobs
	category = ACHIEVEMENT_CATEGORY_JOBS

// MARK: Medical
/datum/award/achievement/jobs/sandman
	name = "Песочный Человек"
	desc = "С технической точки зрения, нет никакой реальной пользы в том, чтобы быть без сознания во время операции. Странно, как настойчиво этот врач всё равно использует N2O, а?"
	database_id = MEDAL_SANDMAN
	icon_state = "basemisc"

/datum/award/achievement/jobs/helbitaljanken
	name = "Игра со смертью"
	desc = "Вас жестоко обманули."
	database_id = MEDAL_HELBITALJANKEN
	icon_state = "helbital"

// MARK: Science
/datum/award/achievement/jobs/feat_of_strength
	name = "Испытание Силы"
	desc = "Если стержень неподвижен, проходит ли он мимо вас или вы проходите мимо него?"
	database_id = MEDAL_RODSUPLEX
	icon_state = "featofstrength"

