/datum/award/achievement/jobs
	category = ACHIEVEMENT_CATEGORY_JOBS

// MARK: Engineering
/datum/award/achievement/jobs/theoretical_limits
	name = "Всё в пределах теоретических ограничений"
	desc = "Я никогда не думал, что увижу резонансный каскад, не говоря уже о том, чтобы предотвратить его..."
	database_id = MEDAL_THEORETICAL_LIMITS
	icon_state = "theoreticallimits"

// MARK: Medical
/datum/award/achievement/jobs/sandman
	name = "Песочный Человек"
	desc = "С технической точки зрения, нет никакой реальной пользы в том, чтобы быть без сознания во время операции. Странно, как настойчиво этот врач всё равно использует N2O, а?"
	database_id = MEDAL_SANDMAN
	icon_state = "basemisc"

/datum/award/achievement/jobs/helbitaljanken
	name = "Игра со смертью"
	desc = "В \"камень-ножницы-бумага\" вы обошли саму Хель."
	database_id = MEDAL_HELBITALJANKEN
	icon_state = "helbital"

// MARK: Science
/datum/award/achievement/jobs/feat_of_strength
	name = "Испытание Силы"
	desc = "Если стержень неподвижен, проходит ли он мимо вас или вы проходите мимо него?"
	database_id = MEDAL_RODSUPLEX
	icon_state = "featofstrength"

