/datum/award/achievement/misc
	category = ACHIEVEMENT_CATEGORY_MISC
	icon_state = "basemisc"

/datum/award/achievement/misc/meteor_examine
	name = "Вся жизнь промелькнула перед глазами"
	desc = "Внимательно осмотрите стремительно несущийся космический мусор."
	database_id = MEDAL_METEOR
	icon_state = "meteors"

/datum/award/achievement/misc/pulse
	name = "Джекпот"
	desc = "Выиграйте пульсовую винтовку в игровом автомате."
	database_id = MEDAL_PULSE
	icon_state = "jackpot"

/datum/award/achievement/misc/gamer
	name = "Статус моего вотчлиста не важен"
	desc = "Возможно, вам кажется, что жестокие видеоигры — это безобидное развлечение. Однако сотрудники службы безопасности и медики, которые окружают вас с дубинками и усыпляющим газом, похоже, с этим не согласны."
	database_id = MEDAL_GAMER

/datum/award/achievement/misc/vendor_squish
	name = "Я был подростком-анархистом"
	desc = "Ты был так хорош в борьбе с системой, пока торговый автомат не решил дать сдачи."
	database_id = MEDAL_VENDORSQUISH

/datum/award/achievement/misc/swirlie
	name = "Новый мир в миске"
	desc = "На Спинвардской Периферии есть множество жутких способов умереть, но утонуть в сортире — явно не тот, о котором ты мечтал. Наверное."
	database_id = MEDAL_SWIRLIE

/datum/award/achievement/misc/selfouch
	name = "Как мне поменять руки???"
	desc = "Если бы вы увидели, как кто-то мимоходом заехал себе по голове инструментальным ящиком в любой другой точке галактики, вы бы, наверное, сильно за него обеспокоились."
	database_id = MEDAL_SELFOUCH

/datum/award/achievement/misc/speed_round
	name = "Долгая смена"
	desc = "Ну, это не зянало много времени."
	database_id = MEDAL_LONGSHIFT
	icon_state = "longshift"

/datum/award/achievement/misc/lookoutsir
	name = "Осторожно, сэр!"
	desc = "Либо это награда за то, что ты принёс высшую жертву ради товарищей, либо за поистине идиотскую попытку прыгнуть на гранате."
	database_id = MEDAL_LOOKOUTSIR
	icon_state = "martyr" // purple heart on an explosive danger warning sign (well, sort of)

/datum/award/achievement/misc/ascension
	name = "Возвышение"
	desc = "Caedite eos. Novit enim Dominus qui sunt eius."
	database_id = MEDAL_ASCENSION
	icon_state = "ascension"

/datum/award/achievement/misc/cult_shuttle_omfg
	name = "ЧТО ТОЛЬКО ЧТО ПРОИЗОШЛО?"
	desc = "Будучи в кровавом культе, три раза прокляните шаттл за 10 секунд. А теперь представьте, что вам придется все это убирать. Фуу!"
	database_id = MEDAL_CULT_SHUTTLE_OMFG
	icon_state = "cult_shuttle_omfg"


/datum/award/achievement/misc/arch_devil
	name = "Адский босс"
	desc = "Вы достигли вершин адской иерархии!"
	database_id = MEDAL_ARCH_DEVIL
	icon_state = "arch_devil"


/datum/award/achievement/misc/no_hell_today
	name = "Никакого Ада сегодня"
	desc = "Вы совершили практически невозможное. Изгнать архидьявола и спасти мир от Ада удаётся не каждому."
	database_id = MEDAL_NO_HELL_TODAY
	icon_state = "no_hell_today"


/datum/award/achievement/misc/kerberos_master
	name = "Мастер Кербероса"
	desc = "Вы смогли победить в режиме de_kerberos_2 и успешно эвакуироваться. Да вы настоящий мастер Кербероса."
	database_id = MEDAL_KERBEROS_MASTER
	icon_state = "de_kerberos_2"

//TODO Uncomment when be implemented
/*
/datum/award/achievement/misc/round_and_full
	name = "Round and Full"  // REQ clowncar
	desc = "Well at least you aren't down the river, I hear they eat people there."
	database_id = MEDAL_CLOWNCARKING
	icon_state = "clownking"

/datum/award/achievement/misc/the_best_driver
	name = "The Best Driver"
	desc = "100 honks later" // REQ clowncar
	database_id = MEDAL_THANKSALOT
	icon_state = "clownthanks"

/datum/award/achievement/misc/time_waste
	name = "Time waster" // REQ /obj/structure/speaking_tile
	desc = "Speak no evil, hear no evil, see just errors"
	database_id = MEDAL_TIMEWASTE
	icon_state = "timewaste"

/datum/award/achievement/misc/getting_an_upgrade
	name = "Getting an upgrade" // REQ unique autolate materials
	desc = "Make your first unique material item!"
	database_id = MEDAL_MATERIALCRAFT
	icon_state = "upgrade"

/datum/award/achievement/misc/rocket_holdup
	name = "Disk, Please!" // REQ /datum/component/gunpoint
	desc = "Is the man currently pointing a loaded rocket launcher at your head point blank really dumb enough to pull the trigger? Do you really want to find out?"
	database_id = MEDAL_DISKPLEASE
	icon_state = "rocket_holdup"

/datum/award/achievement/misc/cleanboss
	name = "One Lean, Mean, Cleaning Machine" // REQ tgstation cleanbots
	desc = "How does it feel to know that your workplace values a mop bucket on wheels more than you?" // i can do better than this give me time
	database_id = MEDAL_CLEANBOSS

/datum/award/achievement/misc/rule9
	name = "Rule 9" // REQ /obj/item/toy/plush/proc/love or smth else
	desc = "Call an admin this is ILLEGAL!!"
	database_id = MEDAL_RULE9
	icon_state = "rule8"

/datum/award/achievement/misc/clickbait
	name = "Clickbait" // REQ pda clickbait
	desc = "Where's my free smartphone?!?"
	database_id = MEDAL_CLICKBAIT
	icon_state = "bait"

/datum/award/achievement/misc/healthy
	name = "The Picture of Health" // REQ /datum/status_effect/exercised
	desc = "Don't be such a baby, it's just a heart attack. You've bounced back from worse!"
	database_id = MEDAL_HEALTHY
	icon_state = "picofhealth"
*/
