
// MARK: 5.45x39mm
/obj/item/ammo_box/a545x39
	icon_state = "ammobox_AK"
	origin_tech = "combat=5;syndicate=1"
	ammo_type = /obj/item/ammo_casing/a545
	max_ammo = 60

/obj/item/ammo_box/a545x39/fusty
	ammo_type = /obj/item/ammo_casing/a545/fusty

// MARK: 5.56x45mm
/obj/item/ammo_box/a556
	icon_state = "ammobox_556"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/a556
	max_ammo = 60

// MARK: 4.6x30mm
/obj/item/ammo_box/c46x30mm
	icon_state = "4630mmbox"
	ammo_type = /obj/item/ammo_casing/c46x30mm
	max_ammo = 60
	materials = list(MAT_METAL = 1200)

/obj/item/ammo_box/ap46x30mm
	icon_state = "4630mmbox"
	ammo_type = /obj/item/ammo_casing/c46x30mm/ap
	max_ammo = 60

/obj/item/ammo_box/tox46x30mm
	icon_state = "4630mmbox"
	ammo_type = /obj/item/ammo_casing/c46x30mm/tox
	max_ammo = 60

/obj/item/ammo_box/inc46x30mm
	icon_state = "4630mmbox"
	ammo_type = /obj/item/ammo_casing/c46x30mm/inc
	max_ammo = 60
