//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"al" = (
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"aP" = (
/obj/machinery/autolathe/upgraded,
/turf/simulated/floor/pod,
/area/shuttle/administration)
"bi" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/mechanical,
/obj/machinery/recharger/wallcharger{
	pixel_y = 30
	},
/obj/item/storage/toolbox/surgery/advanced,
/obj/item/storage/firstaid/tactical,
/obj/item/storage/firstaid/tactical,
/obj/item/storage/box/bodybags,
/obj/machinery/light/spot{
	dir = 1
	},
/turf/simulated/floor/pod,
/area/shuttle/administration)
"bQ" = (
/obj/machinery/computer/communications{
	dir = 1
	},
/obj/machinery/light/small,
/obj/structure/extinguisher_cabinet/directional/west,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"ce" = (
/obj/structure/marker_beacon{
	icon_state = "markerjade-on"
	},
/obj/structure/lattice/catwalk,
/obj/machinery/porta_turret/centcom/pulse,
/turf/simulated/floor/shuttle/transparent_floor{
	dir = 8;
	icon = 'icons/turf/shuttle/misc.dmi';
	icon_state = "router_dir"
	},
/area/shuttle/administration)
"cl" = (
/obj/item/grenade/frag{
	pixel_x = -5;
	pixel_y = -5
	},
/obj/item/grenade/frag{
	pixel_x = -5;
	pixel_y = -5
	},
/obj/item/grenade/frag{
	pixel_x = -5;
	pixel_y = -5
	},
/obj/item/grenade/frag{
	pixel_x = -5;
	pixel_y = -5
	},
/obj/item/grenade/frag{
	pixel_x = -5;
	pixel_y = -5
	},
/obj/item/grenade/frag{
	pixel_x = -5;
	pixel_y = -5
	},
/obj/item/grenade/smokebomb{
	pixel_x = 10
	},
/obj/item/grenade/smokebomb{
	pixel_x = 10
	},
/obj/item/grenade/smokebomb{
	pixel_x = 10
	},
/obj/item/grenade/smokebomb{
	pixel_x = 10
	},
/obj/item/grenade/smokebomb{
	pixel_x = 10
	},
/obj/item/grenade/smokebomb{
	pixel_x = 10
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/obj/structure/rack,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"cP" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/vending/nta/ertarmory/janitor{
	all_products_free = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"cV" = (
/obj/machinery/door/airlock/centcom{
	id_tag = "adminshuttle";
	name = "Bridge";
	opacity = 1;
	req_access = list(101)
	},
/obj/effect/turf_decal/stripes/black{
	dir = 8
	},
/obj/effect/turf_decal/stripes/black{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"dl" = (
/obj/machinery/autolathe/security{
	hacked = 1
	},
/obj/machinery/recharger/wallcharger{
	pixel_x = 4;
	pixel_y = -32
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"dH" = (
/obj/machinery/recharge_station/ert,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"dP" = (
/obj/structure/table/reinforced,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/turf/simulated/floor/pod,
/area/shuttle/administration)
"er" = (
/obj/structure/sign/securearea{
	pixel_x = -32;
	pixel_y = -32
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"eG" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/airlock_sensor{
	frequency = 1331;
	id_tag = "admin_s_sensor";
	pixel_y = 26;
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"eY" = (
/obj/structure/table/reinforced,
/obj/item/storage/lockbox/mindshield,
/obj/item/storage/lockbox/mindshield,
/obj/item/storage/lockbox/mindshield,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"fq" = (
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	frequency = 1331;
	id_tag = "admin_s_air_control";
	pixel_y = 24;
	req_access = list(152);
	tag_airpump = "admin_s_pump";
	tag_chamber_sensor = "admin_s_sensor";
	tag_exterior_door = "admin_s_outer";
	tag_interior_door = "admin_s_inner"
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"fN" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater3x3_side"
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/shuttle/engine/platform{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"gd" = (
/turf/simulated/floor/shuttle{
	dir = 9;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"gh" = (
/obj/machinery/computer/shuttle/admin{
	dir = 1;
	name = "NRV Sparta shuttle console"
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 6;
	icon_state = "gs_deadlock"
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"gs" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/vending/nta/ertarmory/red{
	all_products_free = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"hu" = (
/obj/machinery/door/window/brigdoor{
	color = "#22aab7";
	req_access = list(101)
	},
/obj/structure/table/reinforced,
/obj/item/folder,
/obj/item/storage/box/handcuffs,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"hP" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/computer/card,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"hY" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 5
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/rack,
/obj/structure/closet/crate/secure/mortar/mortar_shells/frag,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"ig" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater3x3_side_inv"
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/shuttle/engine/platform{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"iv" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/computer/secure_data,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"iz" = (
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"iZ" = (
/obj/item/flag/nt,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"jF" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater3x3"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/shuttle/engine/platform{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"le" = (
/obj/machinery/door/airlock/external{
	frequency = 1331;
	id_tag = "admin_s_inner";
	name = "Ship External Access";
	req_access = list(101)
	},
/obj/structure/fans/tiny,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"lf" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external{
	frequency = 1331;
	id_tag = "admin_s_outer";
	name = "Ship External Access";
	req_access = list(101)
	},
/obj/machinery/access_button{
	command = "cycle_exterior";
	frequency = 1331;
	master_tag = "admin_s_air_control";
	pixel_x = -1;
	pixel_y = -29;
	req_access = list(101)
	},
/obj/machinery/door/poddoor/preopen{
	id_tag = "asclblast";
	name = "Blast Door"
	},
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 8;
	height = 18;
	id = "admin";
	name = "NRV Sparta";
	port_direction = 2;
	preferred_direction = 8;
	roundstart_move = "admin_away";
	timid = 1;
	width = 18
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"mw" = (
/obj/machinery/vending/medical,
/turf/simulated/floor/pod,
/area/shuttle/administration)
"nl" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external{
	frequency = 1331;
	id_tag = "admin_s_outer";
	name = "Ship External Access";
	req_access = list(101)
	},
/obj/machinery/door/poddoor/preopen{
	id_tag = "asclblast";
	name = "Blast Door"
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"nQ" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/mech_bay_recharge_port/upgraded,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"oj" = (
/obj/machinery/recharger/wallcharger{
	pixel_x = 4;
	pixel_y = -32
	},
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"oG" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/vending/nta/ertarmory/engineer{
	all_products_free = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"oY" = (
/obj/item/flag/nt,
/obj/structure/sign/securearea{
	pixel_x = -32
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"pK" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/hatch{
	name = "NRV Sparta";
	req_access = list(101)
	},
/obj/machinery/door/poddoor/preopen{
	id_tag = "asclblast";
	name = "Blast Door"
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"qE" = (
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon{
	icon_state = "markerjade-on"
	},
/obj/machinery/porta_turret/centcom/pulse,
/turf/simulated/floor/shuttle/transparent_floor{
	dir = 8;
	icon = 'icons/turf/shuttle/misc.dmi';
	icon_state = "router_dir"
	},
/area/shuttle/administration)
"rA" = (
/obj/machinery/light/spot{
	dir = 8
	},
/turf/simulated/floor/shuttle{
	dir = 8;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"rW" = (
/turf/simulated/wall/shuttle/onlyselfsmooth{
	icon = 'icons/turf/walls/shuttle/gray_shuttle_wall.dmi'
	},
/area/shuttle/administration)
"so" = (
/turf/simulated/floor/shuttle{
	dir = 10;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"sq" = (
/obj/machinery/light/small,
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"ua" = (
/obj/effect/turf_decal/stripes/gold{
	dir = 5;
	icon_state = "gs_deadlock"
	},
/obj/machinery/computer/camera_advanced/shuttle_docker/admin{
	name = "NRV Sparta shuttle navigation computer"
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"uv" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/rack/gunrack,
/obj/item/shield/riot/tele,
/obj/item/shield/riot/tele,
/obj/item/shield/riot/tele,
/obj/item/shield/riot/tele,
/obj/item/shield/riot/tele,
/obj/item/shield/riot/tele,
/obj/item/shield/riot/tele,
/obj/item/shield/riot/tele,
/obj/item/shield/riot/tele,
/obj/item/shield/riot/tele,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"uY" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/vending/nta/ertarmory/red{
	all_products_free = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"vn" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/structure/extinguisher_cabinet/directional/east,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"vz" = (
/obj/machinery/vending/nta{
	all_products_free = 1
	},
/obj/machinery/light/spot,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"vA" = (
/obj/item/gun/energy/ionrifle{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/gun/energy/ionrifle,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/rack/gunrack,
/obj/machinery/light/spot{
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"vV" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/vending/nta/ertarmory/blue{
	all_products_free = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"we" = (
/obj/machinery/porta_turret{
	installation = /obj/item/gun/energy/gun
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"wh" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/vending/nta/ertarmory/red{
	all_products_free = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"wS" = (
/obj/structure/lattice/catwalk,
/obj/structure/marker_beacon{
	icon_state = "markerjade-on"
	},
/obj/machinery/porta_turret/centcom/pulse,
/turf/simulated/floor/shuttle/transparent_floor{
	dir = 4;
	icon = 'icons/turf/shuttle/misc.dmi';
	icon_state = "router_dir"
	},
/area/shuttle/administration)
"xF" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"xH" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/vending/nta/ertarmory/medical{
	all_products_free = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"xQ" = (
/turf/simulated/floor/shuttle{
	dir = 8;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"xZ" = (
/obj/machinery/bodyscanner{
	dir = 4
	},
/turf/simulated/floor/pod,
/area/shuttle/administration)
"yk" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/mecha/combat/marauder/loaded,
/turf/simulated/floor/mech_bay_recharge_floor,
/area/shuttle/administration)
"yu" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 8;
	frequency = 1331;
	id_tag = "admin_s_pump"
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"zc" = (
/obj/structure/sign/securearea{
	pixel_x = 32;
	pixel_y = -32
	},
/turf/simulated/floor/shuttle{
	dir = 6;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"zd" = (
/obj/machinery/sleeper/upgraded{
	dir = 1
	},
/turf/simulated/floor/pod,
/area/shuttle/administration)
"ze" = (
/obj/machinery/light{
	dir = 4
	},
/obj/item/flag/nt,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"zg" = (
/turf/simulated/floor/shuttle{
	dir = 5;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"Az" = (
/turf/simulated/wall/shuttle{
	icon = 'icons/turf/walls/shuttle/gray_shuttle_wall.dmi'
	},
/area/shuttle/administration)
"AH" = (
/obj/structure/window/reinforced,
/obj/machinery/vending/robotics/nt/gygax,
/turf/simulated/floor/redgrid,
/area/shuttle/administration)
"Bc" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"BR" = (
/obj/structure/closet/emcloset,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"BZ" = (
/obj/machinery/porta_turret{
	installation = /obj/item/gun/energy/gun
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Cl" = (
/turf/simulated/floor/pod,
/area/shuttle/administration)
"Du" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater3x3_side_inv"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/shuttle/engine/platform{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"Dw" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/closet/crate/secure/large/reinforced{
	name = "miscellanea"
	},
/obj/item/storage/box/flare,
/obj/item/storage/box/flare,
/obj/item/storage/briefcase/inflatable,
/obj/item/storage/briefcase/inflatable,
/obj/item/holosign_creator/atmos,
/obj/item/holosign_creator/atmos,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"EQ" = (
/turf/simulated/floor/shuttle{
	dir = 1;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluecorners"
	},
/area/shuttle/administration)
"Fd" = (
/obj/structure/shuttle/engine/platform{
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"FF" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"FT" = (
/obj/structure/shuttle/engine/huge{
	dir = 4
	},
/turf/simulated/floor/shuttle/transparent_floor,
/area/shuttle/administration)
"FU" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/closet/crate/secure/mortar/mortar_kit,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/rack,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Gn" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater3x3_side"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/shuttle/engine/platform{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"Gx" = (
/obj/machinery/recharger/wallcharger{
	pixel_y = 30
	},
/obj/machinery/optable,
/obj/machinery/shower,
/turf/simulated/floor/pod,
/area/shuttle/administration)
"GS" = (
/obj/structure/table/reinforced,
/obj/item/stack/sheet/metal/fifty,
/obj/item/stack/sheet/glass/fifty,
/obj/structure/extinguisher_cabinet/directional/south,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Hc" = (
/obj/machinery/door/airlock/centcom{
	id_tag = "adminshuttle";
	name = "Armory";
	opacity = 1;
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"Hq" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced,
/obj/structure/table/abductor,
/obj/item/aicard,
/obj/item/stock_parts/cell/bluespace,
/obj/item/stock_parts/cell/bluespace,
/obj/machinery/cell_charger,
/turf/simulated/floor/redgrid,
/area/shuttle/administration)
"Hv" = (
/obj/machinery/atmospherics/unary/tank/air{
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"HQ" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/obj/machinery/door/airlock/external{
	frequency = 1331;
	id_tag = "admin_s_inner";
	name = "Ship External Access";
	req_access = list(101)
	},
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1331;
	master_tag = "admin_s_air_control";
	pixel_x = -1;
	pixel_y = -29;
	req_access = list(101)
	},
/obj/structure/fans/tiny,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"HX" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/vending/chinese{
	all_products_free = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Ir" = (
/obj/effect/spawner/window/shuttle/gray,
/obj/structure/fans/tiny/invisible,
/obj/machinery/door/poddoor/preopen{
	id_tag = "asclblast";
	name = "Blast Door"
	},
/turf/simulated/floor/shuttle/plating,
/area/shuttle/administration)
"Jm" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater3x3"
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/shuttle/engine/platform{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"Jt" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/rack/gunrack,
/obj/item/storage/belt/security/webbing,
/obj/item/storage/belt/security/webbing,
/obj/item/storage/belt/security/webbing,
/obj/item/storage/belt/security/webbing,
/obj/item/storage/belt/security/webbing,
/obj/item/storage/belt/security/webbing,
/obj/item/storage/belt/security/webbing,
/obj/item/storage/belt/security/webbing,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Kh" = (
/obj/structure/window/reinforced,
/obj/machinery/vending/robotics/nt/durand{
	all_products_free = 1
	},
/turf/simulated/floor/redgrid,
/area/shuttle/administration)
"Ki" = (
/turf/simulated/floor/shuttle/transparent_floor,
/area/shuttle/administration)
"Lz" = (
/obj/machinery/recharger/wallcharger{
	pixel_x = 4;
	pixel_y = -32
	},
/obj/structure/dispenser/oxygen,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"LK" = (
/obj/structure/table/reinforced,
/obj/item/kitchen/knife/combat{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/kitchen/knife/combat,
/obj/item/kitchen/knife/combat{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/kitchen/knife/combat{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/kitchen/knife/combat{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Mv" = (
/turf/simulated/floor/shuttle{
	dir = 4;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"MK" = (
/obj/structure/chair/office/dark{
	dir = 1
	},
/turf/simulated/floor/shuttle{
	dir = 1;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"MY" = (
/obj/item/gun/energy/gun/advtaser{
	pixel_x = 3;
	pixel_y = -3
	},
/obj/item/gun/energy/gun/advtaser,
/obj/item/gun/energy/gun/advtaser,
/obj/item/gun/energy/gun/advtaser,
/obj/item/gun/energy/gun/advtaser,
/obj/item/gun/energy/gun/advtaser,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/rack/gunrack,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Nf" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 6
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"Pe" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/vending/engivend{
	all_products_free = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Pj" = (
/obj/item/flag/nt,
/obj/machinery/light/spot{
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"Pn" = (
/obj/structure/lattice,
/turf/simulated/floor/shuttle/transparent_floor{
	dir = 4;
	icon = 'icons/turf/shuttle/misc.dmi';
	icon_state = "tube"
	},
/area/shuttle/administration)
"PE" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"PR" = (
/obj/structure/extinguisher_cabinet/directional/west,
/turf/simulated/floor/shuttle{
	dir = 8;
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluealt"
	},
/area/shuttle/administration)
"Qt" = (
/obj/machinery/light/spot,
/turf/simulated/floor/pod,
/area/shuttle/administration)
"Rh" = (
/obj/structure/window/reinforced,
/obj/structure/closet/crate/secure/mortar/mortar_shells/he,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/rack,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Ru" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/machinery/turretid/stun{
	check_access = 0;
	name = "Shuttle Turret Control";
	pixel_y = 30;
	check_records = 0
	},
/obj/machinery/door_control{
	id = "asclblast";
	name = "Shuttle Blast Door Control";
	pixel_x = -26;
	pixel_y = 25;
	req_access = list(19)
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"Rw" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/machinery/computer/camera_advanced,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"Ti" = (
/obj/machinery/door/window/brigdoor{
	dir = 8;
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"TF" = (
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/vending/nta/ertarmory/blue{
	all_products_free = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Uc" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/machinery/vending/nta/ertarmory/blue{
	all_products_free = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Ur" = (
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "navybluecorners"
	},
/area/shuttle/administration)
"UX" = (
/obj/effect/spawner/window/shuttle/gray,
/obj/machinery/door/poddoor/preopen{
	id_tag = "asclblast";
	name = "Blast Door"
	},
/obj/structure/fans/tiny/invisible,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/administration)
"Vc" = (
/turf/space,
/area/space)
"Vi" = (
/obj/machinery/vending/gun_mods/advanced{
	all_products_free = 1
	},
/obj/machinery/light/spot,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"Vq" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/wall/shuttle{
	icon = 'icons/turf/walls/shuttle/gray_shuttle_wall.dmi'
	},
/area/shuttle/administration)
"VI" = (
/obj/machinery/door/airlock/centcom{
	id_tag = "adminshuttle";
	name = "Armory";
	opacity = 1;
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"VQ" = (
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"XP" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/rack/gunrack,
/obj/item/storage/belt/security/webbing/pouch/fast,
/obj/item/storage/belt/security/webbing/pouch/fast,
/obj/item/storage/belt/security/webbing/pouch/fast,
/obj/item/storage/belt/security/webbing/pouch/fast,
/obj/item/storage/belt/security/webbing/pouch/fast,
/obj/item/storage/belt/security/webbing/pouch/fast,
/obj/item/storage/belt/security/webbing/pouch/fast,
/obj/item/storage/belt/security/webbing/pouch/fast,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/administration)
"ZF" = (
/obj/structure/extinguisher_cabinet/directional/south,
/turf/simulated/floor/pod,
/area/shuttle/administration)

(1,1,1) = {"
Vc
Vc
Az
UX
UX
UX
Az
wS
Vc
Vc
wS
Az
Az
Az
Az
Az
Vc
Vc
"}
(2,1,1) = {"
Vc
Az
Az
mw
aP
dP
Az
rW
Ir
Ir
rW
Az
MY
vA
cl
Az
Az
Vc
"}
(3,1,1) = {"
Az
Az
Cl
Cl
Cl
Qt
Az
hP
ua
gh
bQ
Az
FF
VQ
VQ
VQ
Az
Az
"}
(4,1,1) = {"
Az
xZ
Cl
Cl
Cl
zd
Az
Ru
xF
xF
xF
Az
uv
Jt
XP
VQ
GS
Az
"}
(5,1,1) = {"
Az
Gx
Cl
Cl
Cl
ZF
Az
rW
VQ
VQ
Az
Az
oG
cP
xH
VQ
dl
Az
"}
(6,1,1) = {"
Az
bi
Cl
Cl
Az
VI
Az
Az
cV
cV
rW
Az
VQ
VQ
VQ
VQ
Lz
Az
"}
(7,1,1) = {"
Az
Az
VI
VI
rW
gd
PR
rA
xQ
so
Az
we
Pe
Dw
HX
VQ
oj
Az
"}
(8,1,1) = {"
Az
oY
VQ
VQ
Rw
MK
Ur
Ur
Ur
al
Az
LK
TF
Uc
vV
VQ
BZ
Az
"}
(9,1,1) = {"
UX
dH
VQ
VQ
iv
MK
EQ
EQ
EQ
er
VI
VQ
VQ
VQ
VQ
VQ
Vi
Az
"}
(10,1,1) = {"
UX
dH
VQ
VQ
Az
zg
Mv
Mv
Mv
zc
VI
VQ
VQ
VQ
VQ
VQ
vz
Az
"}
(11,1,1) = {"
rW
Pj
VQ
VQ
Az
Az
hu
Hc
Az
Az
Az
eY
uY
wh
gs
VQ
BZ
rW
"}
(12,1,1) = {"
pK
VQ
VQ
VQ
VQ
VQ
VQ
VQ
BR
BR
Az
we
VQ
VQ
VQ
VQ
Hq
UX
"}
(13,1,1) = {"
pK
VQ
VQ
VQ
VQ
VQ
VQ
VQ
VQ
VQ
Az
PE
Ti
Bc
nQ
VQ
AH
UX
"}
(14,1,1) = {"
rW
iZ
xF
xF
iZ
vn
xF
ze
VQ
Nf
Vq
FU
hY
Rh
yk
VQ
Kh
UX
"}
(15,1,1) = {"
Az
Du
jF
Gn
Az
Az
Az
rW
le
HQ
Az
rW
Hv
rW
ig
Jm
fN
Az
"}
(16,1,1) = {"
Az
Fd
Fd
Fd
Az
Az
Az
fq
iz
yu
iz
Az
Az
Az
Fd
Fd
Fd
Az
"}
(17,1,1) = {"
Az
Ki
FT
Ki
Pn
Pn
Az
eG
iz
iz
sq
Az
Pn
Pn
Ki
FT
Ki
Az
"}
(18,1,1) = {"
Vc
Ki
Ki
Ki
ce
qE
Az
rW
nl
lf
rW
Az
qE
ce
Ki
Ki
Ki
Vc
"}
